.legend-hd wx-text,page{background:#fff}page{height:100%}.titleShadow{position:fixed;top:0;width:100%;height:1rpx;box-shadow:0 2rpx 6rpx 0 rgba(0,0,0,.15)}.house-comments{margin-top:0;padding:0 30rpx;height:100%;box-sizing:border-box}.legend-hd .bg-line{left:0;width:100%}.loading-Error{height:100rpx;line-height:100rpx;text-align:center;color:#4081d6;font-size:32rpx;border-top:1rpx solid #e4e4e4}