<!--logs.wxml-->
<import src="../components/house-comment.wxml" />

<view class="titleShadow"></view>
<view class="section">
    <scroll-view class="house-comments" scroll-y="true" lower-threshold="100" bindscrolltolower="loadMore">
        <template is="house-comment" data="{{comments}}"/>
    </scroll-view>
</view>
