<!--logs.wxml-->
<import src="../components/house-comment.wxml" />
<view class="titleShadow"></view>
<scroll-view class="house-comments" scroll-y="true" bindscrolltolower="loadMore">
    <template is="house-comment" data="{{comments}}"/>
    <view class="legend-hd" wx:if="{{isNoData}}">
	  	<view class="bg-line"></view>
	  	<text>没有更多了</text>
	</view>
	<view class="loading-Error" bindtap="bindErrorBtn" wx:if="{{loadError}}">
        加载失败，点击重试
    </view>
</scroll-view>
