<view class="section">
    <view class="titleShadow"></view>
    <form class="commentForm">
        <view class="commentTextarea">
            <textarea placeholder="说说房子所在的小区…" auto-focus name="textarea" bindblur="bindblur" />
        </view>
        <view class="chooseImage">
            <view class="chooseButton" bindtap="chooseImg">
            <view class="iconfont icon-zhaopian"></view>
            选择图片
            </view>
            <view class="imgItem" wx:for="{{uploadImages}}" wx:for-index="index" wx:for-item="item" wx:key="*this">
                <icon class="deletItem" data-id="{{index}}" bindtap="deletImageItem" type="clear" size="15" color="rgba(78,78,78)"/>
                <image mode="aspectFill" src="{{item}}"></image>
            </view>   
        </view>
        <view class="commentSubmit" bindtap="bindFormSubmit"> 提交 </view>
    </form>
</view>
