<import src="../components/detail-foot.wxml" />
<view class="section">
    <view class="titleShadow"></view>
    <form class="commentForm" bindsubmit="bindFormSubmit">
        <view class="commentTextarea">
            <textarea placeholder="说说房子所在的小区…" auto-focus name="textarea" />
        </view>
        <view class="chooseImage">
            <view class="chooseButton" bindtap="chooseImg">
            <view class="iconfont icon-wxkf"></view>
            选择图片
            </view>
            <view class="imgItem" wx:for="{{uploadImages}}" wx:for-index="index" wx:for-item="item">
                <icon class="deletItem" data-id="{{index}}" bindtap="deletImageItem" type="clear" size="15" color="rgba(78,78,78)"/>
                <image mode="aspectFill" src="{{item}}"></image>
            </view>   
        </view>
        <button class="commentSubmit" form-type="submit"> 提交 </button>
    </form>
    <template is="detail-foot" data="{{...agentInfo}}"/>
</view>
