<import src="../components/develop.wxml" />

<!--index.wxml-->
<view class="page {{isScroll ? 'noScroll':''}}">
  <view class="searchNavBox">
    <view class="searchNav">
      <navigator url="/pages/logon/index" class="city">
          <text class="cityName">{{geographical.cityName}}</text>
          <text class="down"></text>
      </navigator>
      <!--
      <view class="city" data-pagename="../city/index" bindtap="goPage">
        <text class="cityName">{{geographical.cityName}}</text>
        <text class="down"></text>
      </view>
      -->
      <view class="searchBox">
        <navigator url="/pages/screen/index" class="search">
        	  <text class="iconfont icon-search searchIcon"></text><text class="searchText">搜索小区或地址</text>
        </navigator>
        <!--
        <view class="search" data-pagename="../screen/index" bindtap="goPage"><text class="iconfont icon-search searchIcon"></text><text class="searchText">搜索小区或地址</text></view>
        -->
      </view>
    </view>
  </view>
  <view class="buySell">
      <view class="list">
        <view class="circular buyCircular"></view>
        <view class="text" data-pagename="../sell/index" bindtap="goPage">我要卖房</view>
      </view>
      <view class="list">
        <view class="circular sellCircular"></view>
        <view class="text" data-pagename="../buy/index" bindtap="goPage">我要买房</view>
      </view>
  </view>
  <!-- 筛选-->
  <include src="filterAgentList/filterAgentList.wxml"/>
  <!-- 没有经纪人列表列表显示 -->
  <view class="noAgentImgBox" wx:if="{{agentList.length == 0}}"></view>
  <!-- 经纪人列表 -->
  <view class="agentListBox">
      <block wx:for="{{agentList}}" wx:for-item="list" wx:for-index="index" wx:key="index"> 
          <include src="agentList/agentList.wxml"/>
      </block>
  </view>
  
</view>