<!--index.wxml-->
<scroll-view class="page " scroll-y="{{isScroll}}" bindscrolltolower="scrolltolower" bindscroll="bindscroll">
  <view class="searchNavBox">
    <view class="searchNav">
      <navigator open-type="navigate" url="/pages/city/index" class="city">
          <view class="cityName">{{geography.cityName}}</view>
          <text class="down"></text>
      </navigator>
      <view class="searchBox">
        <navigator open-type="navigate" url="/pages/screen/index" class="search" bindtap="bigData" data-event-name="1026026">
            <text class="searchText">{{searchText}}</text>
        </navigator>
      </view>
    </view>
  </view>
  <view class="buySell">
      <view class="list"  bindtap="goBuy" data-event-name="1026100">
        <view class="circular buyCircular"></view>
        <view class="text">我要买房</view>
      </view>
      <navigator open-type="navigate" class="list" url="/pages/sell/index" data-event-name="1026005" bindtap="bigData">
        <view class="circular sellCircular"></view>
        <view class="text">我要卖房</view>
      </navigator>
  </view>
  <!-- 筛选-->
  <include src="filterAgentList/filterAgentList.wxml"/>
  <!-- 没有经纪人列表列表显示 -->
  <view class="noAgentImgBox" wx:if="{{agentList.length == 0}}"></view>
  <!-- 经纪人列表 -->
  <view class="agentListBox">
      <include src="agentList/agentList.wxml"/>
  </view>
  <!--清空条件-->
  <view class="empty" wx:if="{{agentList.length == 0}}" bindtap="empty">清除条件</view>
</scroll-view>