<view class="page">
    <view class="screenBox">
        <view class="screen">
            <!--
            <text class="iconfont icon-search searchIcon"></text>
            -->
            <view class="screenInputBox"><!--bindinput="inputEvent"-->
                <input type="text" placeholder="搜索小区或经纪人姓名" placeholder-class="screenPlaceholder" class="screenInput" focus="{{isFocus}}" bindinput="inputEvent"  bindconfirm="completeEvent"/>
            </view>
        </view>
    </view>
    <view class="default" wx:if="{{agentList.length != 0}}">经纪人</view>
    <view class="listBox">
        <block wx:for="{{agentList}}" wx:for-item="list" wx:for-index="index" wx:key="index"> 
            <navigator open-type="navigate" url="/pages/agent/detail?agentId={{list.row.agentId}}" class="agentList {{agentList.length-1 == index ? 'lastList':''}}">
                <view class="portrait">
                    <image src="{{list.row.portrait}}" class="portraitImg"></image>
                </view>
                <view class="details">
                    <view class="nameAndVip">
                        <text class="name">
                            <text wx:for="{{list.glList}}" wx:for-item="li" wx:for-index="i" wx:key="i" class="{{li.isgl ? 'highlight':''}}">{{li.text}}</text>
                        </text>
                        <text class="vip" wx:if="{{list.row.isVip}}">vip</text>
                    </view>
                    <view class="city">
                         <text class="cityName">{{list.row.vipType == 5 ? '小区专家' : (list.row.cityName == null ? '' : list.row.cityName)}}</text>
                        <text class="phone">{{list.row.phone}}</text>
                    </view>
                </view>
            </navigator>
        </block> 
    </view>
    <!--
    <view class="more" bindtap="moreAgent" wx:if="{{isMore}}">更多经纪人</view>
    -->
    <navigator open-type="navigate" url="/pages/agentList/index?key={{key}}" class="more" wx:if="{{isMore}}">更多经纪人</navigator>
    <view class="default" wx:if="{{regionList.length != 0}}">地区</view>
    <view class="listBox">
        <block wx:for="{{regionList}}" wx:for-item="list" wx:for-index="index" wx:key="index">
            <navigator open-type="reLaunch" url="/pages/index/index?districtAndTown={{list.row.pinyin}}&selectCity={{list.row.text}}" class="regionList {{regionList.length-1 == index ? 'lastList':''}}">
                <view class="title">
                    <text wx:for="{{list.glList}}" wx:for-item="li" wx:for-index="i" wx:key="i" class="{{li.isgl ? 'highlight':''}}">{{li.text}}</text>
                </view>
                <view class="describe" wx:if="{{list.row.describe == 1}}">行政区</view>
                <view class="describe" wx:if="{{list.row.describe == 2}}">板块</view>
                <view class="describe" wx:if="{{list.row.describe == 3}}">小区</view>
            </navigator>
        </block>
    </view>
</view>