<view class="page">
    <view class="screenBox">
        <view class="screen">
            <text class="iconfont icon-search searchIcon"></text>
            <view class="screenInputBox">
                <input placeholder="请输入经纪人名或地区名" placeholder-class="screenPlaceholder" class="screenInput" bindinput="inputEvent" bindconfirm="completeEvent"/>
            </view>
        </view>
    </view>
    <view class="default">经纪人</view>
    <view class="listBox">
        <block wx:for="{{agentList}}" wx:for-item="list" wx:for-index="index" wx:key="index"> 
            <view class="agentList {{agentList.length-1 == index ? 'lastList':''}}"> 
                <view class="portrait">
                    <image src="{{list.row.portrait}}" class="portraitImg"></image>
                </view>
                <view class="details">
                    <view class="nameAndVip">
                        <text class="name">
                            <text wx:for="{{list.glList}}" wx:for-item="li" wx:for-index="i" wx:key="i" class="{{li.isgl ? 'highlight':''}}">{{li.text}}</text>
                        </text>
                        <text class="vip" wx:if="{{list.row.isVip}}">vip</text>
                    </view>
                    <view class="city">
                        <text class="cityName">上海市</text>
                        <text class="phone">{{list.row.phone}}</text>
                    </view>
                </view>
            </view>
        </block> 
    </view>
    <view class="more" bindtap="moreAgent">更多经纪人</view>
    <view class="default">地区</view>
    <view class="listBox">
        <block wx:for="{{regionList}}" wx:for-item="list" wx:for-index="index" wx:key="index"> 
            <view class="regionList {{regionList.length-1 == index ? 'lastList':''}}"> 
                <text wx:for="{{list.glList}}" wx:for-item="li" wx:for-index="i" wx:key="i" class="{{li.isgl ? 'highlight':''}}">{{li.text}}</text>
            </view>
        </block>
    </view>
</view>