page{
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: relative;
}
@import "./../mixins.less" ;
.page{
    width: 100%;
    height: 100%;
    background-color:#F0F0F0;
    overflow-y: auto;
    position: relative;
    -webkit-overflow-scrolling: touch;
    //搜索
    .searchNavBox{
        width: 100%;
        height: 95rpx;
        background-color: #fff;
        .searchNav{
            width: 100%;
            height: 90rpx;
            position: relative;
            box-shadow: rgba(0,0,0,0.3) -5px 0 5px -5px, rgba(0,0,0,0.3) 0px 5px 5px -5px,rgba(0,0,0,0.3) 5px 0 5px -5px;
            .city{
                width: 140rpx;
                height: 100%;
                position: absolute;
                overflow: hidden;
                color: #4E4E4E;
                .cityName{
                    width: 105rpx;
                    height: 35rpx;
                    margin-top: 30rpx;
                    text-align: right;
                    font-size: 28rpx;
                    letter-spacing: 0;
                    text-overflow:ellipsis;
                    overflow:hidden;
                    white-space:nowrap;
                }
                .down{
                    position: absolute;
                    top: 45rpx;
                    right:5rpx;
                    .triangle-down(10rpx , #444);
                }
                .down:before{
                    color: blue;
                    display: block;
                    position: absolute;
                    top: 50%;
                    margin-top: -15rpx;
                }
            }
            .searchBox{
                height: 100%;
                padding-left: 110rpx;
                overflow: hidden;
                .search{
                    width: 90%;
                    height: 56rpx;
                    margin: 0 auto; 
                    margin-top: 18rpx;
                    background-color: #F0F0F0;
                    border-radius: 6rpx;
                    position: relative;
                    overflow: hidden;
                    background-image: url('http://img.wkzf.com/9efb7ed9b2e5466986e8e6c8ceacec0e');
                    background-repeat: no-repeat;
                    background-size: 33rpx 33rpx;
                    background-position: 25rpx 13rpx;
                    .searchIcon{
                        display: inline-block;
                        margin-top: 13rpx;
                        margin-left: 40rpx;
                        color: #4E4E4E;;
                    }
                    .searchText{
                        font-size: 26rpx;
                        color: #4E4E4E;
                        letter-spacing: 0;
                        display: inline-block;
                        margin-left: 10rpx;
                        position: absolute;
                        margin-top: 13rpx;
                        text-indent: 60rpx;
                    }
                }
            }
        }
    }
    
    //买卖
    .buySell{
        width: 100%;
        height: 200rpx;
        background-color: #fff;
        padding: 30rpx;
        display:flex;
        .list{
            overflow: hidden;            
            /*float:left;*/            
            width:330rpx;
            padding-top: 60rpx;
            padding-bottom: 50rpx;
            display:flex;
            align-items: center;

            &.buy{
                background-image: linear-gradient(-215deg, #DFFAFF 0%, #B4E1F8 100%);
                box-shadow: 0 2rpx 8rpx 0 rgba(0,0,0,0.10);
                border-radius: 4rpx;
            }

            &.sell{
                background-image: linear-gradient(-212deg, #FFE6BA 0%, #FFCDBA 100%);
                box-shadow: 0 2px 8px 0 rgba(0,0,0,0.10);
                border-radius: 4rpx;
            }

            //圆
            .circular{
                width: 80rpx;
                height: 90rpx;
                //border-radius: 50%;                
                margin-left: 32rpx;
                overflow: hidden;
                float: left;
            }
            .buyCircular{
                //background-image: linear-gradient(-180deg,#1CC7F4 0,#3779D8 100%);
            }
            .buyCircular:after{
                content:" ";
                display: block;
                width: 100%;
                height: 100%;
                //background-image: url('https://cdn.wkzf.com/wkwap_fe/img/source/index/oldhouse.png');
                background-image: url('http://img.wkzf.com/4b7cff5013e04084a05d9bf39d9910ae');
                background-repeat: no-repeat;
                background-position: center center;
                background-size: 110%;
            }
            .sellCircular{
                //background-image: linear-gradient(-180deg,#FFD500 0,#FF8342 100%);
            }
            .sellCircular:after{
                content:" ";
                display: block;
                width: 100%;
                height: 100%;
                //background-image: url('https://cdn.wkzf.com/wkwap_fe/img/source/index/sellhouse.png');
                background-image: url('http://img.wkzf.com/c4166366adc54807b2f8936e16419871');
                background-repeat: no-repeat;
                background-position: center center;
                background-size: 110%;
            }
            //描述
            .text{
                //height: 36rpx;                
                font-size: 36rpx;                
                letter-spacing: 0.24px;
                margin-left: 34rpx;   
                font-weight: 600;                             

                &.buy{
                    color: #2F69B4;                
                    text-shadow: 2px 4px 8px #68B9E0;
                }

                &.sell{
                    color: #C34223;
                    text-shadow: 2px 4px 8px #FF9A6E;
                }
            }
        }
    }
    //筛选区域样式
    @import url("filterAgentList/filterAgentList.less");
    .noAgentImgBox{
        width: 100%;
        height: 70%;
        background-color: #fff;
        overflow: hidden;
        background-image: url('http://img.wkzf.com/b77e5b162a1f4d02a1b306b72a54be41');
        background-repeat: no-repeat;
        background-position: center 100rpx;
        background-size: 60% auto;
    }
    //显示经纪列表
    .agentListBox{
        width: 100%;
        height: auto;
        @import url("agentList/agentList.less");
    }
    .empty{
        width: 90%;
        height: 80rpx;
        background: #F0F0F0;
        border-radius: 6rpx;
        text-align: center;
        font-size: 32rpx;
        color: #92A7C3;
        line-height: 80rpx;
        position: absolute;
        z-index: 1;
        bottom: 20rpx;
        left: 5%;
    }
}
