/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 1. 项目名称：悟空找房+微信小程序
 2. 文件名称：normalize.less (通用样式)
 3. 作者：zhaohuagang@lifang.com
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
.gap {
  height : @gap-dimension ;  
}
.separator{
  border-top : 1rpx solid @lighter-gray-color ;
  height : 0rpx ;  
}
.head-portrait {
  //.border-radius(200rpx) ;
}
.clearfix {
  .clearfix() ;
}
.fit-height {
  .fit-height() ;
}
.transparent {
  background-color : transparent ;
  border : 1px solid transparent ;
  outline : none ;
}
.lr-padding {
  padding-left : @common-margin ;
  padding-right : @common-margin ;
}