.gap{
  background-color:#f0f0f0;
  height:20rpx;
}
.separator{
  background-color:#f3f3f3;
  height:1rpx;
  margin-left:30rpx;
}

.panel{
  background-color:#fff;
}
.panel-hd{
  color:#4e4e4e;
  font-size:32rpx;
  margin-left:30rpx;
  line-height:90rpx;
}
.panel-bd{
  padding:30rpx;
}
.row{
  margin:10rpx 0;
}
.row-hd,.row-bd{
  font-size:28rpx;
  line-height:40rpx;  
}
.row-hd{
  color:#4e4e4e;
  float:left;  
  width:150rpx;  
}
.row-bd{
  color:#b2b2b2;  
  margin-left:160rpx;  
}


