<!--
    @页面名称：店铺首页
    @作者：李杨 (liyang@lifang.com)
    @业务逻辑说明：
        1.
        2.        
-->
<template lang="wxml">
    <view class="store">
        <view class="store-top" style="position:{{ lessenShow == true? 'fixed':'static'}};top:0;left:0; right:0; z-index:10">
            <view class="store-pic" style="height:{{ lessenShow == true? 140:240 }}rpx; background-size:100% {{ lessenShow == true? 140:240}}rpx;  padding-top: {{ lessenShow == true? 50:0}}rpx;">
                <text wx:if="{{lessenShow == false}}">{{apiData.areaPriceInfo.name || "--"}}</text>
                <view class="price" style="font-size:{{ lessenShow == true? 36:28 }}rpx ; margin-top: {{ lessenShow == true? 0:50}}rpx;">周边房源均价 <text class="price-show" style="font-size:{{ lessenShow == true? 36:48 }}rpx ;">{{apiData.areaPriceInfo.avgPrice}}</text></view>
            </view>
            <tables :titles="titles" :styles="styles" :eventName="eventName" @childFn.user = "parentFn"></tables>
        </view>
        <view class="content" style="margin-top: {{ lessenShow == true? 260:0}}rpx;">
             <view class="store-house" wx:if="{{condition == 0}}">
                 <repeat for="{{apiData.houseList}}" key="index" index="index" item="item">
                      <house :item ="item" ></house>
                 </repeat>
             </view>
             <view class="store-agent" wx:if="{{condition == 1}}">                
                <agent :items.sync = "agentList" wechatEventName="1208004" telEventName="1208005"></agent>
             </view>
        </view>
    <view class="base-colors"></view>
    </view>

</template>

<script>
    import wepy from "wepy" ;
    import Tables from "../../components/tabs" ;
    import Esf from "../../components/esf" ;
    import Agent from "../../components/agent" ;
    import apiDataFilter from "../../mixins/apiDataFilter";
    import Trace  from "../../mixins/trace"
    export default class Index extends wepy.page {
        components = {
            tables : Tables,
            house: Esf,
            agent: Agent
        } ; 
        data = {
            titles:['推荐好房','推荐经纪人'],
            eventName:['1208006','1208002'],
            agentEventName:['1208004','1208005'],
            styles:{
                positionLeft : '124r'    // tabs传参
            },
            condition: 0,     // tabs标识
            lessenShow:false,    // 头部是否缩进标识
            apiData:{
                areaPriceInfo :'',  // 周边房源
                houseList:[],     // 房源列表
            },
            agentList:[],    //  经纪人数据列表
            pageIndex:0,
            agentPageIndex:0,
            pageSize: 20,
            trace: new Trace(),
            storeId:'' , // 店铺Id
            agentTotal:null, // 经纪人总数
            houseTotal : null // 房源总数
        } ;
        methods = {
            // tabs获取相应的区块
            parentFn (index) {
                this.condition = index;
            },
        } ;
        /*++-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
         获取接口数据
         -----------------------------------------------------------------------------------------------------------------------------------------------------------------------++*/
        getData(storeId){
            if(storeId){
                // agent数据获取   10027   43
                apiDataFilter.request({
                    apiPath : "store.agent",
                    data : { "storeId" : storeId ,"pageIndex":this.agentPageIndex ,"pageSize":this.pageSize} ,
                    successCallback : res => {
                        let agent = res.data ;
                        this.agentTotal = agent.total;
                        if(agent.agentList){
                            this.agentPageIndex += agent.agentList.length;
                            this.agentList = agent.agentList;
                            this.$apply();
                        }
                    }
                }) ;
                // 周边房价接口调取
                apiDataFilter.request({
                    apiPath : "store.index",
                    data : { "dicId" : storeId ,"dicType":5 } ,
                    successCallback : res => {
                        let areaPriceInfo = res.data ;
                        this.apiData.areaPriceInfo = areaPriceInfo;
                        this.$apply();
                    }
                }) ;
                // 房源接口调取
                apiDataFilter.request({
                    apiPath : "store.house",
                    data : { "storeId" : storeId ,"pageSize":this.pageSize ,"pageIndex":this.pageIndex}  ,
                    successCallback : res => {
                        let houseList = res.data ;
                        this.houseTotal = houseList.total;
                        if(houseList.secondHouseListModels){
                            this.apiData.houseList = houseList.secondHouseListModels;
                            this.pageIndex += houseList.secondHouseListModels.length;
                            this.apiData.houseList.forEach((item)=>{
                                item.bigDataParam = {eventName:"1208001",eventParam:{house_id:item.houseId}}
                            });
                            this.$apply();
                        }
                    }
                }) ;
            }else {
                console.log("缺少参数storeId或者dicId")
            }

        };
        onLoad(option) {
            this.storeId = option.storeId || 10027;
            wx.setNavigationBarTitle({
                title:"悟空找房"
            });
            this.getData(this.storeId);
            this.trace.pv({ pageName:"1208" ,pageParam:{store_id:this.storeId}})
        };
        /*++-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
         滚动条滚动函数
         -----------------------------------------------------------------------------------------------------------------------------------------------------------------------++*/
        onPageScroll(Object) {
           if (Object.scrollTop >4){
              this.lessenShow = true;
           }else if(Object.scrollTop < 4){
               this.lessenShow = false;
           }
        };
        /*++-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
         滚动加载
         -----------------------------------------------------------------------------------------------------------------------------------------------------------------------++*/
        onReachBottom() {
            if(this.condition == 0){
                // 房源接口调取
                if (this.pageIndex < this.houseTotal){
                    apiDataFilter.request({
                        apiPath : "store.house",
                        data : { "storeId" : this.storeId || 10027,"pageSize":this.pageSize ,"pageIndex": this.pageIndex}  ,
                        successCallback : res => {
                            let houseList = res.data;
                            if (houseList.secondHouseListModels){
                                this.pageIndex += houseList.secondHouseListModels.length;
                                this.apiData.houseList = this.apiData.houseList.concat(houseList.secondHouseListModels);
                                this.apiData.houseList.forEach((item)=>{
                                    item.bigDataParam = {eventName:1208001,eventParam:{house_id:item.houseId}}
                                });
                                this.$apply();
                            }
                        }
                    }) ;
                }

            }else {
                // agent数据获取
                if (this.agentPageIndex < this.agentTotal){
                    apiDataFilter.request({
                        apiPath : "store.agent",
                        data : { "storeId" : this.storeId ,"pageIndex":this.agentPageIndex ,"pageSize":this.pageSize } ,
                        successCallback : res => {
                            let agent = res.data ;
                            if(agent.agentList){
                                this.agentPageIndex += agent.agentList.length;
                                this.agentList = this.agentList.concat(agent.agentList);
                                this.$apply();
                            }
                        }
                    }) ;
                }

            }

        };
        /*++-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
         分享标题
         -----------------------------------------------------------------------------------------------------------------------------------------------------------------------++*/
        onShareAppMessage() {
            return {
                title: "悟空找房"+this.apiData.areaPriceInfo.name+"房源",
            }
        }
    }
</script>

<style lang="less">
    @import "../../less/variables.less" ;
    @import "../../less/mixins.less" ;
    .store {
        .store-top{
            background-color:  @white-font-color;
            .store-pic {
                width: 100%;
                /* height:240rpx;*/
                background: url("http://img.wkzf.com/b262848128334e3daab102eb97e1b747") no-repeat;
                /* background-size: 100% 240rpx;*/
                transition: .5s cubic-bezier(.35,0,.25,1);
                -webkit-transition: .5s cubic-bezier(.35,0,.25,1);
                opacity: 1;
                box-sizing:border-box;
                >text{
                    font-size: @greater-font-size;
                    color: @white-font-color;
                    letter-spacing: 1.71rpx;
                    line-height: 42rpx;
                    display: inline-block;
                    margin-top: 53rpx;
                    margin-left: 60rpx;
                }
                >.price{
                    /* font-size: 28rpx;*/
                    color: @white-font-color;
                    letter-spacing: 1rpx;
                    line-height: 28rpx;
                    margin-left: 60rpx;
                   /* margin-top: 50rpx;*/
                    .price-show{
                        /*font-size: 48rpx;*/
                        color: @white-font-color;
                        letter-spacing: 1.71rpx;
                        line-height: 42rpx;
                        margin-left: 25rpx;
                    }
                }
            }
        }
        background-color: @white-font-color;
        .content{
            width: 100%;
            background-color: @white-font-color ;
            .store-house{
                background-color: @white-font-color;
                padding-left: 30rpx;
                padding-right: 30rpx;
            }
            .store-agent{
                padding-left: 30rpx;
            }
        }
    }
    .base-colors{
        width: 100%;
        position: fixed;
        left: 0;
        top: 0;
        right: 0;
        bottom:0;
        background-color: @white-font-color;
        z-index: -1;
    }
</style>