<!--
    @页面名称：店铺首页
    @作者：赵华刚 (zhaohuagang@lifang.com)
    @业务逻辑说明：
        1.
        2.        
-->
<template lang="wxml">
    <!--头部根据滚动条可以变fixed的内容，包括banner和tabs-handle-->
    <view class="header {{ pageStates.pageScrollOffset > 28 ? 'fixed' : '' }}" wx:if="{{ loadStatesFullscreen !== 'true' }}">
        <!--<view class="banner" style="height : {{ pageStates.bannerHeight }}rpx ; ">
            <view class="store-name" wx:if="{{ pageStates.bannerHeight >= 165 }}">{{ store.name || "悟空找房门店" }}</view>-->
            <!--头部缩小之前的样式展示-->
            <!--<view class="market-price" wx:if="{{ pageStates.bannerHeight >= 165 }}">
                <view class="market avgPrice">
                  <text class="hd">周边房源均价</text>
                  <text class="bd">{{ store.avgPrice  }}</text>
                </view>
               <view class="market comper-last">
                  <text class="hd">环比上月</text>
                  <text class="bd">{{store.increase}}</text>
               </view>
            </view>-->
            <!--头部缩小之后的样式展示-->
            <!--<view class="small-price" wx:if="{{ pageStates.bannerHeight < 165 }}">
                 <view class="price">{{ store.avgPrice  }}<text>周边</text></view>
                 <view class="percent">{{store.increase}}<text>环比上月</text></view>
            </view>
        </view>-->
        <!--修改banner图动画start-->
            <view class="banner">
            <view class="store-name" wx:if="{{ pageStates.pageScrollOffset < 28 }}">{{ store.name || "悟空找房门店" }}</view>
            <!--头部缩小之前的样式展示-->
            <view class="market-price" wx:if="{{ pageStates.pageScrollOffset < 28 }}">
                <view class="market avgPrice">
                  <text class="hd">周边房源均价</text>
                  <text class="bd">{{ store.avgPrice  }}</text>
                </view>
               <view class="market comper-last">
                  <text class="hd">环比上月</text>
                  <text class="bd">{{store.increase}}</text>
               </view>
            </view>
            <!--头部缩小之后的样式展示-->
            <view class="small-price" wx:if="{{ pageStates.pageScrollOffset > 28 }}">
                 <view class="price">{{ store.avgPrice  }}<text>周边</text></view>
                 <view class="percent">{{store.increase}}<text>环比上月</text></view>
            </view>
        </view>
        <!--修改banner图动画end-->
        <view class="wk-tabs">
            <view class="tabs-handle">
                <view class="{{ pageStates.activeTab === 'house' ? 'on' : '' }}" @tap="swapTab('house')"><text>推荐好房</text></view>
                <view class="{{ pageStates.activeTab === 'agent' ? 'on' : '' }}" @tap="swapTab('agent')"><text>推荐经纪人</text></view>                
            </view>
        </view>
    </view>
    <!--两个tabs-frame内容-->
    <view style="{{pageStates.pageScrollOffset > 28 ? 'margin-top: 240rpx' : ''}}">
        <view class="tabs-frame wk-panel" wx:if="{{ pageStates.activeTab === 'house' && houseList}}">
            <repeat for="{{ houseList }}" key="index" index="index" item="item">
                <esf :item ="item" :storeId="storeId" openType="1"></esf>
            </repeat>
        </view>
        <view class="tabs-frame wk-panel" wx:if="{{ pageStates.activeTab === 'agent' && agentList}}">
            <agent :items.sync = "agentList" wechatEventName="1208004" telEventName="1208005"></agent>
        </view>
        <view class="tabs-frame wk-panel" wx:if="{{ (pageStates.activeTab === 'house' && houseDataShow) ||  (pageStates.activeTab === 'agent' && agentDataShow)}}">
            <nodata :flags = "flags" :wordOne.sync = "wordOne" :wordTwo.sync="wordTwo"></nodata>
        </view>
    </view>
    <!--加载中组件-->
    <loading :fullscreen.sync="loadStatesFullscreen" wx:if="{{ pageStates.loadingVisibility }}"></loading>
    <!--加载失败组件-->
    <view style="{{ loadStatesFullscreen === 'true' ? 'height : 100% ;' : '' }}" @tap="refreshPage" wx:if="{{ pageStates.loadfailVisibility }}">
        <loadfail :fullscreen.sync="loadStatesFullscreen"></loadfail>
    </view>
    <!--全部内容结束-->
</template>

<script>                                                                                  
    import wepy from "wepy" ;
    /*++-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
    加载组件资源
    -----------------------------------------------------------------------------------------------------------------------------------------------------------------------++*/
    import Esf from "../../components/esf" ;
    import Agent from "../../components/agent" ;
    import Loading from "../../components/loading" ;
    import Loadfail from "../../components/loadfail" ;
    import noData from "../../components/nodata" ;
    /*++-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
    加载工具api资源
    -----------------------------------------------------------------------------------------------------------------------------------------------------------------------++*/
    import adf from "../../mixins/apiDataFilter" ;
    import Trace  from "../../mixins/trace" ;

    export default class Index extends wepy.page {
        config = {
            "navigationBarTitleText" : "悟空找房"
        } ;
        components = {            
            esf : Esf ,
            agent : Agent ,
            loading : Loading ,
            loadfail : Loadfail,
            nodata: noData
        } ; 
        data = {
           /*++-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
           页面querystring参数
           -----------------------------------------------------------------------------------------------------------------------------------------------------------------------++*/
            pageParams : {} ,
           /*++-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
           页面状态
           -----------------------------------------------------------------------------------------------------------------------------------------------------------------------++*/
            pageStates : {
                activeTab : "house" ,  //当前处于活动状态的tab标识，这里可以是house | agent
                loadingVisibility : true ,  //loading组件显示状态
                loadfailVisibility : false ,  //loadfail组件显示状态
                houseRequestable : true , //房源数据是否还可以请求
                agentRequestable : true , //经纪人数据是否还可以请求
                houseOffset : 0 ,  //房源数据请求的时候从第几条开始
                agentOffset : 0 , //经纪人数据请求的时候从第几条开始
                pageScrollOffset : 0 , //页面滚动距离，单位为px
                bannerHeight : 220  //banner高度是要随着滚动而改变的，初始值是220rpx，但是最小也不能小于110rpx
            } ,
            storeId:'',//为传参准备，传参只能用一个变量
            /*++-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
           页面配置
           -----------------------------------------------------------------------------------------------------------------------------------------------------------------------++*/
            pageConfs : {
                pageSize : 20 //房源和经纪人每次请求最多加载多少条数据
            } ,
            /*++-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
           浏览者状态
           -----------------------------------------------------------------------------------------------------------------------------------------------------------------------++*/
           explorerStates : {
               latitude : " ",
               longitude : " "
           } ,
           /*++-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
           模板变量
           -----------------------------------------------------------------------------------------------------------------------------------------------------------------------++*/
            store : {} ,  //店铺信息
            houseList : [] ,  //房源信息列表
            agentList : [] ,  //经纪人信息列表
            /*++-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
           自定义组件的props只能放在data下面，不能再深层次，无赖之选，其实是应该放在pageStates下的
           -----------------------------------------------------------------------------------------------------------------------------------------------------------------------++*/
            loadStatesFullscreen : "true" , //loading和loadfail组件是否全屏，页面进入的时候为true，加载过数据就不要全屏了            
            /*++-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
           无数据模板参数
           -----------------------------------------------------------------------------------------------------------------------------------------------------------------------++*/
            flags: true,  // 按钮是否显现
            wordOne : "房源正在努力录入中哦~",
            wordTwo : "晚些再来扫一扫吧",
            houseDataShow : false,
            agentDataShow:false,
            /*++-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
           其他
           -----------------------------------------------------------------------------------------------------------------------------------------------------------------------++*/
           trace : new Trace
        } ;
        methods = {
            /*++-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
           切换tab
           -----------------------------------------------------------------------------------------------------------------------------------------------------------------------++*/
            swapTab : (tabFlag)=> {
                this.pageStates.activeTab = tabFlag ;
                let eventName = (tabFlag === "house") ? "1208006" : "1208002" ;
                this.trace.uv({ "eventName" : eventName }) ;
                if (tabFlag == "house")  {this.wordOne = "房源正在努力录入中哦~"; this.wordTwo = "晚些再来扫一扫吧"}
                else {this.wordOne = "经纪人马上就来~"; this.wordTwo = "先去看看其他房源吧"}
            } ,
           /*++-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
           加载失败画面点击刷新处理
           1. 如果loadStatesFullscreen为true，就表示先前没有请求成功过，就加载门店、房源、经纪人数据，否则就根据pageStates.activeTab的值来决定调哪个方法
           -----------------------------------------------------------------------------------------------------------------------------------------------------------------------++*/
           refreshPage : ()=> {               
               if( this.loadStatesFullscreen === "true" ) {
                   this.loadStoreData() ;
                   this.loadHouseData() ;
                   this.loadAgentData() ;
               }
               else this.pageStates.activeTab === "house" ? this.loadHouseData() : this.loadAgentData() ;
           }            
        } ;
        /*++-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
        查询服务端是否有定位信息
        -----------------------------------------------------------------------------------------------------------------------------------------------------------------------++*/
        checkLocation() {
            adf.request({
                apiPath : "store.location",
                data : { "storeId" : this.pageParams.storeId } ,
                successCallback : (res) => {
                    let Data = res.data ;
                    // this.pageStates.loadingVisibility = false ;
                    if (Data) {
                        this.explorerStates.longitude = Data.lon ;
                        this.explorerStates.latitude =  Data.lat ;
                        /*++-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
                        wepy让data改变生效
                        -----------------------------------------------------------------------------------------------------------------------------------------------------------------------++*/
                        this.$apply() ;
                        this.loadHouseData() ;   // 请求房源列表
                    }else {
                        this.getLocation();
                    }

                },
                loadingCallback : ()=> {
                    this.loadingCallback() ;
                } ,
                errorCallback : ()=> {
                    this.errorCallback() ;
                    this.loadHouseData() ;    // 请求房源列表
                } ,
                completeCallback : ()=> {
                    this.completeCallback() ;
                }
            });
        }
        /*++-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
        发起定位授权
        -----------------------------------------------------------------------------------------------------------------------------------------------------------------------++*/
        getLocation() {
            wx.getLocation({                
                success : (res) => {
                    this.explorerStates.latitude = res.latitude ;
                    this.explorerStates.longitude = res.longitude ;
                    /*++-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
                    wepy让data改变生效
                    -----------------------------------------------------------------------------------------------------------------------------------------------------------------------++*/
                    this.$apply() ;
                    this.loadHouseData() ;   // 请求房源列表
                },
                fail :()=> {
                    this.loadHouseData() ;   // 请求房源列表
                }
            }) ;
        } ;
        /*++-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
        加载门店信息
        -----------------------------------------------------------------------------------------------------------------------------------------------------------------------++*/
        loadStoreData() {
            adf.request({
                apiPath : "store.index",
                data : { "dicId" : this.pageParams.storeId ,"dicType" : 5 } ,
                successCallback : res => {                    
                    this.store = res.data ;
                    // this.pageStates.loadingVisibility = false ;
                    /*++-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
                    只要请求门店信息成功，loading和loadfail样式就不要全屏了
                    -----------------------------------------------------------------------------------------------------------------------------------------------------------------------++*/
                    this.loadStatesFullscreen = "false" ;                      
                    /*++-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
                    wepy让data改变生效
                    -----------------------------------------------------------------------------------------------------------------------------------------------------------------------++*/
                    this.$apply() ;
                }
            }) ;
        } ;
        /*++-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
        加载房源数据信息
        -----------------------------------------------------------------------------------------------------------------------------------------------------------------------++*/
        loadHouseData() {
            /*++-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
            如果加载完了或者其他原因不能请求了，就不要发请求,同时loading加载中不显示;
            -----------------------------------------------------------------------------------------------------------------------------------------------------------------------++*/
            if( ! this.pageStates.houseRequestable){
                this.pageStates.loadingVisibility = false ;
                this.$apply() ;
                return ;
            } 
            
            /*++-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
            请求房源数据
            -----------------------------------------------------------------------------------------------------------------------------------------------------------------------++*/
            adf.request({
                apiPath : "store.house",
                data : { "storeId" : this.pageParams.storeId ,"pageSize" : this.pageConfs.pageSize ,"pageIndex" : this.pageStates.houseOffset,"lon": this.explorerStates.longitude,"lat": this.explorerStates.latitude }  ,
                successCallback : res => {
                    let apiData = res.data ;
                    let count = apiData.total || 0 ;
                    let houseList = apiData.secondHouseListModels || [] ;   
                    // this.pageStates.loadingVisibility = false ;                 
                    /*++-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
                    将埋点参数追加到房源数据中
                    -----------------------------------------------------------------------------------------------------------------------------------------------------------------------++*/
                    houseList.forEach((item)=>{
                        item.bigDataParam = { eventName : "1208001" , eventParam : { house_id : item.houseId } } ;
                    }) ;
                    /*++-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
                    houseOffset累加，为下次请求做准备
                    -----------------------------------------------------------------------------------------------------------------------------------------------------------------------++*/
                    this.pageStates.houseOffset += houseList.length ;
                    /*++-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
                    数据赋予模板变量
                    -----------------------------------------------------------------------------------------------------------------------------------------------------------------------++*/
                    this.houseList = this.houseList.concat(houseList) ;
                    /*++-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
                    判断是否有数据的情况 相应的是否展示无数据的模板
                    -----------------------------------------------------------------------------------------------------------------------------------------------------------------------++*/
                    this.houseList.length > 0 ? this.houseDataShow = false : this.houseDataShow = true;
                    /*++-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
                    wepy让data改变生效
                    -----------------------------------------------------------------------------------------------------------------------------------------------------------------------++*/
                    // this.$apply() ;
                    /*++-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
                    如果房源数据已经请求完，将pageStates.houseRequestable的值设置为false
                    -----------------------------------------------------------------------------------------------------------------------------------------------------------------------++*/
                    if( this.houseList.length === count ) this.pageStates.loadingVisibility = false ;
                    this.$apply() ;
                } ,
                loadingCallback : ()=> {
                    this.loadingCallback() ;
                } ,                
                errorCallback : ()=> {
                    this.errorCallback() ;
                } ,
                completeCallback : ()=> {
                    this.completeCallback() ;
                }
            }) ;
        } ;
        /*++-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
        加载经纪人信息
        -----------------------------------------------------------------------------------------------------------------------------------------------------------------------++*/
        loadAgentData() {
            /*++-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
            如果加载完了或者其他原因不能请求了，就不要发请求
            -----------------------------------------------------------------------------------------------------------------------------------------------------------------------++*/
            if( ! this.pageStates.agentRequestable){
                this.pageStates.loadingVisibility = false ;
                this.$apply() ;
                return ;
            } 
            
            /*++-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
            请求经纪人数据
            -----------------------------------------------------------------------------------------------------------------------------------------------------------------------++*/
            adf.request({
                apiPath : "store.agent",
                data : { "storeId" : this.pageParams.storeId ,"pageIndex":this.pageStates.agentOffset ,"pageSize" : this.pageConfs.pageSize } ,
                successCallback : res => {
                    let apiData = res.data ;
                    let count = apiData.total || 0 ;
                    let agentList = apiData.agentList || [] ; 
                    // 只有在加载信息成功后加载框才消失;
                    // this.pageStates.loadingVisibility = false ;                    
                    /*++-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
                    agentOffset累加，为下次请求做准备
                    -----------------------------------------------------------------------------------------------------------------------------------------------------------------------++*/
                    this.pageStates.agentOffset += agentList.length ;
                    /*++-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
                    数据赋予模板变量
                    -----------------------------------------------------------------------------------------------------------------------------------------------------------------------++*/
                    this.agentList = this.agentList.concat(agentList) ;
                    /*++-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
                    判断是否有数据的情况 相应的是否展示无数据的模板
                    -----------------------------------------------------------------------------------------------------------------------------------------------------------------------++*/
                    this.agentList.length > 0 ? this.agentDataShow = false : this.agentDataShow = true;
                    /*++-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
                    wepy让data改变生效
                    -----------------------------------------------------------------------------------------------------------------------------------------------------------------------++*/
                    // this.$apply() ;
                    /*++-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
                    如果经纪人数据已经请求完，将pageStates.agentRequestable的值设置为false
                    -----------------------------------------------------------------------------------------------------------------------------------------------------------------------++*/
                    if( this.agentList.length === count ) this.pageStates.loadingVisibility = false ;
                    this.$apply() ;
                } ,
                loadingCallback : ()=> {
                    this.loadingCallback() ;
                } ,                
                errorCallback : ()=> {
                    this.errorCallback() ;
                } ,
                completeCallback : ()=> {
                    this.completeCallback() ;
                }
            }) ;
        } ;
        /*++-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
        本页请求loadingCallback定义，包括：显示loading，隐藏loadfail
        -----------------------------------------------------------------------------------------------------------------------------------------------------------------------++*/
        loadingCallback() {            
            this.pageStates.loadingVisibility = true ;
            this.pageStates.loadfailVisibility = false ;                        
            this.$apply() ;
        } ;
        /*++-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
        本页请求errorCallback定义，请求出错显示loadfail，loading在complete里面去隐藏
        -----------------------------------------------------------------------------------------------------------------------------------------------------------------------++*/
        errorCallback() {
            this.pageStates.loadfailVisibility = true ;
            this.$apply() ;
        } ;
        /*++-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
        本页请求completeCallback定义，请求结束，不管成功与否，loading组件肯定不显示
        -----------------------------------------------------------------------------------------------------------------------------------------------------------------------++*/
        completeCallback() {
            // this.pageStates.loadingVisibility = false ;
            // this.$apply() ;
        } ;
        /*++-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
        页面加载处理
        -----------------------------------------------------------------------------------------------------------------------------------------------------------------------++*/
        onLoad(options) {
            /*++-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
            将query参数存放到pageParams中
            如果用生产环境调试，可以用：236 , 240 , 242 , 244 , 249
            -----------------------------------------------------------------------------------------------------------------------------------------------------------------------++*/
            this.pageParams = options ;
            this.pageParams.storeId = this.pageParams.storeId || 1271 ;  //纯调试用，可以用10027 920277 , 10023 , 1271
            this.storeId=this.pageParams.storeId ;
            /*++-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
            请求门店、定位、经纪人 3部分信息
            -----------------------------------------------------------------------------------------------------------------------------------------------------------------------++*/
            this.checkLocation() ;
            this.loadStoreData() ;
            this.loadAgentData() ;
        } ;
        onShow() {
            //console.log("场景值：",options);
           /*++-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
            页面埋点
            -----------------------------------------------------------------------------------------------------------------------------------------------------------------------++*/
            this.trace.pv({ pageName : "1208" , pageParam : { store_id : this.pageParams.storeId }}) ;
        } ;
        /*++-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
         上拉加载，根据是哪个tab来决定调哪个方法
         -----------------------------------------------------------------------------------------------------------------------------------------------------------------------++*/
        onReachBottom() {
            this.pageStates.activeTab === "house" ? this.loadHouseData() : this.loadAgentData() ;
        } ;
        /*++-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
        页面滚动处理
        -----------------------------------------------------------------------------------------------------------------------------------------------------------------------++*/
        onPageScroll(page) {
            let scrollTop = page.scrollTop < 0 ? 0 : page.scrollTop ;
            this.pageStates.pageScrollOffset = scrollTop ;
            this.pageStates.bannerHeight = (220 - scrollTop * 2) < 110 ? 110 : 220 - scrollTop * 2 ;            
            this.$apply() ;
        } ;
        /*++-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
         分享标题
         -----------------------------------------------------------------------------------------------------------------------------------------------------------------------++*/
        onShareAppMessage() {
            return { title : "悟空找房" + this.store.name + "房源" } ;
        } ;    
    }
</script>

<style lang="less">
    @import "../../less/variables.less" ;
    @import "../../less/mixins.less" ;
    page {
        background-color : #fff ;
    }
    .header {
        background-color : #fff ;
        z-index: 9999;
        &.fixed {
            left : 0 ;
            position : fixed ;
            top : 0 ;
            width : 100% ;
        }
        .banner {
            background-image : url("http://img.wkzf.com/b262848128334e3daab102eb97e1b747") ; 
            background-repeat : no-repeat ;
            background-position : 0 center ;
            background-size : 100% 100% ;            
            padding : 40rpx 60rpx 0 ;
            overflow : hidden ;
            &>view {
                color : #fff ;
               /* line-height : 90rpx ;*/
                &.store-name {
                    font-size : @greater-font-size ;
                    font-weight: bold ;
                    .text-ellipsis() ;
                }
                /*banner缩放之前样式*/
                &.market-price{
                    .flex();
                    .flex-direction(row);
                    margin-bottom: 35rpx;
                    .market {
                        margin-top: 12rpx;
                        display: inline-block;
                        .hd {
                            font-size : @default-font-size ;
                            margin-right : @common-margin ;
                            font-weight: 300;
                        }
                        .bd {
                            font-size : @greater-font-size ;
                            font-weight: bold ;
                            display: block;
                            line-height: 1;
                            margin-top:10rpx;
                        }
                    }
                    .avgPrice{
                        .flex(2)
                    }
                    .comper-last{
                        .flex(1)
                    }
                }
                /*banner缩放之后样式*/
                &.small-price{
                    .flex();
                    .flex-direction(row);
                    margin-left: -30rpx;
                    padding-bottom: 50rpx;
                    padding-top: 10rpx;
                    view{
                        font-size: 36rpx;
                        color: @white-font-color;
                        // line-height: 42rpx;
                        text{
                            margin-left: 23rpx;
                            font-size: 22rpx;
                            color: @white-font-color;
                            letter-spacing: 0.79rpx;
                            font-weight: 300;
                        }
                    }
                    .price{
                        font-weight: bold ;
                        .flex(4);
                    }
                    .percent{
                        font-weight: bold ;
                        .flex(3);
                    }
                }

            }
        }
    }
    .tabs-frame {
        .esf-item:last-child , .agent:last-child {
            border : none ;
        }
    }
</style>