<!--
    @页面名称：店铺首页
    @作者：李杨 (liyang@lifang.com)
    @业务逻辑说明：
        1.
        2.        
-->
<template lang="wxml">
    <view class="store">
        <view class="store-top" style="position:{{ lessenShow == true? 'fixed':'static'}};top:0;left:0; right:0; z-index:10">
            <view class="store-pic" style="height:{{ lessenShow == true? 140:240 }}rpx; background-size:100% {{ lessenShow == true? 140:240}}rpx;  padding-top: {{ lessenShow == true? 50:0}}rpx;">
                <text wx:if="{{lessenShow == false}}">{{apiData.areaPriceInfo.name}}</text>
                <view class="price" style="font-size:{{ lessenShow == true? 36:28 }}rpx ; margin-top: {{ lessenShow == true? 0:50}}rpx;">周边房源均价 <text class="price-show" style="font-size:{{ lessenShow == true? 36:48 }}rpx ;">{{apiData.areaPriceInfo.avgPrice}}</text></view>
            </view>
            <tables :titles="titles" :styles="styles" @childFn.user = "parentFn"></tables>
        </view>
        <view class="content" style="margin-top: {{ lessenShow == true? 260:0}}rpx;">
             <view class="store-house" wx:if="{{condition == 0}}">
                 <repeat for="{{apiData.houseList}}" key="index" index="index" item="item">
                      <house :item="item"></house>
                 </repeat>
             </view>
             <view class="store-agent" wx:if="{{condition == 1}}">
                <repeat for="{{apiData.agentDetail.agentList}}" key="index" index="index" item="item">
                       <agent :agent="item"></agent>
                </repeat>

             </view>
        </view>
    <view class="base-colors"></view>
    </view>

</template>

<script>
    import wepy from "wepy" ;
    import Tables from "../../components/tabs" ;
    import Esf from "../../components/esf" ;
    import Agent from "../../components/agent" ;
    import apiDataFilter from "../../mixins/apiDataFilter";
    export default class Index extends wepy.page {
        config = {
            
        } ;
        components = {
            tables : Tables,
            house: Esf,
            agent: Agent
        } ; 
        data = {
            titles:['推荐好房','推荐经纪人'],
            styles:{
              /*  color:'#000000',
                changeColor:'#4081D6',
                fontSize: 32,
                lineHeight:88,*/
                positionLeft : '124r'
            },
            condition: 0,
            lessenShow:false,
            apiData:{
                agentDetail :{},
                areaPriceInfo :'',
                houseList:[],
            },
            pageIndex:0,
            agentPageIndex:0,
            pageSize: 20,
        } ;
        computed = {
            
        } ;
        methods = {
            parentFn (index) {
                this.condition = index;
                console.log('parent received emit event, number is: ' + index);
            },

        } ;
        getData(){
            // agent数据获取
            apiDataFilter.request({
                apiPath : "store.agent",
                data : { "storeId" : 10027,"pageIndex":this.agentPageIndex ,"pageSize":this.pageSize} ,
                successCallback : res => {
                    let agent = res.data ;
                    if(agent.agentList){
                        this.agentPageIndex += agent.agentList.length;
                        //this.apiData.agentDetail = agent
                        this.setData({
                            "apiData.agentDetail": agent
                        });
                    }
                }
            }) ;
            // 周边房价接口调取
            apiDataFilter.request({
                apiPath : "store.index",
                data : { "dicId" : 43,"dicType":3 } ,
                successCallback : res => {
                    let areaPriceInfo = res.data ;
                    //this.apiData.areaPriceInfo = areaPriceInfo;
                    this.setData({
                        "apiData.areaPriceInfo": areaPriceInfo
                    });
                }
            }) ;
            // 房源接口调取
            apiDataFilter.request({
                apiPath : "store.house",
                data : { "storeId" : 10027 ,"pageSize":20 ,"pageIndex":this.pageIndex}  ,
                successCallback : res => {
                    let houseList = res.data ;
                    if(houseList.secondHouseListModels){
                        //this.apiData.houseList = houseList.secondHouseListModels;
                        this.pageIndex += houseList.secondHouseListModels.length;
                        this.setData({
                            "apiData.houseList": houseList.secondHouseListModels
                        });
                    }
                }
            }) ;
        };
        events = {

        } ;
        onLoad() {
            this.getData()
        };
        onPageScroll(Object) {
            // Do something when page scroll
           if (Object.scrollTop >4){
              this.lessenShow = true;
           }else if(Object.scrollTop < 4){
               this.lessenShow = false;
           }
        };
        onReachBottom() {
            if(this.condition == 0){
                // 房源接口调取
                apiDataFilter.request({
                    apiPath : "store.house",
                    data : { "storeId" : 10027 ,"pageSize":20 ,"pageIndex": this.pageIndex}  ,
                    successCallback : res => {
                        let houseList = res.data;
                        // this.apiData.houseList = this.apiData.houseList.concat(houseList.secondHouseListModels);
                        if (houseList.secondHouseListModels){
                            this.pageIndex += houseList.secondHouseListModels.length;
                            this.setData({
                                "apiData.houseList":this.apiData.houseList.concat(houseList.secondHouseListModels)
                            });
                        }
                    }
                }) ;
            }else {
                // agent数据获取
                apiDataFilter.request({
                    apiPath : "store.agent",
                    data : { "storeId" : 10027 ,"pageIndex":this.agentPageIndex ,"pageSize":this.pageSize } ,
                    successCallback : res => {
                        let agent = res.data ;
                        //this.apiData.agentDetail = agent
                        if(agent.agentList){
                            this.agentPageIndex += agent.agentList.length;
                            this.setData({
                                "apiData.agentDetail":this.apiData.agentDetail.concat(agent)
                            });
                        }
                    }
                }) ;
            }

        };
    }
</script>

<style lang="less">
    @import "../../less/variables.less" ;
    @import "../../less/mixins.less" ;
    .store {
        .store-top{
            background-color:  @white-font-color;
            .store-pic {
                width: 100%;
                /* height:240rpx;*/
                background: url("http://img.wkzf.com/b262848128334e3daab102eb97e1b747") no-repeat;
                /* background-size: 100% 240rpx;*/
                transition: .5s cubic-bezier(.35,0,.25,1);
                -webkit-transition: .5s cubic-bezier(.35,0,.25,1);
                opacity: 1;
                box-sizing:border-box;
                >text{
                    font-size: @greater-font-size;
                    color: @white-font-color;
                    letter-spacing: 1.71rpx;
                    line-height: 42rpx;
                    display: inline-block;
                    margin-top: 53rpx;
                    margin-left: 60rpx;
                }
                >.price{
                    /* font-size: 28rpx;*/
                    color: @white-font-color;
                    letter-spacing: 1rpx;
                    line-height: 28rpx;
                    margin-left: 60rpx;
                   /* margin-top: 50rpx;*/
                    .price-show{
                        /*font-size: 48rpx;*/
                        color: @white-font-color;
                        letter-spacing: 1.71rpx;
                        line-height: 42rpx;
                        margin-left: 25rpx;
                    }
                }
            }
        }
        background-color: @white-font-color;
        .content{
            width: 100%;
            background-color: @white-font-color ;
            .store-house{
                background-color: @white-font-color;
                clear: both;
            }
            .store-agent{
                padding-left: 30rpx;
            }
        }
    }
    .base-colors{
        width: 100%;
        position: fixed;
        left: 0;
        top: 0;
        right: 0;
        bottom:0;
        background-color: @white-font-color;
        z-index: -1;
    }
</style>