<!--
    @页面名称：播放器页面
    @作者：赵华刚 (zhaohuagang@lifang.com)
    @业务逻辑说明：
        1.
        2.        
-->
<template lang="wxml">
    <view  class="video">
           <video src="{{src}}" controls="controls" autoplay="autoplay"></video>
    </view>
</template>

<script>
    import wepy from "wepy" ;    
    export default class Player extends wepy.page {
        config = {
            "navigationBarTitleText" : "房源视频" 
        } ;
        components = {            
            
        } ; 
        data = {
            src:'http://7xkvzb.com5.z0.glb.qiniucdn.com/5085474bacab4d5087e9d371a3ea5709WV.mp4'
        } ;
        computed = {
            
        } ;
        methods = {
           
        } ;
        events = {

        } ;
        onLoad(options) {
            // console.log(JSON.parse("{c:1}"))
            // let video = JSON.parse(decodeURIComponent(options.video));
            // console.log(22)
            // this.setData({
            //     'src': video.videoUrl,
            // })
        }
    }
</script>

<style lang="less" scoped>
    page{
        height: 100%;
        position: relative;
    }
    .video{
        position: absolute;
        top:50%;
        width:100%;
        transform: translateY(-50%)
    }
    video{
        width:100%;
    }
</style>