<import src="../components/swiper.wxml"/>
<!--楼盘相册部分-->
<template is="swiper" data="{{imgUrls,agentId}}" />
<!--概要部分-->
<include src="sections/summary.wxml"/>
<!--楼盘动态部分-->
<include src="sections/presses.wxml"/>
<!--楼盘户型部分-->
<include src="sections/layouts.wxml"/>
<!--项目特色部分-->
<include src="sections/features.wxml"/>
<!--楼盘信息部分-->
<include src="sections/infos.wxml"/>
<!--楼盘画报部分-->
<include src="sections/poster.wxml"/>
<!--用户评论部分-->
<include src="sections/comments.wxml"/>
<!--位置及周边部分-->
<include src="sections/location.wxml"/>
<!--周边楼盘部分-->
<include src="sections/nearby.wxml"/>
<!--底部悬浮部分-->
<include src="sections/footer.wxml"/>