<swiper current="{{current}}" bindchange="setNavigatorTitle">  
  <swiper-item wx:for="{{layouts}}" wx:key="*this" wx:for-item="layout">
    <!--<text class="head">{{layout.name}}</text>-->
    <view class="pict">
      <image src="{{layout.img_640_776}}"></image>
    </view>
    <view class="outline">
      <view class="item">
        <text class="title">房屋户型</text>
        <text class="dec">{{layout.bedRoomSum}}室{{layout.livingRoomSum}}厅{{layout.wcSum}}卫</text>
      </view>
      <view class="item">
        <text class="title">房屋朝向</text>
        <text class="dec">{{layout.orientationStr}}</text>
      </view>
      <view class="item">
        <text class="title">建筑面积</text>
        <text class="dec">{{layout.spaceArea}}㎡</text>
      </view>
      <view class="item">
        <text class="title">装修情况</text>
        <text class="dec">{{layout.renovationStr}}</text>
      </view>
      <view class="money">￥{{layout.price}} 万起</view>
    </view>
  </swiper-item>
</swiper>