page{background-color:#fff}swiper{height:1200rpx}swiper swiper-item .head{color:#4e4e4e;display:block;font-size:36rpx;line-height:90rpx;text-align:center}swiper swiper-item .pict{height:860rpx}swiper swiper-item .outline{padding:0 30rpx;position:relative}swiper swiper-item .outline text{display:inline-block;font-size:32rpx;line-height:60rpx}swiper swiper-item .outline .title{color:#999;margin-right:40rpx;width:130rpx}swiper swiper-item .outline .desc{color:#4e4e4e}swiper swiper-item .outline .money{color:#F95355;font-size:32rpx;position:absolute;right:30rpx;top:10rpx}