<swiper>  
  <swiper-item wx:for="{{posters}}" wx:for-item="poster" wx:key="*this">
    <view class="page-no"><text>{{index}} / {{posters.length}}</text></view>
    <view class="pict">
      <image src="{{poster.fileKey}}"></image>
    </view>
    <text class="title">{{poster.title}}</text>
    <text class="desc">{{poster.content}}</text>
  </swiper-item>  
</swiper>