page{background-color:#fff}swiper{height:1280rpx}swiper swiper-item .page-no{line-height:120rpx;padding-right:30rpx;text-align:right}swiper swiper-item .page-no text{background-color:#f5f5f5;-webkit-border-radius:100rpx;border-radius:100rpx;display:inline-block;font-size:24rpx;line-height:50rpx;padding:0 30rpx}swiper swiper-item .pict{height:860rpx}swiper swiper-item .desc,swiper swiper-item .title{color:#4e4e4e;display:block;padding:0 30rpx}swiper swiper-item .title{font-size:32rpx;font-weight:600;line-height:60rpx}swiper swiper-item .desc{font-size:28rpx;line-height:40rpx}