<view class="posters">
  <block wx:for="{{posters}}" wx:for-item="poster" wx:key="*this">
    <view class="panel poster">
      <text class="title">{{poster.title}}</text>
      <text class="time">{{poster.publishTimeStr}}</text>
      <image mode="scaleToFill" src="{{poster.fileKey}}"></image>
      <text class="desc">{{poster.content}}</text>    
    </view>
    <view class="gap" wx:if="{{index < posters.length-1}}"></view>
  </block>
</view>