<view class="presses">
  <block wx:for="{{presses}}" wx:key="*this" wx:for-item="press">
    <view class="press">
      <text class="title">{{press.title}}</text>
      <text class="desc">{{press.content}}</text>
      <text class="date">{{press.publishTimeStr}}</text>
    </view>
    <view class="separator" wx:if="{{index < presses.length-1}}"></view>
  </block>
</view>