page{background-color:#fff}.promotion{margin:0 30rpx}.promotion text{display:block}.promotion .icon-hui{color:#F95355;float:left;font-size:48rpx}.promotion .title{font-weight:600}.promotion .desc,.promotion .title{color:#4e4e4e;font-size:28rpx;line-height:50rpx}.promotion .desc,.promotion .separator,.promotion .title{margin-left:60rpx}.promotion .separator{margin-top:30rpx;margin-bottom:30rpx}