<scroll-view class="page " scroll-y="true" bindscrolltolower="bindscrolltolower">
    <view class="screenBox">
        <view class="screen">
            <view class="screenInputBox">{{key}}</view>
        </view>
    </view>
    <view class="default" wx:if="{{agentList.length != 0}}">经纪人</view>
    <view class="listBox">
        <block wx:for="{{agentList}}" wx:for-item="list" wx:for-index="index" wx:key="index"> 
            <navigator url="/pages/agent/detail?agentId={{list.row.agentId}}" class="agentList {{agentList.length-1 == index ? 'lastList':''}}">
                <view class="portrait">
                    <image src="{{list.row.portrait}}" class="portraitImg"></image>
                </view>
                <view class="details">
                    <view class="nameAndVip">
                        <text class="name">
                            <text wx:for="{{list.glList}}" wx:for-item="li" wx:for-index="i" wx:key="i" class="{{li.isgl ? 'highlight':''}}">{{li.text}}</text>
                        </text>
                        <text class="vip" wx:if="{{list.row.isVip}}">vip</text>
                    </view>
                    <view class="city">
                        <text class="cityName">{{list.row.vipType == 5 ? '小区专家' : (list.row.cityName == null ? '' : list.row.cityName)}}</text>
                        <text class="phone">{{list.row.phone}}</text>
                    </view>
                </view>
            </navigator>
        </block> 
    </view>
</scroll-view>