<import src="../../components/house-comment.wxml"/>
<view class="panel comments">
 <view class="panel-hd">
    <view class="head">用户评论</view>
    <navigator class="assistant" hidden="{{commentsCount>0 ? false:true}}" url="/pages/comment/list?subEstateId={{subEstateId}}">
      <text>{{commentsCount}}</text>
      <text class="iconfont icon-arrow-r"></text>
    </navigator>
  </view> 
  <view class="panel-bd">
    <view class="house-comments">
        <template is="house-comment" data="{{comments}}" />
        <view class="btn-group">
          <view bindtap="gotoComment" data-url="/pages/comment/write?subEstateId={{subEstateId}}&commentLocation=1">
            我来点评
          </view>
        </view>
    </view>
  </view>
</view>
<view class="gap"></view>