<view class="panel summary">
  <view class="panel-bd">
    <view class="row">
      <view class="row-hd">所属板块</view>
      <view class="row-bd">{{estateInfo.district}} {{estateInfo.town}}</view>
    </view>
    <view class="row">
      <view class="row-hd">产权年限</view>
      <view class="row-bd">{{estateInfo.propertyRight}}</view>
    </view>
    <view class="row">
      <view class="row-hd">竣工年代</view>
      <view class="row-bd">{{estateInfo.completed}}年</view>
    </view>
    <view class="row">
      <view class="row-hd">房屋总数</view>
      <view class="row-bd">{{estateInfo.totalHouse}}</view>
    </view>
    <view class="row">
      <view class="row-hd">物业类型</view>
      <view class="row-bd">{{estateInfo.propertyType}}</view>
    </view>
    <view class="row">
      <view class="row-hd">物业费</view>
      <view class="row-bd">{{estateInfo.propertyCharges}}</view>   
    </view>
    <view class="row">
      <view class="row-hd">绿化率</view>
      <view class="row-bd">{{estateInfo.greenRate}}</view>
    </view>
    <view class="row">
      <view class="row-hd">容积率</view>
      <view class="row-bd">{{estateInfo.volumeRate}}</view>
    </view>
    <view class="row">
      <view class="row-hd">物业公司</view>
      <view class="row-bd">{{estateInfo.propertyCompany}}</view>
    </view>
    <view class="row">
      <view class="row-hd">开发商</view>
      <view class="row-bd">{{estateInfo.developers}}</view>
    </view>
    <view class="separator"></view>
    <view class="row">
      <view class="row-hd">地铁</view>
      <view class="row-bd">{{estateInfo.subwayName}}</view>
    </view>
    <view class="row">
      <view class="row-hd">学校</view>
      <view class="row-bd">{{estateInfo.schoolName}}</view>
    </view>         
  </view>
  <view class="separator"></view> 
  <view class="extendable">
    <view class="head">在售房源</view>
    <navigator url="{{estateInfo.sellhouseCount > 0 ? '/pages/esf/list?subEstateId='+subEstateId+'&type=2&agent='+agentId:''}}" class="assistant">
      <text>{{estateInfo.sellhouseCount}} 套</text>
      <text class="iconfont icon-arrow-r"></text>
    </navigator>
  </view>  
</view>
<view class="gap"></view>