<!--导入公共模板-->
<import src="../../components/swiper.wxml"/>
<view class="panel">
  <template is="swiper" data="{{imgUrls,agentId}}" />
  <view wx:if="{{agent}}" class="expert-info">
    <view class="call"><text class="iconfont icon-tel" bindtap="callExport"></text></view>
    <navigator url="/pages/agent/detail?agentId={{agentId}}" class="outline">
      <image src="{{agent.headRoundImgUrl}}" class="head-portrait"/>
      <text>{{agent.agentName}}</text>
      <text class="position">小区专家</text>
    </navigator>   
  </view>
</view>
<view class="gap"></view>