<!--导入公共模板-->
<import src="../../components/swiper.wxml"/>
<view class="panel">
  <template is="swiper" data="{{imgUrls,agentId}}" />
  <navigator url="/pages/agent/detail?agentId={{agent.agentId}}" wx:if="{{agent}}" class="expert-info">
    <view class="call" catchtap="callEstateExpert"><text class="iconfont icon-tel" ></text></view>
    <view class="outline">
      <image src="{{agent.headRoundImgUrl}}" class="head-portrait"/>
      <text>{{agent.agentName}}</text>
      <text class="position">小区专家</text>
    </view>   
  </navigator>
</view>
<view class="gap"></view>