<!--
    @页面名称：房价行情页面
    @作者：豆亚东 (douyadong@lifang.com)
    @业务逻辑说明：
        1.
        2.        
-->
<template lang="wxml">
    <view class="hd">
        <view class="city">今日{{info.name}}房价</view>
        <text class="city-price">{{info.avgPrice}}</text>
        <text class="ratio">
            <text class="compare">环比上月</text>
            <text class="iconfont icon-desc" wx:if="{{info.flag=='-1'}}"></text>
            <text class="iconfont icon-asc" wx:if="{{info.flag=='1'}}"></text>
            <text>{{info.increase}}</text>
        </text>
    </view>
    <view class="nav {{fixed==true?'fixed':''}}">
        <view class="now-area">当前各区参考均价</view>
        <view class="title">
            <text class="area">区域</text>
            <text class="average">参考均价</text>
            <text class="rate">涨幅</text>
        </view>
    </view>
    <view class="bd">
        <repeat for="{{info.subList}}" key="index" index="index" item="item">
            <view class="price-info">
                <text class="location">{{item.name}}</text>
                <text class="cost">{{item.avgPrice}}</text>
                <text class="scale {{item.flag=='1'?'rise':'lower'}}">{{item.increase}}</text>
            </view>
        </repeat>
    </view>
</template>

<script>
    // import info from "./../../mock/house-price.js";
    import wepy from "wepy";
    import apiDataFilter from "../../mixins/apiDataFilter";
    export default class Index extends wepy.page {
        config = {
            "navigationBarTitleText": "房价行情"
        };
        components = {

        };
        data = {
            info: '',
            fixed: false  
        };
        computed = {

        };
        methods = {

        };
        events = {

        };
        onLoad(options) {
            let params=options;
            let dicId=params.dicId;
            let dicType=params.dicType;
            let that=this;
            apiDataFilter.request({
                apiPath : "market.index" ,
                data : { "dicId":43, "dicType":3 } ,
                successCallback:res => {
                    console.log(res);
                    this.info=res.data;//在真机上测试两种方法必须同时使用，页面才能达到要求;
                    this.$apply();
                }
            })
        };
        onPageScroll(e) {
            // 当页面滚动超过一定距离时,区域参考价固定
            if (e.scrollTop > 135) {
                this.fixed = true;
            }
            // 页面上滚到顶部时，区域参考价固定;
            if (e.scrollTop < 135) {
                this.fixed = false;
            }
        };
    }
</script>

<style lang="less" scoped>
    @import "../../less/variables.less";
    @import "../../less/mixins.less";
    // 今日房价
    .hd {
        background: url(http://img.wkzf.com/b262848128334e3daab102eb97e1b747);
        color: white;
        height: 270rpx;
        padding: 0 30rpx;
        .city {
            font-size: 50rpx;
            margin-bottom: 30rpx;
            padding-top: 63rpx;
        }
        .city-price {
            font-size: 64rpx;
        }
        .ratio{
            font-size: 24rpx;
            margin-left: 17rpx;
            .iconfont{
                font-size: 24rpx;
                padding: 0 10rpx;
            }
        }
    }

    // 其它区域房价
    .nav {
        border-bottom: 1rpx solid #d8d8d8;
        padding: 0 30rpx;
        .now-area {
            color: #000;
            font-size: 32rpx;
            margin: 30rpx 0 48rpx 0;
        }
        .title {
            .clearfix();
            color: @lighter-font-color;
            font-size: 28rpx;
            padding-bottom: 30rpx;
            position: relative;
            .average{
                position: absolute;
                left:50%;
                transform: translateX(-50%);
            }
            .area {
                float: left;
            }
            .rate {
                float: right;
            }
        }
        &.fixed {
            background-color: #fff;
            position: fixed;
            top: 0;
            width: 690rpx;
        }
    }

    // 具体区域房价行情;
    .bd {
        padding: 0 30rpx;
        text-align: center;
        .price-info {
            border-bottom: 1rpx solid #d8d8d8;
            .clearfix();
            color: #000;
            font-size: 30rpx;
            line-height: 88rpx;
            position: relative;
            .location {
                float: left;
            }
            .cost{
                position: absolute;
                left: 50%;
                transform: translateX(-50%);
            }
            .scale {
                float: right;
                &.rise{
                    color: @red-font-color;
                }
                &.lower{
                    color:@success-color;
                }
            }
        }
    }
</style>