<!--
    @页面名称：经纪人首页
    @作者：豆亚东 (douyadong@lifang.com)
    @业务逻辑说明：
        1.方便测试不同storeId的店铺页
        2.        
-->
<template lang="wxml">
  <repeat for="{{id}}" key="index" index="index" item="item">
    <navigator  url="/pages/store/index?storeId={{item}}" open-type="navigate">
        <view>storId为{{item}}的店铺页</view>
    </navigator>
  </repeat>
</template>

<script>
    import wepy from "wepy" ;
    export default class StoreIntro extends wepy.page {
        data={
            id:[
                '1271','10027','920277','10023','10094','242','1480','10087','10134','10137','10139'
               ]
        }
    }
</script>

<style lang="less">
    @import "../../less/variables.less" ;
    @import "../../less/mixins.less" ;
    page {
        background-color : #fff ;
    }
    view{
        margin-top: 50rpx;
    }
</style>


