<view class="page">
    <view class="logonBox">
        <view class="title">验证手机号码</view>
        <view class="formBox">
            <view class="inputBox">
                <text class="getCode" wx:if="{{!isShowSend}}" data-codeType="1" bindtap="phoneGetCode">获取验证码</text>
                <text class="getCode" wx:if="{{isShowSend}}">{{second}} 秒后重发</text>
                <input type="number" placeholder="请输入手机号码"  maxlength="11" placeholder-class="formPlaceholder" focus="{{isFocus}}" bindfocus="bindfocus" class="input" bindinput="getPhone"/>
            </view>
            <view class="inputBox">
                <input type="number" placeholder="请输入手机验证码" placeholder-class="formPlaceholder" class="input" bindinput="getVerificationCode"/>
            </view>
            <view class="button" bindtap="submit">确定</view>
            <view class="verificationTitle">收不到短信？点此使用<text class="verification" data-codeType="2" bindtap="voiceGetCode">语音验证</text></view>
        </view>
    </view>
    <!--
    <view class="represent">登录代表同意<navigator url="/pages/userAgreement/index" class="userAgreement">《用户协议》</navigator></view>
    -->
    <view class="represent">登录代表同意<text bindtap="showAgreement" class="agreement">《用户协议》</text></view>
</view>
<!--tips模板-->
<import src="../components/tips.wxml"/>
<template is="tips" data="{{tips}}" />
<!-- 用户协议 -->
<include src="../userAgreement/index.wxml"/>