<!--
    @页面名称：组件demo页面
    @作者：赵华刚 (zhaohuagang@lifang.com)
    @业务逻辑说明：
        1.
        2.        
-->
<template lang="wxml">
    <!--下面试tabs的demo-->
    <view class="wk-tabs">
        <view class="tabs-handle">
            <view class="on"><text>悟空找房</text></view>
            <view><text>有房有客</text></view>
            <view><text>数据门户</text></view>
        </view>
        <view class="tabs-frame">
        </view>
    </view>
    <!--下面是panel的demo-->
    <view class="wk-panel top-gap">
        <view class="panel-header">面板、按钮以及图标字体的用法</view>
        <view class="panel-body">            
            <view class="wk-btn wk-btn-lg">这是一个很大的button</view>            
            <view class="wk-btn wk-btn-primary top-gap">这是一个蓝色的button</view>
            <view class="wk-btn wk-btn-sm top-gap">这是一个小规格的button</view>
            <view class="wk-btn wk-btn-transparent top-gap">这是一个透明的button</view>
            <view class="top-gap">
               <text> 下面演示一下图标字体怎么玩：</text>
               <text class="iconfont icon-wechat"></text>
               <text class="iconfont icon-tel"></text>
               <text class="iconfont icon-search"></text>
               <text class="iconfont icon-prev"></text>
            </view>
        </view>
        <view class="panel-more">
            <navigator url="/pages/agent/index">查看更多</navigator>
            <navigator url="/pages/store/index">店铺首页进入</navigator>
        </view>
    </view>
    <!--modal的演示-->
    <view class="wk-panel top-gap">
        <view class="panel-header">组件的使用方法</view>
        <agent :data="agent"></agent>
    </view>
</template>

<script>
    import wepy from "wepy" ;
    import Agent from "../../components/agent" ;
    export default class Index extends wepy.page {
        config = {
            
        } ;
        components = {            
            agent : Agent
        } ; 
        data = {
            agent : {
                "headPortraitUrl" : "https://img.wkzf.com/2fdc317e6a94414990ae51d248a3de57" ,
                "agentName" : "赵华刚" ,
                "seniority" : 2
            }
        } ;
        computed = {
            
        } ;
        methods = {
           
        } ;
        events = {

        } ;
        onLoad() {
           
        }
    }
</script>

<style lang="less">
    
</style>