<view class="wrapper">
    <view class="content">
        <view class="header">
            <view class="title">您理想的特色？</view>
            <view class="sprite sprite-cloud"></view>
            <view class="sprite sprite-cmonkey"></view>
        </view>
       
    </view>
    <button type="primary" size="default" bindtap="submit">确认</button>
</view>