<view class="wrapper">
    <view class="content">
        <view class="header">
            <view class="title">您理想的特色？</view>
            <view class="icon cloud"></view>
            <view class="icon monkey"></view>
        </view>
       
    </view>
    <button type="primary" size="default" bindtap="submit">确认</button>
</view>