<!--tips模板-->
<import src="../components/tips.wxml"/>

<view class="wrapper">
    <view class="content">
        <view class="header">
            <view class="title">您理想的位置？</view>
            <view class="sprite sprite-cloud"></view>
            <view class="sprite sprite-cmonkey"></view>
        </view>

        <view class="area-box">
            <view class="list district">
                <view wx:key="{{item.id}}" wx:for="{{areaList}}" class="item {{item.active?'active':''}} {{item.selected?'selected':''}}" data-id="{{item.id}}" data-index="{{index}}" bindtap="chooseArea">
                    <text class="dot"></text>
                    <text class="text">{{item.name}}</text>
                </view>
            </view>
            <view class="list block">
                <view wx:key="{{item.id}}" wx:for="{{blockList}}" class="item {{item.selected?'selected':''}} {{item.hidden?'hidden':''}}" data-id="{{item.id}}" data-pid="{{item.pid}}" data-index="{{index}}" data-p-index="{{item.pIndex}}" bindtap="chooseBlock">
                    <text class="dot"></text>
                    <text class="text">{{item.name}}</text>
                </view>
            </view>
        </view>
    </view>
    <button type="primary" class="button blue" bindtap="submit">确认</button>
</view>

<template is="tips" data="{{tips}}" />


