<!--pages/buy/recommend.wxml-->

<view class="wrapper">
    <view class="main-info">
        <view class="title">购房意向</view>
        <view class="info">
            <view class="row">
                <view class="content">
                    <text>{{currentPrice.text}}</text>
                    <text>{{currentHouseType.text}}</text>
                </view>
                <view class="link" data-url="/pages/buy/index" bindtap="handleRedirect" data-event-name="1131001">
                    <text>修改</text>
                    <view class="iconfont icon-arrow-r"></view>
                </view>
            </view>
            <view class="location">
                {{currentLocationStr}}
            </view>
        </view>
        <view class="title">以下经纪人会主动与您联系</view>
        <view class="agent-list">
            <view class="item {{index==matchAgentList.length-1?'last':''}}" wx:for="{{matchAgentList}}" wx:key="{{item.agentId}}" data-text="{{item.phone400Dial}}"
                catchtap="call" data-event-name="1131005" data-agent_id="{{item.agentId}}">
                <view class="main">
                    <view class="img-box">
                        <image mode="aspectFill" src="{{item.headRoundImgUrl}}" class="head-portrait"></image>
                    </view>
                    <view class="content">
                        <view class="name-info">
                            <text class="name">{{item.agentName}}</text>
                            <text class="good-agent" wx:if="{{item.isWellAgent=='1'}}">好</text>
                            <text class="company">{{item.agentBelongToCompanyName}}</text>
                        </view>
                        <view class="tips">
                            {{item.recommandInfo}}
                        </view>
                    </view>
                </view>
                <view class="tel">
                    <view class="iconfont icon-tel" data-text="{{item.phone400Dial}}" catchtap="call"></view>
                </view>
            </view>
        </view>
        <block wx:if="{{recommenAgentList.length}}">
            <view class="title">更多推荐</view>
            <view class="agent-list more">
                <view wx:if="{{index<2||showMore}}" class="item {{index==recommenAgentList.length-1?'last':''}}" wx:for="{{recommenAgentList}}"
                    wx:key="{{item.agentId}}" data-text="{{item.phone400Dial}}" catchtap="call">
                    <view class="main">
                        <view class="img-box">
                            <image mode="aspectFill" src="{{item.headRoundImgUrl}}" class="head-portrait"></image>
                        </view>
                        <view class="content">
                            <view class="name-info">
                                <text class="name">{{item.agentName}}</text>
                                <text class="good-agent" wx:if="{{item.isWellAgent=='1'}}">好</text>
                                <text class="company">{{item.agentBelongToCompanyName}}</text>
                            </view>
                            <view class="tips">
                                {{item.recommandInfo}}
                            </view>
                        </view>
                    </view>
                    <view class="tel">
                        <view class="iconfont icon-tel"></view>
                    </view>
                </view>

                <button class="button gray" wx:if="{{recommenAgentList.length>2&&!showMore}}" bindtap="showMore">查看更多</button>
            </view>
        </block>
    </view>
    <view class="footer {{showFooter?'':'hidden'}} {{recommenAgentList.length?'static':''}}">
        <view class="tips">
            <text>若经纪人长时间未与您联系，可致电：</text>
            <text class="tel" catchtap="call" data-text='400-821-5365' data-event-name="1131003">400-821-5365</text>
            <view class="tips">在悟空找房APP可查看更多</view>
        </view>

        <button class="button blue" bindtap="backToHomePage">回到首页</button>
    </view>
</view>