<view class="content">
    <image src="http://img.wkzf.com/b48aa2b5d3984cc1a3fd2bf3bc442e95"></image>

    <view class="msg">提交成功</view>
    <view class="tips">您的需求我们已接收到</view>
    <view class="tips">将尽快与您联系</view>
</view>

<view class="footer">
    <view class="text">在悟空找房APP可查看更多</view>
   <button class="button blue" bindtap="handleRedirect">回到首页</button>
</view>