page{background-color:#fff;height:100%}page .content{height:80%;display:flex;flex-direction:column;justify-content:center;align-content:center}page .content image{width:362rpx;height:350rpx;margin:0 auto}page .content view{text-align:center}page .content .msg{margin-top:44rpx;margin-bottom:20rpx;color:#4081D6;font-size:46rpx}page .content .tips{color:#4e4e4e;font-size:36rpx}page .footer{position:fixed;left:30rpx;right:30rpx;bottom:30rpx}page .footer .text{text-align:center;color:#999;font-size:36rpx;margin-bottom:30rpx}page .footer .button{font-size:32rpx;width:100%}page .footer .button:after{border:none}