.comments .comment view{
  font-size:28rpx;
  line-height:50rpx;
}
.comments .comment .params{
  color:#999;
  font-size:24rpx;
}
.comments .btn-group{
  display:flex;  
}
.comments .btn-group button{
  background-color:#f6f6f6;  
  border-radius:6rpx;  
  color:#92a7c3;
  flex:1;
  font-size:28rpx;
  line-height:90rpx;
}
.comments .more{
  margin-right:30rpx;
}