/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 1. 项目名称：悟空找房+微信小程序
 2. 文件名称：variables->global.less (全局变量)
 3. 作者：zhaohuagang@lifang.com
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
块级颜色设置
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
@page-background-color : #f0f0f0 ;  //页面背景颜色
@light-gray-color : #f5f5f5 ;  //浅灰色
@lighter-gray-color : #f6f6f6 ;  //浅更灰色
@blue-color : #4081D6 ;
/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
线条颜色设置
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
@light-line-gray-color : #e4e4e4 ;
@lighter-line-gray-color : #f2f2f2 ;
/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
字体颜色设置
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
@default-font-color : #4e4e4e ;  //默认字体颜色
@light-font-color : #999 ;  //浅色字体颜色
@lighter-font-color : #7c7c7c ;  //更浅色字体颜色
@red-font-color : #F95355 ;  //红色字体
@blue-font-color : #4081D6 ;  //蓝色字体
@dark-blue-font-color : #92a7c3 ;  //深蓝色
@white-font-color : #fff ;  //白色字体
/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
字体大小设置
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
@mini-font-size : 20rpx ;  //迷你字体大小
@smaller-font-size : 22rpx ;  //更小字体大小
@small-font-size : 24rpx ;  //略小字体大小
@default-font-size : 28rpx ;  //默认字体大小
@large-font-size : 32rpx ;  //大字体大小
@larger-font-size : 36rpx ;  //更大字体大小
@great-font-size : 40rpx ;  //超大字体大小
@greater-font-size : 48rpx ;  //巨大字体大小
/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
链接颜色设置
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
@navigator-default-color : #4e4e4e ;  //链接默认状态颜色
@navigator-active-color : #92a7c3 ; //活动链接颜色
/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
表单占位符颜色设置
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
@form-placeholder-color : #ccc ;
/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
尺寸设置
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
@gap-dimension : 20rpx ;
@common-margin : 30rpx ;