.expert-info{padding:0 30rpx}.expert-info:after{clear:both;content:" ";display:block;font-size:0;height:0;visibility:hidden}.expert-info view{line-height:140rpx}.expert-info text{font-size:32rpx}.expert-info .call{float:right}.expert-info .call .icon-tel{color:#4081D6;font-size:36rpx}.expert-info .outline{float:left}.expert-info .outline image,.expert-info .outline text{color:#4e4e4e;vertical-align:middle}.expert-info .outline .head-portrait{height:80rpx;margin-right:20rpx;width:80rpx}.expert-info .outline .position{color:#999;margin-left:20rpx}.summary .separator{margin:0 30rpx}.summary .panel-bd .row .row-bd,.summary .panel-bd .row .row-hd{line-height:56rpx;font-size:32rpx}.summary .panel-bd .row .row-hd{width:128rpx}.summary .panel-bd .row .row-bd{margin-left:152rpx}.comments .panel-bd{padding-left:30rpx;padding-right:30rpx}map{width:100%;height:500rpx}