<!--
    @页面名称：房贷计算器
    @作者：赵华刚 (zhaohuagang@lifang.com)
    @业务逻辑说明：
        1.
        2.        
-->
<template lang="wxml">
<web-view src="{{src}}"></web-view>
</template>

<script>
    import wepy from "wepy" ;    
    export default class Index extends wepy.page {
        config = {
            
        } ;
        components = {
        } ; 
        data = {
            pageParams : {} ,
            src:''          
        } ;       
        onLoad(options) {
            /*++-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
            将所有的页面参数存放到pageParams里面
            -----------------------------------------------------------------------------------------------------------------------------------------------------------------------++*/
            this.pageParams = options ;  
            // 跳转计算器页面地址及参数;
            this.src="https://m.wkzf.com/houseLoanCalculator.html?isShowBack=0&totalPrice="+this.pageParams.money ;
        } ;
        onShow() {

        } ;
    }
</script>

<style lang="less">
    
</style>