<!--
    @页面名称：选择城市页面
    @作者：赵华刚 (zhaohuagang@lifang.com)
    @业务逻辑说明：
        1.
        2.        
-->
<template lang="wxml">
    <view>
       <view class="header">定位城市</view>
       <view class="item">{{city.cityName}}</view>
       <view class="header">全部城市</view>
       <view>
        <view @tap="selectCity" wx:key="{{item.cityId}}" class="item" wx:for="{{cities}}" data-city="{{item}}">{{item.cityName}}</view>
       </view>
    </view>
</template>

<script>    
    import wepy from "wepy" ;  
    import apiDataFilter from "../../mixins/apiDataFilter";
    export default class City extends wepy.page {
        config = {
            
        } ;
        components = {            
            
        } ; 
        data = {
            city: {

            },
            cities: []
        } ;
        computed = {
            
        } ;
        methods = {
           selectCity(e) {
               console.log(e.currentTarget.dataset.city);
               wx.setStorageSync("city",e.currentTarget.dataset.city);
               wx.navigateBack();
           }
        } ;
        events = {

        } ;
        onLoad() {
           
        };
        onShow() {    
            this.city = wx.getStorageSync('city');

            apiDataFilter.request({
                apiPath: "index.getAllCityBusiness",
                successCallback: (data)=>{                                       
                    this.cities = data.data || [];
                    this.$apply();                    
                }
            });            
        }
    }
</script>

<style lang="less">
    .header {
        padding: 5rpx 0 5rpx 30rpx;        
        font-size: 28rpx;
        color: #7C7C7C;
        background-color: #F0F0F0;
        line-height: 40rpx;
    }

    .item {        
        padding: 23rpx 0 24rpx 30rpx;
        background-color: #fff;
        font-size: 32rpx;
        line-height: 45rpx;

        & + .item {
            border-top: 1rpx solid #E4E4E4;
        }
    }
</style>