<!--
    @页面名称：选择城市页面
    @作者：唐旭阳 (tangxuyang@lifang.com)
    @业务逻辑说明：
        1.
        2.        
-->
<template lang="wxml">
    <view>
       <view class="city-group" wx:if="{{isOpenCity}}">
        <view class="group-header">定位城市</view>
        <view wx:if="{{ !locationCity }}" class="item">定位失败</view>
        <view class="item" @tap="selectCity" data-city="{{locationCity}}" wx:if="{{ locationCity }}">{{ locationCity.cityName }}</view>
       </view>
       <view>
        <view wx:key="{{idx}}" wx:for-index="idx" class="city-group" wx:for="{{cityGroups}}" data-city="{{item}}">
            <view class="group-header">{{idx}}</view>
            <view @tap="selectCity" wx:for-index="index" class="item has-border" wx:for="{{item}}" wx:for-item="city" data-city="{{city}}">
                {{city.cityName}}
            </view>   
        </view>
       </view>
    </view>

    <!--加载中组件-->
    <loading :fullscreen.sync="loadingFullscreen" wx:if="{{ loadingVisibility }}"></loading>
    <!--加载失败组件-->
    <view @tap="refreshPage" wx:if="{{ loadfailVisibility }}">
        <loadfail :fullscreen.sync="loadfailFullscreen" :fullscreen.sync="loadfailFullscreen"></loadfail>
    </view>
</template>

<script>    
    import wepy from "wepy" ;  
    import apiDataFilter from "../../mixins/apiDataFilter";
    import Trace from "../../mixins/trace";
    import Loading from "../../components/loading" ;
    import Loadfail from "../../components/loadfail" ;
    export default class City extends wepy.page {
        config = {
            navigationBarTitleText: "选择城市",
        } ;
        components = {            
            loading : Loading ,
            loadfail : Loadfail
        } ; 
        data = {
            loadingFullscreen: "false",
            loadingVisibility: true,
            loadfailFullscreen: "false",
            loadfailVisibility: false,
            locationCity:'',
            city: {

            },
            cities: [],
            cityGroups: {},
            trace: new Trace,
            isOpenCity: true
        } ;
        computed = {
            
        } ;
        methods = {
           selectCity(e) {               
               wx.setStorageSync("city",e.currentTarget.dataset.city);
               wx.navigateBack();
           },
           refreshPage() {
               this.fetchData();
           }
        } ;
        events = {

        } ;
        onLoad(options) {
            // this.locationCity=options.locationCity;
        };
        onShow() {    
            this.city = wx.getStorageSync('city'); 
            this.locationCity=wx.getStorageSync('locationCity');           
            this.fetchData();            
            this.trace.pv({pageName: "1210"});              
        };
        fetchData() {
            this.loadingVisibility = true;
            this.loadfailVisibility = false;
            this.$apply();
            apiDataFilter.request({
                apiPath: "index.getAllCityBusiness",
                successCallback: (data)=>{         
                    let cityGroups = {};
                    let cities =  (data.data || []).filter((item)=>{
                        return item.oldBusiness;
                    });//只要支持二手房的城市
                    cities.forEach((city)=>{//按照拼音首字母分组
                        let firstLetter = city.cityPinyin[0].toUpperCase();
                        if(cityGroups[firstLetter]){
                            cityGroups[firstLetter].push(city);
                        }else{                            
                            cityGroups[firstLetter] = [city];
                        }
                    });
                    this.cities = cities;
                    this.cityGroups = cityGroups;

                    if(this.city){                        
                        if(this.cities.filter((t)=>{return t.cityId == this.city.cityId;}).length == 0){ 
                            this.isOpenCity = false;
                        }
                    }                           
                    this.$apply();                    
                },
                errorCallback: ()=>{
                    this.loadfailVisibility = true;
                    this.$apply();
                },
                completeCallback: ()=>{
                    this.loadingVisibility = false;
                    this.$apply();
                }
            });
        }
    }
</script>

<style lang="less">
    .header {
        background-color: #F0F0F0;                
        color: #7C7C7C;
        font-size: 28rpx;
        line-height: 40rpx;
        padding: 5rpx 0 5rpx 30rpx;
    }

    .city-group { 
        .group-header {
            background-color: #F0F0F0; 
            color: #7C7C7C;
            font-size: 28rpx;
            line-height: 50rpx;
            padding-left: 30rpx;
        }       
        
        .item {                
            border-top: 2rpx solid rgba(228 , 228 , 228 , .5);
            background-color: #fff;
            font-size: 32rpx;
            line-height: 45rpx;        
            padding: 23rpx 30rpx 24rpx;             
        }
    
        
    }


</style>