<!--
    @页面名称：选择城市页面
    @作者：赵华刚 (zhaohuagang@lifang.com)
    @业务逻辑说明：
        1.
        2.        
-->
<template lang="wxml">
    <view>
       <view class="header">定位城市</view>
       <view class="item">{{city && city.cityName || '定位失败'}}</view>
       <view class="header">全部城市</view>
       <view>
        <view @tap="selectCity" wx:key="{{item.cityId}}" wx:for-index="idx" class="item {{idx>0?'has-border':''}}" wx:for="{{cities}}" data-city="{{item}}">{{item.cityName}}</view>
       </view>
    </view>
</template>

<script>    
    import wepy from "wepy" ;  
    import apiDataFilter from "../../mixins/apiDataFilter";
    import Trace from "../../mixins/trace";
    export default class City extends wepy.page {
        config = {
            navigationBarTitleText: "选择城市",
        } ;
        components = {            
            
        } ; 
        data = {
            city: {

            },
            cities: [],
            trace: new Trace
        } ;
        computed = {
            
        } ;
        methods = {
           selectCity(e) {               
               wx.setStorageSync("city",e.currentTarget.dataset.city);
               wx.navigateBack();
           }
        } ;
        events = {

        } ;
        onLoad() {
           this.trace.pv({pageName: "1210"});
        };
        onShow() {    
            this.city = wx.getStorageSync('city');

            apiDataFilter.request({
                apiPath: "index.getAllCityBusiness",
                successCallback: (data)=>{         
                    let cities =  (data.data || []).filter((item)=>{
                        return item.oldBusiness;
                    });
                    this.cities = cities;                    
                    this.$apply();                    
                }
            });            
        }
    }
</script>

<style lang="less">
    .header {
        padding: 5rpx 0 5rpx 30rpx;        
        font-size: 28rpx;
        color: #7C7C7C;
        background-color: #F0F0F0;
        line-height: 40rpx;
    }

    .item {        
        padding: 23rpx 0 24rpx 30rpx;
        background-color: #fff;
        font-size: 32rpx;
        line-height: 45rpx;

        &.has-border {
            border-top: 1rpx solid #E4E4E4;
        }
    }
</style>