<!--
    @页面名称：选择城市页面
    @作者：赵华刚 (zhaohuagang@lifang.com)
    @业务逻辑说明：
        1.
        2.        
-->
<template lang="wxml">
    <view>
       <view class="header" wx:if="{{isOpenCity}}">定位城市</view>
       <view class="item" wx:if="{{isOpenCity}}">{{city && city.cityName || '定位失败'}}</view>
       <view class="header">全部城市</view>
       <view>
        <view @tap="selectCity" wx:key="{{item.cityId}}" wx:for-index="idx" class="item has-border" wx:for="{{cities}}" data-city="{{item}}">{{item.cityName}}</view>
       </view>
    </view>

    <!--加载中组件-->
    <loading :fullscreen.sync="loadingFullscreen" wx:if="{{ loadingVisibility }}"></loading>
    <!--加载失败组件-->
    <view @tap="refreshPage" wx:if="{{ loadfailVisibility }}">
        <loadfail :fullscreen.sync="loadfailFullscreen" :fullscreen.sync="loadfailFullscreen"></loadfail>
    </view>
</template>

<script>    
    import wepy from "wepy" ;  
    import apiDataFilter from "../../mixins/apiDataFilter";
    import Trace from "../../mixins/trace";
    import Loading from "../../components/loading" ;
    import Loadfail from "../../components/loadfail" ;
    export default class City extends wepy.page {
        config = {
            navigationBarTitleText: "选择城市",
        } ;
        components = {            
            loading : Loading ,
            loadfail : Loadfail
        } ; 
        data = {
            loadingFullscreen: "false",
            loadingVisibility: true,
            loadfailFullscreen: "false",
            loadfailVisibility: false,

            city: {

            },
            cities: [],
            trace: new Trace,
            isOpenCity: true
        } ;
        computed = {
            
        } ;
        methods = {
           selectCity(e) {               
               wx.setStorageSync("city",e.currentTarget.dataset.city);
               wx.navigateBack();
           },
           refreshPage() {
               this.fetchData();
           }
        } ;
        events = {

        } ;
        onLoad() {
        };
        onShow() {    
            this.city = wx.getStorageSync('city');

            //setTimeout(()=>{
            this.fetchData();
            //},3000);                      

            this.trace.pv({pageName: "1210"});              
        };
        fetchData() {
            this.loadingVisibility = true;
            this.loadfailVisibility = false;
            this.$apply();
            apiDataFilter.request({
                apiPath: "index.getAllCityBusiness",
                successCallback: (data)=>{         
                    let cities =  (data.data || []).filter((item)=>{
                        return item.oldBusiness;
                    });
                    this.cities = cities;
                    if(this.city){                        
                        if(this.cities.filter((t)=>{return t.cityId == this.city.cityId;}).length == 0){ 
                            this.isOpenCity = false;
                        }
                    }                           
                    this.$apply();                    
                },
                errorCallback: ()=>{
                    this.loadfailVisibility = true;
                    this.$apply();
                },
                completeCallback: ()=>{
                    this.loadingVisibility = false;
                    this.$apply();
                }
            });
        }
    }
</script>

<style lang="less">
    .header {
        padding: 5rpx 0 5rpx 30rpx;        
        font-size: 28rpx;
        color: #7C7C7C;
        background-color: #F0F0F0;
        line-height: 40rpx;
    }

    .item {        
        padding: 23rpx 0 24rpx 30rpx;
        background-color: #fff;
        font-size: 32rpx;
        line-height: 45rpx;

        //&.has-border {
            border-top: 2rpx solid rgba(228 , 228 , 228 , .5);
            //-webkit-border-top: 1rpx solid #E4E4E4;
        //}
    }
</style>