<!--
    @页面名称：整个小程序首页
    @作者：赵华刚 (zhaohuagang@lifang.com)
    @业务逻辑说明：
        1.
        2.        
-->
<template lang="wxml">
    <view>
       整个小程序首页
    </view>
</template>

<script>
    import wepy from "wepy" ;    
    export default class Index extends wepy.page {
        config = {
            
        } ;
        components = {            
            
        } ; 
        data = {
            
        } ;
        computed = {
            
        } ;
        methods = {
           
        } ;
        events = {

        } ;
        onLoad() {
           
        }
    }
</script>

<style lang="less">
    
</style>