<view class="page">
    <view class="content">本协议由您与悟空网共同缔成，本协议具有合同效力。《用户协议》（以下简称“协议”）是用户（即通过在悟空找房网站实名注册、登入、使用或浏览悟空找房网站服务的自然人、法人或组织）与上海好居网络科技有限公司之间关于悟空找房网站（www.wkzf.com）及 H5 移动网站所提供的产品、服务等所订立的协议。</view>
    <view class="title">1、用户协议的生效</view>
    <view class="content">悟空找房提醒用户在注册之前认真阅读、充分理解本协议中各条款内容，包括免除或限制悟空找房的免责条款及对用户权利限制条款等。若用户不接受本协议所有条款，则无权注册、登入或使用本协议所涉及的相关服务。用户的注册、登入、使用等行为即视为对本协议的接受，并同意接受本协议所有条款的约束，本用户协议生效。</view>

    <view class="title">2、用户协议的修改与更新</view>
    <view class="content">用户对本协议的接受应视为已同意并接受本协议全部条款，并且同意接受悟空找房对任一服务条款随时所做的任何修改，同时悟空找房可随时更新本协议，就更改后的协议条款一经公布即代替原有的协议条款，悟空找房不提供向特定用户进行通知，用户可在悟空找房网站查阅最新版的服务条款。若用户不接受修改后的条款，请立即停止使用悟空找房提供的所有服务，用户继续使用的行为视为已接受最新的协议条款。</view>

    <view class="title">3、服务说明</view>
    <view class="content">3.1 悟空找房运用自己的操作系统通过国家互联网向用户提供各种信息工具、个性化内容。除非另有明确规定，增强或强化现有服务的任何新功能均无条件地适用本协议条款。</view>
    <view class="content">3.2 悟空找房对网络服务不承担任何责任，除非本协议另有规定。鉴于网络服务的特殊性，悟空找房不对服务的及时性、安全性以及准确性作出担保。</view>
    <view class="content">3.3 用户为使用本服务，须自行配备进入国际互联网所必需的设备，包括计算机、数据机等其他存取装置或接受服务所需的其他设备，并且因接受服务产生的一切费用由用户自行承担。</view>
    <view class="content">3.4 用户必须提供真实、准确、完整的个人注册资料信息，若用户提供的信息有更改，须及时进行更新注册资料信息。否则悟空找房有权立即停止提供服务，同时用户须承担由此产生的一切法律责任。</view>
    <view class="content">3.5 用户违反法律法规或本协议的规定，导致侵害任何第三方的合法权益造成任何赔偿的，用户同意赔偿悟空找房及合作公司、关联公司使其免受损害，并以适当的方式消除对悟空找房的不利影响。</view>

    <view class="title">4、用户账号、密码和安全</view>
    <view class="content">用户一旦注册成功即可成为悟空找房的合法用户，将得到一个账号和密码。用户有义务保证账号和密码的安全。用户对利用该账号和密码所进行的一切活动负全部责任，因此所产生的任何损失悟空找房无法、也不承担任何责任。用户的账号和密码遭到未授权的使用或发生其他任何安全问题，用户可立即通知悟空找房，并且用户在每次连线结束，应结束账号使用，否则用户可能得不到悟空找房的安全保护。</view>

    <view class="title">5、用户信息的存储和限制</view>
    <view class="content">悟空找房不对用户所发布信息的删除或存储失败负责。悟空找房有权判断用户的行为是否符合悟空找房用户协议条款规定的权利，若悟空找房认为用户违背了本协议规定，悟空找房有权删除用户发布或发送的信息，并且可以视情况中断或终止向其提供网络服务。</view>

    <view class="title">6、用户隐私</view>
    <view class="content">6.1 悟空找房保证不会在未经合法授权的情况下，公开、编辑或透露其个人信息以及用户存储在悟空找房的非公开内容，但下列情况除外：</view>
    <view class="content">（1）悟空找房事先获得用户的明确授权；</view>
    <view class="content">（2）有关法律规定或悟空找房合法服务程序规定；</view>
    <view class="content">（4）为维护悟空找房的合法权益；</view>
    <view class="content">（3）在紧急情况下，为维护用户及公众的权益；</view>
    <view class="content">（5）其他需要公开、编辑或透露个人信息的情形；</view>
    <view class="content">6.2 悟空找房可能会与第三方合作向用户提供相关的网路服务。如第三方同意承担本协议规定的用户隐私责任，则悟空找房有权将用户注册信息在悟空找房监督下提供第三方。</view>
    <view class="content">6.3 悟空找房在遵守6.1条规定的情况下，有权对整个用户数据库进行分析并对用户数据进行商业上的利用。</view>
    <view class="content">6.4 用户知悉并同意，为便于向用户提供更好的服务，悟空找房将在用户自愿选择服务或提供信息的情况下收集用户的个人信息并进行整合。</view>
    <view class="content">6.5 悟空找房会采取行业惯用措施保护用户信息安全，但悟空找房不能确信或保证任何个人信息的安全性，用户须自己承担风险。</view>


    <view class="title">7、用户禁止行为</view>
    <view class="content">7.1 用户必须遵守相关法律法规，并保证不会利用本服务进行任何违法或不当的活动，包括但不限于以下行为：</view>
    <view class="content">（1）上传、张贴、发送或传送任何非法、有害、淫秽、粗俗、猥亵的，胁迫、骚扰、中伤他人的，诽谤、侵害他人隐私或诋毁他人名誉或商誉的，种族歧视或其他不适当的信息或电子邮件，包括但不限于资讯、资料、文字、软件、音乐、照片、图形、信息或其他资料（以下简称内容）；上传、张贴、发送或传送任何悟空找房订立的违规信息，如商铺、写字楼、出售等信息或其他资料。</view>
    <view class="content">（2）以任何方式危害未成年人。</view>
    <view class="content">（3）冒充任何人或机构，或以虚伪不实的方式谎称或使人误认为与任何人或任何机构有关。</view>
    <view class="content">（4）伪造标题或以其他方式操控识别资料，使人误认为该内容为悟空找房所传送。</view>
    <view class="content">（5）上传、张贴、发送电子邮件或以其他方式传送无权传送的内容（例如内部资料、机密资料）。</view>
    <view class="content">（6）上传、张贴、发送电子邮件或以其他方式传送侵犯任何人的专利、商标、著作权、商业秘密或其他专属权利之内容。</view>
    <view class="content">（7）在悟空找房专供张贴广告的区域之外，上载、张贴、发送电子邮件或以其他方式传送广告函件、促销资料、"垃圾邮件"等。</view>
    <view class="content">（8）上载、张贴、发送电子邮件或以其他方式传送有关干扰、破坏或限制任何计算机软件、硬件或通讯设备功能的软件病毒或其他计算机代码、档案和程序之资料。</view>
    <view class="content">（9）干扰或破坏本服务或与本服务相连的服务器和网络，或不遵守本服务协议之规定。</view>
    <view class="content">（10）故意或非故意违反任何相关的中国法律、法规、规章、条例等其他具有法律效力的规范。</view>
    <view class="content">（11）跟踪或以其他方式骚扰他人。</view>
    <view class="content">（12）其它被悟空找房视为不适当的行为。</view>
    <view class="content">7.2 用户对经由本服务上载、张贴、发送电子邮件或传送的内容承担全部责任。悟空找房不保证前述内容的正确性、完整性或品质。用户在接受本服务过程中有可能会接触到令人不适的内容，在任何情况下，悟空找房均不对任何内容负责，包括但不限于任何内容发生任何错误或纰漏以及衍生的任何损失或损害。同时悟空找房有权自行拒绝或删除经由本服务提供的任何内容，用户使用上述内容时应自行承担风险。</view>
    <view class="content">7.3 用户不得利用本服务从事任何违法活动，并且不得对使用本服务过程中获取的信息或工具进行复制、出售等或用于任何其他商业目的。</view>

    <view class="title">8、终止服务</view>
    <view class="content">悟空找房有权在任何时候，暂时或永久地修改或终止部分或全部服务，无论是否通知。悟空找房对本服务的修改或终止对用户和任何第三人不承担任何责任。悟空找房有权基于任何理由，终止用户的账号、密码或拒绝其使用本服务，或删除、转移用户存储、发布在本服务的内容，悟空找房采取上述行为均不需通知，并且对用户和任何第三人不承担任何责任。</view>

    <view class="title">9、知识产权</view>
    <view class="content">9.1 本网站包含的任何信息、文本、图形等内容均受著作权法、商标法、专利法或其他相关法律的保护，未经悟空找房或关联方或内容提供者的明确授权许可，用户不得进行修改、分发、传播、编辑或衍生其他作品，但系用户本人创作并张贴在公开使用区域的内容除外。</view>
    <view class="content">9.2 用户对悟空找房拥有的商标、商号、标识、图案、本网站的名称及域名不具有任何权利。在未经悟空找房书面同意的情形下，用户不得以任何形式使用悟空找房享有的上述内容。</view>

    <view class="title">10、关于链接</view>
    <view class="content">本服务可能会提供与其他国际互联网网站或资源进行链接。对于前述网站或资源是否可以利用，悟空找房不予担保。因使用或依赖上述网站或资源所产生的任何损失、损害悟空找房不承担任何责任。</view>

    <view class="title">11、通知</view>
    <view class="content">悟空找房可采用电子邮件、页面公告、常规信件或悟空找房认为合适的其他形式向用户发出通知。本协议条款的修改或其他事项的变更，悟空找房将会以上述形式向用户进行通知。</view>

    <view class="title">12、法律适用及管辖</view>
    <view class="content">12.1 用户同意遵守中华人民共和国法律法规，包括但不限于《中华人民共和国保守国家秘密法》、《中华人民共和国计算机信息系统安全保护条例》、《计算机软件保护条例》、《互联网电子公告服务管理规定》等。</view>
    <view class="content">12.2 本用户协议的解释和执行均适用中华人民共和国法律。本用户协议以及本网站内公布的任何附加、补充条款均构成甲方与用户之间关于使用本网站的完整协议。若协议内容与适用的强制性法律规定不一致，则以法律规定为准。</view>
    <view class="content">12.3 因该协议的履行产生的任何纠纷，悟空找房均希望能够友好协商解决；协商不成的，任何一方均可向悟空找房所在地上海市浦东新区人民法院提起诉讼；因级别管辖的规定，浦东新区人民法院无权管辖的，根据法律规定，以其上级法院作为管辖法院。</view>
</view>