<!--
    @页面名称：小区评论展示页面
    @作者：李杨 (liyang@lifang.com)
    @业务逻辑说明：
        1.
        2.        
-->
<template lang="wxml">
    <view class="wk-panel comments">
        <comments :commentList.sync="commentList"></comments>
    </view>
</template>

<script>
    import wepy from "wepy" ;
    import Comments from "./sections/comments";
    import apiDataFilter from "../../mixins/apiDataFilter";
    import Trace  from "../../mixins/trace"
    export default class Comment extends wepy.page {

        components = {
            comments: Comments
        } ; 
        data = {
            commentList: [],
            offset:0,
            pageSize:10,
            trace: new Trace(),
            subEstateId:''
        } ;
        methods = {
           
        } ;
        getDetail(subEstateId){
            apiDataFilter.request({
                apiPath : "estate.comment",
                data : { "subEstateId" : subEstateId,"offset":this.offset,"pageSize":this.pageSize } ,
                successCallback : res => {
                    let commentDetail = res.data ;
                    if (commentDetail){
                           this.offset += commentDetail.commentList.length;
                           this.commentList = this.commentList.concat( commentDetail.commentList);
                           this.$apply();
                    }

                }
            }) ;
        };
        onLoad(option) {
           this.subEstateId = option.subEstateId;
           this.getDetail(this.subEstateId);
           this.trace.pv({pageName:1215 , pageParam:{estate_id:this.subEstateId}})
        };
        onReachBottom() {
            this.getDetail(this.subEstateId)
        }
    }
</script>

<style lang="less">
    
</style>