<!--
    @页面名称：小区详情页面
    @作者：李杨 (liyang@lifang.com)
    @业务逻辑说明：
        1.
        2.        
-->
<template lang="wxml">
    <view class="estate-detail">
         <swipers :items.sync="imgList"></swipers>
          <summary :estateInfo.sync = "estateInfo"></summary>
         <view class="wk-panel top-gap">
             <view class="panel-header">小区评论  <view class="amount" wx:if="{{ commentList}}" @tap="navigatorUrl">{{estateInfo.comment.amount}}<text class="iconfont icon-next"></text></view></view>
             <view class="panel-body">
                 <view wx:if=" {{commentList}}">
                     <comments  :commentList.sync="commentList"></comments>
                 </view>
                 <view class="nocomment" wx:if="{{!commentList}}">当前暂无评论</view>
             </view>
         </view>
    <qmap wx:if="{{estate.latitude && estate.longitude}}" :estate.sync="estate" :eventName="1214003"></qmap>
    </view>
</template>

<script>
    import wepy from "wepy";
    import Swipers from "../../components/swipers" ;
    import Map from "../../components/map" ;
    import Summary from "./sections/summary" ;
    import Comments from "./sections/comments";
    import apiDataFilter from "../../mixins/apiDataFilter";
    import Trace  from "../../mixins/trace"
    export default class Detail extends wepy.page {
        components = {
            swipers: Swipers,
            summary: Summary,
            comments: Comments,
            qmap: Map
        } ;
        data = {
            estateInfo:{}, // 小区信息
            commentList:[], // 评论列表
            imgList:[],// 照片列表
            estate:{     // 坐标
                latitude:'',
                longitude:'',
                estateAddr:'',
                subEstateId:''
            },
            subEstateId:" ", //小区id
            trace: new Trace()
        } ;
        methods = {
            /*++-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
             埋点和路由跳转
             -----------------------------------------------------------------------------------------------------------------------------------------------------------------------++*/
            navigatorUrl(){
                this.trace.uv({eventName:1214002,eventParam:{estate_id:this.subEstateId}});
                wx.navigateTo({url:"/pages/estate/comment?subEstateId=" + this.subEstateId});
            }
        } ;
        /*++-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
        接口获取小区信息
        -----------------------------------------------------------------------------------------------------------------------------------------------------------------------++*/
        getDetail(subEstateId){
            apiDataFilter.request({
                apiPath : "estate.detail",
                data : { "subEstateId" : subEstateId  } ,
                successCallback : res => {
                    let estateDetail = res.data ;
                    if (estateDetail){
                        this.estateInfo = estateDetail.estateInfo;
                        if (this.estateInfo.comment){
                            this.commentList = this.estateInfo.comment.commentList;
                        }else {
                            this.commentList = null
                        }
                        this.imgList = this.estateInfo.imgList;
                        this.estate.latitude = this.estateInfo.latitude;
                        this.estate.longitude = this.estateInfo.longitude;
                        this.estate.estateAddr = this.estateInfo.estateAddr;
                        this.estate.subEstateId = subEstateId;
                        this.$apply();

                    }
                }
            }) ;
        };
        onLoad(option) {
            this.subEstateId = option.subEstateId;
            this.getDetail(this.subEstateId);
            this.trace.pv({pageName:1214,pageParam:{estate_id:this.subEstateId} })
        };
        /*++-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
        页面标题
        -----------------------------------------------------------------------------------------------------------------------------------------------------------------------++*/
        onShareAppMessage() {
            return {
                title: "买房就找悟空找房",
            }
        }
    }
</script>

<style lang="less">
    @import "../../less/variables.less" ;
    @import "../../less/mixins.less" ;
    .base-colors{
        width: 100%;
        position: fixed;
        left: 0;
        top: 0;
        right: 0;
        bottom:0;
        background-color: @white-font-color;
        z-index: -1;
    }
    .amount{
        float: right;
        font-size: @default-font-size;
        color: @blue-color;
        display: inline-block;
    }
    .summary{
        padding-top: 30rpx;
        /* background-color: @white-font-color;*/
        .panel-bd{
            .row{
                .flex();
                .flex-direction(row);
                &:not(:last-child){
                    margin-bottom: 30rpx;
                }
                .row-hd{
                    .flex(2);
                    font-size: @default-font-size;
                    color: #7C7C7C;
                    letter-spacing: 0;
                    line-height: 32rpx;
                }
                .row-bd{
                    .flex(8);
                    font-size: @default-font-size;
                    color: @default-font-color;
                    line-height: 32rpx;
                    padding-left: 20rpx;
                    display: inline-block;
                }
                .bd{
                    line-height: 40rpx;
                }
            }
            >.underline{
                position: relative;
                padding-top: 30rpx;
                width: 100%;
                &:before{
                    content: '';
                    height: 1px;
                    width: 100%;
                    position: absolute;
                    top:0;
                    left: 0;
                    right: 0;
                    margin: 0 auto;
                    border-top: 1px solid @light-line-gray-color;
                    -webkit-transform: scalY(0.5);
                }
            }
        }
    }
    .top-gap{
        .panel-body{
            .nocomment{
                font-size: 28rpx;
                color: #7C7C7C;
                letter-spacing: 0;
                line-height: 40rpx;
            }
        }
    }
</style>