<!--
    @页面名称：小区详情页面
    @作者：李杨 (liyang@lifang.com)
    @业务逻辑说明：
        1.
        2.        
-->
<template lang="wxml">
    <!--整个页面内容-->
    <view class="estate-detail" wx:if="{{ ! loadingVisibility && ! loadfailVisibility }}">
         <swipers :items.sync="imgList"></swipers>
          <summary :estateInfo.sync = "estateInfo"></summary>
         <view class="wk-panel top-gap ">
             <block wx:if="{{ estateInfo.sameEstateHouseAmount > 0 }}">
                <navigator class="total-item {{commentList.length>0?'hasComment':''}}" url="/pages/esf/list?type=onsale&subEstateId={{ estateInfo.subEstateId }}">
                    <text>在售房源</text>
                    <view>
                        <text>{{ estateInfo.sameEstateHouseAmount }} 套</text>
                        <text class="iconfont icon-next"></text>
                    </view>
                </navigator>
                <view class="hr" wx:if="{{ commentList && commentList.length }}"></view>
             </block>
             <view wx:if="{{ commentList && commentList.length }}">
                <view class="panel-header">小区评论  <view class="amount"  @tap="navigatorUrl">{{estateInfo.comment.amount}}条<text class="iconfont icon-next"></text></view></view>
                <view class="panel-body">
                    <view >
                        <comments  :commentList.sync="commentList"></comments>
                    </view>
                <!-- <view class="nocomment" wx:if="{{!commentList}}">当前暂无评论</view>-->
                </view>
             </view>
             
         </view>
        <qmap wx:if="{{estate.latitude && estate.longitude}}" :estate.sync="estate" eventName="1214003"></qmap>
    </view>
    <!--加载中组件-->
    <loading wx:if="{{ loadingVisibility }}"></loading>
    <!--加载失败组件-->
    <view class="loadfail-container" @tap="refreshPage" wx:if="{{ loadfailVisibility }}">
        <loadfail></loadfail>
    </view>
</template>

<script>
    import wepy from "wepy";
    /*++-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
    加载相关组件
    -----------------------------------------------------------------------------------------------------------------------------------------------------------------------++*/
    import Swipers from "../../components/swipers" ;
    import Map from "../../components/map" ;
    import Summary from "./sections/summary" ;
    import Comments from "./sections/comments";
    import Loading from "../../components/loading" ;
    import Loadfail from "../../components/loadfail" ;
    /*++-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
    加载工具资源
    -----------------------------------------------------------------------------------------------------------------------------------------------------------------------++*/
    import apiDataFilter from "../../mixins/apiDataFilter" ;
    import Trace  from "../../mixins/trace" ;

    export default class Detail extends wepy.page {
        components = {
            swipers : Swipers ,
            summary : Summary ,
            comments : Comments ,
            qmap : Map ,
            loading : Loading ,
            loadfail : Loadfail
        } ;
        data = {
            estateInfo : {} , // 小区信息
            commentList : [] , // 评论列表
            imgList : [] ,// 照片列表
            estate : {     // 坐标
                latitude : '' ,
                longitude : '' ,
                estateAddr : '' ,
                subEstateId : ''
            } ,
            subEstateId : "", //小区id
            trace : new Trace ,
            loadingVisibility : true ,  //数据加载的loading条
            loadfailVisibility : false ,  //数据加载失败的组件显示状态
        } ;
        methods = {
            /*++-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
             埋点和路由跳转
             -----------------------------------------------------------------------------------------------------------------------------------------------------------------------++*/
            navigatorUrl(){
                this.trace.uv({ eventName : 1214002 , eventParam : { estate_id : this.subEstateId } }) ;
                wx.navigateTo({ url : "/pages/estate/comment?subEstateId=" + this.subEstateId }) ;
            } ,
            /*++-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
           加载失败画面点击刷新处理
           -----------------------------------------------------------------------------------------------------------------------------------------------------------------------++*/
           refreshPage : ()=> {
               console.log("taping") ;
               this.loadData() ;
           }
        } ;
        /*++-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
        接口获取小区信息
        -----------------------------------------------------------------------------------------------------------------------------------------------------------------------++*/
        loadData(subEstateId) {
            apiDataFilter.request({
                apiPath : "estate.detail",
                data : { "subEstateId" : subEstateId  } ,
                successCallback : (res) => {
                    let estateDetail = res.data ;
                    if (estateDetail){
                        this.estateInfo = estateDetail.estateInfo;
                        if (this.estateInfo.comment){
                            this.commentList = this.estateInfo.comment.commentList || [] ;
                        }                        
                        this.imgList = this.estateInfo.imgList ;
                        this.estate.latitude = this.estateInfo.latitude;
                        this.estate.longitude = this.estateInfo.longitude;
                        this.estate.estateAddr = this.estateInfo.estateAddr;
                        this.estate.subEstateId = subEstateId ;
                        /*++-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
                        加载中和加载错误全部不显示
                        -----------------------------------------------------------------------------------------------------------------------------------------------------------------------++*/
                        this.loadingVisibility = false ;
                        this.loadfailVisibility = false ;
                        /*++-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
                        设置页面标题
                        -----------------------------------------------------------------------------------------------------------------------------------------------------------------------++*/
                        wx.setNavigationBarTitle({ "title" : res.data.estateInfo.estateName + res.data.estateInfo.subEstateName }) ;
                        /*++-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
                        wepy让数据改变生效
                        -----------------------------------------------------------------------------------------------------------------------------------------------------------------------++*/
                        this.$apply() ;
                    }
                } ,
                loadingCallback : ()=> {
                    this.loadingVisibility = true ;
                    this.loadfailVisibility = false ;                
                    this.$apply() ;
                } ,                
                errorCallback : ()=> {
                    this.loadingVisibility = false ;
                    this.loadfailVisibility = true ;                    
                    this.$apply() ;
                }
            }) ;
        };
        onLoad(option) {
            this.subEstateId = option.subEstateId || "35248" ;
        } ;
        onShow() {
            /*++-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
            页面埋点
            -----------------------------------------------------------------------------------------------------------------------------------------------------------------------++*/
            this.trace.pv({ pageName : 1214 , pageParam : { estate_id : this.subEstateId } }) ;
            /*++-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
            获取小区数据
            -----------------------------------------------------------------------------------------------------------------------------------------------------------------------++*/
            this.loadData(this.subEstateId) ;
        } ;
        /*++-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
        分享标题
        -----------------------------------------------------------------------------------------------------------------------------------------------------------------------++*/
        onShareAppMessage() {
            return {
                title: "买房就找悟空找房",
            }
        }
    }
</script>

<style lang="less">
    @import "../../less/variables.less" ;
    @import "../../less/mixins.less" ;
    .base-colors{
        width: 100%;
        position: fixed;
        left: 0;
        top: 0;
        right: 0;
        bottom:0;
        background-color: @white-font-color;
        z-index: -1;
    }
    .amount{
        float: right;
        font-size: @default-font-size;
        color: @blue-color;
        display: inline-block;
    }
    .summary{
        padding-top: 30rpx;
        /* background-color: @white-font-color;*/
        .panel-bd{
            .row{
                .flex();
                .flex-direction(row);
                &:not(:last-child){
                    margin-bottom: 30rpx;
                }
                .row-hd{
                    .flex(2);
                    font-size: @default-font-size;
                    color: #7C7C7C;
                    letter-spacing: 0;
                    line-height: 32rpx;
                }
                .row-bd{
                    .flex(8);
                    font-size: @default-font-size;
                    color: #000000;
                    line-height: 32rpx;
                    padding-left: 20rpx;
                    display: inline-block;
                }
                .bd{
                    line-height: 40rpx;
                }
            }
            >.underline{
                position: relative;
                padding-top: 30rpx;
                width: 100%;
                &:before{
                    content: '';
                    height: 1px;
                    width: 100%;
                    position: absolute;
                    top:0;
                    left: 0;
                    right: 0;
                    margin: 0 auto;
                    border-top: 1px solid @light-line-gray-color;
                    -webkit-transform: scalY(0.5);
                }
            }
        }
    }
    .top-gap{
        padding:30rpx;
        .total-item {
            .clearfix();
            &.hasComment{
                padding-bottom: 30rpx;
            } 
            &>text , &>view {
                font-size : @large-font-size ;
            }
            &>text {                    
                float : left ;                    
            }
            &>view {
                color : @blue-font-color ;
                float : right ;
            }
        }
        .panel-body{
            .nocomment{
                font-size: 28rpx;
                color: #7C7C7C;
                letter-spacing: 0;
                line-height: 40rpx;
            }
        }
    }
    .loadfail-container {
        height : 100% ;
    }
</style>