<!--
    @页面名称：小区详情页面
    @作者：李杨 (liyang@lifang.com)
    @业务逻辑说明：
        1.
        2.        
-->
<template lang="wxml">
    <view class="estate-detail">
         <swipers :items="items"></swipers>
         <summary :estateInfo="estateInfo"></summary>
         <view class="wk-panel top-gap">
             <view class="panel-header">小区评论</view>
             <view class="panel-body">
                 <comments :commentList="commentList"></comments>
             </view>
         </view>
    <qmap latitude="31.1117401070" longitude="121.3742065430"></qmap>
    <!--<view class="base-colors"></view>-->
    </view>
</template>

<script>
    import wepy from "wepy";
    import Swipers from "../../components/swipers" ;
    import Map from "../../components/map" ;
    import Summary from "./sections/summary" ;
    import Comments from "./sections/comments";
    import apiDataFilter from "../../mixins/apiDataFilter";
    export default class Detail extends wepy.page {
        config = {
            
        } ;
        components = {
            swipers: Swipers,
            summary: Summary,
            comments: Comments,
            qmap: Map
        } ;
        data = {
            items:[
                {
                    agentId:123213,
                    videoUrl:'https://img.wkzf.com/9e58bb1c5b0c4ccc84d3590af527a98b.ML',
                    type:'pic',
                    url:'https://img.wkzf.com/9e58bb1c5b0c4ccc84d3590af527a98b.ML'
                } ,
                {
                    agentId:123213,
                    videoUrl:'https://img.wkzf.com/9e58bb1c5b0c4ccc84d3590af527a98b.ML',
                    type:'pic',
                    url:'https://img.wkzf.com/9e58bb1c5b0c4ccc84d3590af527a98b.ML'
                } , {
                    agentId:123213,
                    videoUrl:'https://img.wkzf.com/9e58bb1c5b0c4ccc84d3590af527a98b.ML',
                    type:'pic',
                    url:'https://img.wkzf.com/9e58bb1c5b0c4ccc84d3590af527a98b.ML'
                } , {
                    agentId:123213,
                    videoUrl:'https://img.wkzf.com/9e58bb1c5b0c4ccc84d3590af527a98b.ML',
                    type:'pic',
                    url:'https://img.wkzf.com/9e58bb1c5b0c4ccc84d3590af527a98b.ML'
                } ,
            ],
            estateInfo: {},
            commentList: [
                {
                    "pkid": 1079,
                    "subEstateId": 0,
                    "upAmount": 0,
                    "downAmount": 0,
                    "comment": "丰田天",
                    "createTimeStr": "2017-03-23 16:04:52",
                    "orderLevel": null,
                    "isUp": 0,
                    "isDown": 0,
                    "guest": {
                        "pkid": 31630,
                        "guestId": 31630,
                        "guestPhoneNum": "186****0592",
                        "name": null,
                        "sex": null,
                        "openId": null,
                        "unionId": null,
                        "systemAvatarId": null,
                        "avatar": {
                            "pkid": 1718,
                            "url": "https://imgwater-test.oss.aliyuncs.com/743fe78a5efa433588f4c3a8613a396e",
                            "imgKey": "743fe78a5efa433588f4c3a8613a396e",
                            "standard": "",
                            "postFix": "",
                            "imgType": 1
                        }
                    },
                    "imgList": null,
                    "landlord": 0
                },
                {
                    "pkid": 1038,
                    "subEstateId": 0,
                    "upAmount": 0,
                    "downAmount": 0,
                    "comment": "WRF",
                    "createTimeStr": "2017-03-17 16:57:31",
                    "orderLevel": null,
                    "isUp": 0,
                    "isDown": 0,
                    "guest": {
                        "pkid": 31836,
                        "guestId": 31836,
                        "guestPhoneNum": "158****3110",
                        "name": null,
                        "sex": null,
                        "openId": null,
                        "unionId": null,
                        "systemAvatarId": null,
                        "avatar": {
                            "pkid": null,
                            "url": "https://test01.fe.wkzf/wkwap_fe/img/source/user/default_head_img.png",
                            "imgKey": null,
                            "standard": null,
                            "postFix": null,
                            "imgType": null
                        }
                    },
                    "imgList": null,
                    "landlord": 0
                }
            ]
        } ;
        computed = {
            
        } ;
        methods = {

        } ;
        events = {

        } ;
        getDetail(){
            apiDataFilter.request({
                apiPath : "estate.detail",
                data : { "subEstateId" : 16990 } ,
                successCallback : res => {
                    let agent = res.data ;
                    this.estateInfo = agent.estateInfo;
                /*    this.setData({
                       "estateInfo": agent.estateInfo
                    });*/
                    this.$apply();
                     console.log(this.estateInfo)
                }
            }) ;
        }
        onLoad() {
           this.getDetail();
        }
    }
</script>

<style lang="less">
    @import "../../less/variables.less" ;
    @import "../../less/mixins.less" ;
    .base-colors{
        width: 100%;
        position: fixed;
        left: 0;
        top: 0;
        right: 0;
        bottom:0;
        background-color: @white-font-color;
        z-index: -1;
    }
</style>