<!--
    @页面名称：小区详情页面
    @作者：李杨 (liyang@lifang.com)
    @业务逻辑说明：
        1.
        2.        
-->
<template lang="wxml">
    <view class="estate-detail">
         <swipers :items="estateInfo.imgList"></swipers>
          <summary :estateInfo.sync = "estateInfo"></summary>
         <view class="wk-panel top-gap">
             <view class="panel-header">小区评论 <view class="amount">{{estateInfo.comment.amount}}<text class="iconfont icon-next"></text></view></view>
             <view class="panel-body">
                 <comments :commentList.sync="commentList"></comments>
             </view>
         </view>
    <qmap :estate="estate"></qmap>
    </view>
</template>

<script>
    import wepy from "wepy";
    import Swipers from "../../components/swipers" ;
    import Map from "../../components/map" ;
    import Summary from "./sections/summary" ;
    import Comments from "./sections/comments";
    import apiDataFilter from "../../mixins/apiDataFilter";
    export default class Detail extends wepy.page {
        components = {
            swipers: Swipers,
            summary: Summary,
            comments: Comments,
            qmap: Map
        } ;
        data = {
            estateInfo:{},
            commentList:[],
            estate:{
                latitude:'',
                longitude:'',
                estateAddr:''
            }
        } ;
        methods = {

        } ;
        getDetail(){
            apiDataFilter.request({
                apiPath : "estate.detail",
                data : { "subEstateId" : 16990 } ,
                successCallback : res => {
                    let estateDetail = res.data ;
                    if (estateDetail){
                        this.estateInfo = estateDetail.estateInfo;
                        this.commentList = this.estateInfo.comment.commentList;
                        this.estate.latitude = this.estateInfo.latitude;
                        this.estate.longitude = this.estateInfo.longitude;
                        this.estate.estateAddr = this.estateInfo.estateAddr;
                        this.$apply();
                    }
                    console.log(this.estate)
                }
            }) ;
        };
        onLoad() {
            this.getDetail();
        };
        onShow(){

        }
    }
</script>

<style lang="less">
    @import "../../less/variables.less" ;
    @import "../../less/mixins.less" ;
    .base-colors{
        width: 100%;
        position: fixed;
        left: 0;
        top: 0;
        right: 0;
        bottom:0;
        background-color: @white-font-color;
        z-index: -1;
    }
    .amount{
        float: right;
        font-size: @default-font-size;
        color: @blue-color;
    }
    .summary{
        padding-top: 30rpx;
        /* background-color: @white-font-color;*/
        .panel-bd{
            .row{
                .flex();
                .flex-direction(row);
                &:not(:last-child){
                    margin-bottom: 30rpx;
                }
                .row-hd{
                    .flex(2);
                    font-size: @default-font-size;
                    color: #7C7C7C;
                    letter-spacing: 0;
                    line-height: 32rpx;
                }
                .row-bd{
                    .flex(8);
                    font-size: @default-font-size;
                    color: @default-font-color;
                    line-height: 32rpx;
                    padding-left: 20rpx;
                    display: inline-block;
                }
                .bd{
                    line-height: 40rpx;
                }
            }
            >.underline{
                position: relative;
                padding-top: 30rpx;
                width: 100%;
                &:before{
                    content: '';
                    height: 1px;
                    width: 100%;
                    position: absolute;
                    top:0;
                    left: 0;
                    right: 0;
                    margin: 0 auto;
                    border-top: 1px solid @light-line-gray-color;
                    -webkit-transform: scalY(0.5);
                }
            }
        }
    }
</style>