<!--
    @页面名称：招商加盟落地页
    @作者：赵华刚 (zhaohuagang@lifang.com)
    @业务逻辑说明：
        1.
        2.        
-->
<template lang="wxml">
    
    <view class="container">
        <image mode="widthFix" src="https://p1.pstatp.com/origin/13ef0005ad28ca5c34a5"></image>
        <image mode="widthFix" src="https://p1.pstatp.com/origin/29d8001337298f16c3d5"></image>
        <view style="padding: 10px 15px 10px 15px;">
            <view style="font-weight: bold; text-decoration: underline;margin-bottom:40rpx">为什么要加入悟空找房区域代理商？</view> 
            <view style="font-weight: bold; font-size: 32rpx; margin-bottom: 20rpx;"> >> 4大移动APP作业系统</view> 
            <view style="font-size: 32rpx">随时随地作业，提高效率，管理更便捷，开单更容易</view>
            <image mode="widthFix" src="https://p1.pstatp.com/origin/28840013f87195fca961"></image>
            <view style="font-weight: bold; font-size: 32rpx; margin-bottom: 20rpx;"> >> 线上线下千万级品牌曝光 </view> 
            <view style="font-size: 32rpx"> 品牌强势曝光，带来流量，助力加盟商赢得领先的市场地位和商业机会 </view>
            <image mode="widthFix" src="https://p1.pstatp.com/origin/1948000bd0f858e5fb34"></image>
            <view style="font-weight: bold; font-size: 32rpx; margin-bottom: 20rpx;"> >> 360°卓越培训体系</view> 
            <view style="font-size: 32rpx">20年房产经验培训师+悟空云APP培训系统助您打造专业团队</view>
            <image mode="widthFix" src="https://p1.pstatp.com/origin/1191000e3816d72ff8ea"></image>
            <view style="font-weight: bold; font-size: 32rpx; margin-bottom: 20rpx;">>> 总部出人出力，协助拓展渠道 </view> 
            <view style="font-size: 32rpx"> 经验丰富的专业BD团队全程指导攻克渠道，让您上手容易事半功倍</view>
            <image mode="widthFix" src="https://p1.pstatp.com/origin/1191000e382d96baaeab"></image>
        </view>
        <image mode="widthFix" src="https://p1.pstatp.com/origin/29e5000e72dacd0d98cd"></image>
        <view style="text-decoration: underline; color: #008000; padding: 10px 15px 10px 15px; font-weight: bold"> 仅招募区域代理，单店加盟未开放!</view>
            <view style="color: #808080; font-size: 32rpx; padding: 0 15px 10px 15px;">
                <view style="margin:20rpx 0">姓名<text style="color:red;">*</text></view>
                <view><input bindinput="bindInput" data-name="name" value="{{name}}"/></view>   
                <view style="margin:20rpx 0">手机<text style="color:red">*</text></view>
                <view><input bindinput="bindInput" data-name="mobile" value="{{mobile}}"/></view>
                <view style="margin:20rpx 0">城市<text style="color:red">*</text></view>
                <view><input bindinput="bindInput" data-name="city" value="{{city}}"/></view>
                <view style="margin:20rpx 0">备注</view>
                <view><textarea bindinput="bindInput" data-name="remark" value="{{remark}}"/></view>
                <button style="margin-top:20rpx; font-size: 32rpx; vertical-align:middle; border-radius:10rpx;height:80rpx;background-color:rgb(248, 89, 89) !important;color:#fff" bindtap="commit">申请区域代理</button>
                <view style="margin-top: 30rpx; font-size: 28rpx;">* 投资有风险 加盟需谨慎 </view>
            </view>
        </view>
        <view wx:if="{{showError}}" style="z-index: 999; position: fixed; left: 0; right: 0; top: 0; bottom: 0; display: flex; justify-content: center; align-items: center;">
            <view style="padding: 30rpx 20rpx; border-radius: 8rpx; max-width: 80%; color: #fff; background-color: rgba(0,0,0,.3)">{{msg}}</view>
        </view>
    </view>
</template>

<script>
    import wepy from "wepy" ;
    import Trace from "../../mixins/trace" ;  //大数据埋点 api
    export default class Index extends wepy.page {
        config = {
            "navigationBarTitleText" : "买房就找悟空找房"
        } ;
        data = {
            name : "" ,
            city : "" ,
            mobile : "" ,
            remark : "" ,
            msg : "" ,
            showError : false ,
            trace : new Trace  //埋点api
        } ;
        methods = {
            bindInput :(e)=>{
                let field = e.currentTarget.dataset.name ;
                console.log(field) ; 
                /*
                if(field === "name") this.name= e.detail.value ;
                if(field === "mobile") this.mobile= e.detail.value ;
                if(field === "city") this.city= e.detail.value ;
                if(field === "remark") this.remark= e.detail.value ;
                */
            } ,
            commit : ()=>{
                //先埋点
                this.trace.uv({ eventName : 1221001 }) ;
                //验证必填项
                if( ! this.name ) {
                    this.error("姓名不能为空！") ;
                    return ;
                }

                if( this.name.length > 30 ) {
                    this.error("姓名最多30个字符！") ;
                    return ;
                }

                //姓名只能为汉字或字母
                var reg = /^([A-Za-z]|[\u4E00-\u9FA5])+$/ ;
                if ( ! reg.test(this.name) ) {
                    this.error("姓名只能是汉字或者字母!") ;
                    return ;
                }

                if ( ! this.mobile ) {
                    this.error("手机不能为空！") ;
                    return ;
                }

                //手机号为1开头的11位数字
                var reg2 = /^1\d{10}$/ ;
                if ( ! reg2.test(this.mobile)) {
                    this.error("请输入正确的手机号码!") ;
                    return ;
                }

                if( ! this.city ){
                    this.error("城市不能为空！") ;
                    return ;
                }

                if( this.city.length > 30 ) {
                    this.error("合作城市最多30个字符!") ;
                    return ;
                }

                if ( ! reg.test(this.data.city)) {
                    this.error("合作城市只能输入汉字或字母!") ;
                    return ;
                }

                if ( this.data.remark && this.data.remark.length > 120 ) {
                    this.error("备注最多120个字符!") ;
                    return ;
                }

                wx.request({
                    url : "https://www.wkzf.com/addCooperation.rest" ,
                    data : {
                        userName : this.name ,
                        phone : this.mobile ,
                        city : this.city ,
                        memo : this.remark ,        
                        pageSource : 4 ,
                        utm_source : "悟空找房城市发展合作申请"
                    } ,
                    success : (data)=>{                        
                        if(data.data.status.toString() === "1") {
                            this.name = "" ;
                            this.city = "" ;
                            this.mobile = "" ;
                            this.remark = "" ;
                            this.msg = "申请合作成功！" ;
                            this.showError = true ;                        
                        } 
                        else {
                            this.msg = data.data.message || "系统错误，请稍后重试！" ;
                            this.showError = true ;                        
                        }
                        setTimeout(()=>{ this.showError = false ; } , 3000 ) ;
                    } ,
                    fail : ()=>{
                        this.msg = "系统异常，请稍后重试！" ;
                        this.showError = true ;                        
                        setTimeout(()=>{ this.showError = false ; } , 3000 ) ;
                    } ,
                    complete : ()=>{

                    }
                }) ;
            } ,
            error : (msg)=>{
                this.msg = msg ;
                this.showError = true ;
                setTimeout(()=>{ this.showError = false ; this.msg = "" ; } , 3000 ) ;
            }
        } ;
        onLoad() {
           /*++-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
           页面埋点
           -----------------------------------------------------------------------------------------------------------------------------------------------------------------------++*/            
           this.trace.pv({ "pageName" : "1221" }) ;
        } ;
        onShareAppMessage(){
            return {
                title : "悟空找房城市发展合作申请"
            } ;
        }
    }
</script>

<style lang="less">
    image {
        width: 100%;
    }

    input, textarea {
        /* box-sizing: border-box; */
        padding: 12rpx 24rpx;
        color: #555;
        line-height: 1.6; 
        background-color: #fff;
        border: 2rpx solid #ccc;
        border-radius: 8rpx;
        box-shadow: inset 0 2rpx 2rpx rgba(0,0,0,.075);
        font-size: 32rpx;
    }

    textarea {
        box-sizing: border-box;
        max-width: 100%;
        height: 140rpx;
    }
</style>