<!--
    @页面名称：店铺首页
    @作者：赵华刚 (zhaohuagang@lifang.com)
    @业务逻辑说明：
        1.
        2.        
-->
<template lang="wxml">
    <view class="store">
        <view class="store-top">
            <view class="store-pic">
            <text>虹桥店</text>
            <view class="price">周边房源均价 <text class="price-show">105501元/m²</text></view>
            </view>
            <tables :titles="titles" :styles="styles" @childFn.user = "parentFn"></tables>
        </view>
        <view class="content">
             <view class="store-house" wx:if="{{condition == 0}}">
               房子
             </view>
             <view class="store-house" wx:if="{{condition == 1}}">
                   经纪人
             </view>
        </view>
    </view>
</template>

<script>
    import wepy from "wepy" ;
    import Tables from "../../components/tabs" ;
    export default class Index extends wepy.page {
        config = {
            
        } ;
        components = {
            tables : Tables
        } ; 
        data = {
            titles:['推荐好房','推荐经纪人'],
            styles:{
              /*  color:'#000000',
                changeColor:'#4081D6',
                fontSize: 32,
                lineHeight:88,*/
                positionLeft : '124r'
            },
            condition: 0
        } ;
        computed = {
            
        } ;
        methods = {
            parentFn (index) {
                this.condition = index;
                console.log('parent received emit event, number is: ' + index);
            }
        } ;
        events = {

        } ;
        onLoad() {
           
        }
    }
</script>

<style lang="less">
    @import "../../less/app.less" ;
    .store {
        .store-pic {
            width: 100%;
            height:240rpx;
            background: url("http://img.wkzf.com/b262848128334e3daab102eb97e1b747") no-repeat;
            background-size: 100% 240rpx;
            >text{
                font-size: 48rpx;
                color: @white-font-color;
                letter-spacing: 1.71rpx;
                line-height: 42rpx;
                display: inline-block;
                margin-top: 53rpx;
                margin-left: 60rpx;
            }
            >.price{
                font-size: 28rpx;
                color: @white-font-color;
                letter-spacing: 1rpx;
                line-height: 28rpx;
                margin-left: 60rpx;
                margin-top: 50rpx;
                .price-show{
                    font-size: 48rpx;
                    color: @white-font-color;
                    letter-spacing: 1.71rpx;
                    line-height: 42rpx;
                    margin-left: 25rpx;
                }
            }
        }
        .content{
            width: 100%;
            background-color: @white-font-color ;
        }
    }
</style>