<view class="panel">
  <view class="panel-bd summary">
    <view class="row clearfix">
      <view class="row-hd">
        <image mode="aspectFill" src="https://imgwater.oss.aliyuncs.com/748c4f4b1fbc449d8c98b9027d851e2e" class="head-portrait"></image>
      </view>
      <view class="row-bd">
        <text class="agent-name">王小五</text>
        <text class="result">成交100套</text>
        <text class="result">通过认证</text>
      </view>
      <view class="row-bd company-name">志远地产</view>
      <view class="row-bd tags">
        <text>长宁区好经纪人</text>
        <text>普陀区好经纪人</text>
        <text>卢湾区好经纪人</text>
        <text>黄埔区好经纪人</text>
      </view>
    </view>
    <view class="row clearfix">
      <view class="row-hd">熟悉商圈：</view>
      <view class="row-bd">长宁区虹桥、古北、仙霞板块、虹桥路</view>
    </view>
    <view class="row clearfix">
      <view class="row-hd">自我介绍：</view>
      <view class="row-bd">五年从业经验，促成超过100笔交易，安家置业请选择我！</view>
    </view>
    <view class="row clearfix">
      <view class="row-hd">成交故事：</view>
      <view class="row-bd">王先生看中一套静安区的900万的房子，在帮他和房东多次沟通后，王先生顺利买到房源。</view>
    </view> 
  </view>
</view>
<view class="gap"></view>
<view class="panel">
  <view class="panel-hd">用户评价(28)</view>  
  <view class="panel-bd">  
    <view class="scores">
      <text>综合得分：</text>
      <text class="points">4.5</text>
    </view>
    <view class="gap"></view>    
    <view class="subjects">
      <text>诚信可靠 [ 23 ]</text>
      <text>为用户着想 [ 23 ]</text>
      <text>房源熟悉 [ 23 ]</text>
      <text class="bad">不太专业 [ 1 ]</text>
    </view>
    <import src="../common/comments.wxml"/>
    <template is="comments"/>
  </view>
</view>
<view class="source-hd">看看我推荐的好房源吧</view>
<view class="panel">
  <import src="../common/sources.wxml"/>
  <template is="sources"/>
</view>