.dialog text,.tips{font-size:24rpx;text-align:center}.dialog text,.dialog view,.tips{text-align:center}.tips{background-color:#d4e4f9;color:#4081D6;line-height:60rpx}.dialog{background-color:#fff;-webkit-border-radius:8rpx;border-radius:8rpx;margin:208rpx 105rpx 0;padding:55rpx}.dialog view{padding-top:60rpx}.dialog view image{height:250rpx;width:250rpx}.dialog text{color:#4e4e4e;display:block;line-height:40rpx}.dialog .memo{color:#999}.dialog .button{padding-top:0;margin-top:40rpx}