page{background-color:#fff}.scores{color:#7c7c7c;font-size:28rpx;padding:30rpx 30rpx 0}.tags,.tags view{padding:15rpx}.scores .iconfont{color:#fdd700}.scores .points{color:#4e4e4e;font-size:40rpx;margin-left:20rpx}.tags:after{clear:both;content:" ";display:block;font-size:0;height:0;visibility:hidden}.tags view{box-sizing:border-box;float:left;width:33.3%}.tags view text{background-color:#e0f0ff;-webkit-border-radius:6rpx;border-radius:6rpx;color:#4e4e4e;display:block;font-size:28rpx;line-height:60rpx;text-align:center}.tags view .bad{background-color:#f6f6f6;color:#999}.rates{padding:0 30rpx}.legend-hd text{background-color:#fff}