<view class="titleShadow"></view>

<view class="agent">
    <view class="hp-container">
        <image mode="aspectFill" src="{{agentInfo.headRoundImgUrl}}" class="head-portrait"></image>
        <view class="tag" wx:if="{{agentInfo.isWellAgent}}"></view>
    </view>
    <text>{{agentInfo.agentName}}</text>
</view>
<view class="legend-hd">
    <view class="bg-line"></view>
    <text>为经纪人评分</text>
</view>
<view class="stars">
    <block wx:for="{{5}}" wx:key="*this">
        <text class="iconfont {{status.stars>index?'icon-star-all':'icon-star-empty'}}" data-id="{{index+1}}" bindtap="bindStarClick"></text>
    </block>
</view>
<view class="star-desc">{{status.text}}</view>
<block wx:if="{{status.stars==5}}">
    <view class="tags">
        <block wx:for="{{tagList.good}}" wx:key="*this">
            <view data-id="{{item.id}}" 
                  data-index="index" 
                  bindtap="bindLabelClick"
                  class="{{item.isActive?'active':''}}"
            ><text>{{item.text}}</text></view>
        </block> 
    </view>
</block>
<block wx:if="{{status.stars<5 && status.stars>0}}">
    <view class="tags">
        <block wx:for="{{tagList.bad}}" wx:key="*this">
            <view data-id="{{item.id}}" 
                  data-index="index" 
                  bindtap="bindLabelClick"
                  class="{{item.isActive?'active':''}}"
            ><text>{{item.text}}</text></view>
        </block> 
    </view>
</block>
<form>
    <view class="textView">
        <textarea placeholder-class="textarea" maxlength="500" placeholder="经纪人的服务您还满意吗？您的评价将督促我们不断进步!" bindinput="bindinput" />
    </view>
    <view><text>匿名评价</text><switch color="#4081D6" bindchange="bindSwitchChange"/></view>  
</form>
<view class="submit">
    <view class="button blue" bindtap="bindSubmitClick">提交评价</view>
</view>