 /*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 1. 项目名称：悟空找房+微信小程序
 2. 文件名称：agent -> detail.less (经纪人个人店铺)
 3. 作者：zhaohuagang@lifang.com
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
@import "../variables.less" ;
@import "../mixins.less" ;
@import "./sections/card.less" ;
@import "./sections/summary.less" ;
@import "./sections/rates.less" ;
page {    
    padding-bottom : 100rpx ;
}
.no-sources {
    background-color : #EEF1F5 ;
    box-shadow : inset 0 1px 0 0 #E1E5E8 ;
    bottom : 100rpx ;
    color : @default-font-color ;
    font-size : @small-font-size ;
    left : 0 ;
    line-height : 60rpx ;
    padding-left : 26rpx ;
    position : fixed ;
    width : 100% ;
}
.no-more {
    text {
        background-color : #fff ;
    }
}
.loading-error{
    height : 100rpx ;
    line-height: 100 rpx ;
    font-size : @large-font-size ;
    color : #4081d6 ;
    border-top : 1rpx solid #4e4e4e ;
    text-align : center ;
}
.pr110{
    padding-right:140rpx;
}
.card{
    position:relative;
}
.agentQRCode{
    width:110rpx;
    height:110rpx;
    position:absolute;
    right:30rpx;
    bottom:30rpx;
}

.panel .row .name,.panel .row .tags{
    line-height: 1;
}

.name{
    padding-top:14rpx;
}

.tags{
    padding-top:20rpx;

    text{
        line-height: 1.8;
    }
}

.panel .panel-hd .assistant{
    color:#999;
}