 /*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 1. 项目名称：悟空找房+微信小程序
 2. 文件名称：agent -> qrcode.less (添加微信)
 3. 作者：zhaohuagang@lifang.com
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
 
 @import "../variables.less";
 @import "../mixins.less";
 .tips {
     background-color: #d4e4f9;
     color: @blue-font-color ;
     font-size: @small-font-size ;
     line-height: 60rpx;
     text-align: center;
 }
 
 .dialog {
     background-color: #fff;
     .border-radius(8rpx);
     margin: 208rpx 105rpx 0;
     padding: 55rpx;
     view {
         padding-top: 60rpx;
         text-align: center;
         image {
             height: 250rpx;
             width: 250rpx;
         }
     }
     text {
         color: @default-font-color ;
         display: block;
         font-size: @small-font-size ;
         line-height: 40rpx;
         text-align: center;
     }
     .memo {
         color: @light-font-color ;
     }
     .button {
         padding-top: 0;
         margin-top: 40rpx;
     }
 }
