<block wx:for="{{agentList}}" wx:for-item="list" wx:for-index="index" wx:key="index"> 
    <navigator open-type="navigate" url="/pages/agent/detail?agentId={{list.agentId}}" class="agentList">
        <view class="portrait">
            <image mode="aspectFill" src="{{list.agentHeadImgUrl}}?x-oss-process=image/resize,w_120"/>
        </view>
        <view class="content">
            <view class="left">
                <view class="info"><text  class="title">{{list.agentName == null? '': list.agentName}}</text>
                <block wx:if="{{list.isWellAgent == 1}}">
                    <text class="good-agent">好</text>
                </block>
            </view>
                <view class="company">{{list.agentBelongToCompanyName == null ? '' : list.agentBelongToCompanyName}}</view>
                <block wx:if="{{list.isWellAgent == 1}}">
                   <view class="bubbles">
                        <text class="bubbleList" wx:for="{{ list.wellAgentBizMessageList }}" wx:for-item="list" wx:for-index="index" wx:key="index" wx:if="{{index<2}}">{{list}}</text>
                    </view>
                </block>
                <block wx:if="{{list.isWellAgent != 1}}">
                    <view class="businessCenter">
                        熟悉商圈:
                         <block wx:for="{{list.agentBizTownList}}" wx:for-item="li" wx:for-index="index" wx:key="index">
                            <text>{{li}}{{list.agentBizTownList.length-1 == index ? '':','}}</text>
                         </block>
                    </view>
                </block>
            </view>
            <view class="right">
                <view class="starNumber">
                    <text class="iconfont icon-star-all star" wx:if="{{list.agentCommentScore >= 5}}"></text>
                    <text class="iconfont icon-star-4 star" wx:if="{{list.agentCommentScore >= 4 && list.agentCommentScore < 5}}"></text>
                    <text class="iconfont icon-star-3 star" wx:if="{{list.agentCommentScore >= 3 && list.agentCommentScore < 4}}"></text>
                    <text class="iconfont icon-star-2 star" wx:if="{{list.agentCommentScore >= 2 && list.agentCommentScore < 3}}"></text>
                    <text class="iconfont icon-star-1 star" wx:if="{{list.agentCommentScore >= 1 && list.agentCommentScore < 2}}"></text>
                    <text class="iconfont icon-star-empty star" wx:if="{{list.agentCommentScore >= 0 && list.agentCommentScore < 1}}"></text>
                    <text class="number">{{ list.agentCommentScoreStr}}</text>
                </view>
                <view class="evaluateNumber">
                    <text class="number">{{list.userEvaluateNum }}</text>人评价
                </view>    
            </view>
        </view>
    </navigator>
</block>
