<!--
    @组件名称：页面吸底的助手条组件
    @作者：赵华刚 (zhaohuagang@lifang.com)
    @业务逻辑说明：
        1.
        2. 
-->
<template lang="wxml">
    <view class="assistant">        
        <navigator  url="/pages/agent/index?agentId={{ agent.agentId }}">
            <image class="img-circle" src="{{ agent.headRoundImgUrl }}?x-oss-process=image/resize,w_70" mode="aspectFill" lazy-load="true"></image>
            <text class="name">{{ agent.agentName }}</text>
            <text class="company">{{ agent.companyName }}</text>
        </navigator>
        <text class="wechat" @tap="addWechat" wx:if="{{ agent.agentWChatId }}">添加微信</text> 
        <text class="tel" @tap="phoning">电话咨询</text>
    </view>
    <!--添加微信的modal框-->
    <modal :visible.sync="visible">
        <view class="modal-header" slot="header">添加微信</view>
        <text slot="body">font-class是unicode使用方式的一种变种，主要是解决unicode书写不直观，语意不明确的问题</text>
        <view slot="footer" class="modal-footer">
            <view class="wk-btn wk-btn-transparent" @tap="saveToAlbum">保存到相册</view>
            <view class="wk-btn wk-btn-transparent" @tap="copyWechat">复制微信号</view>
        </view>
    </modal>
</template>

<script>
    import wepy from "wepy" ;
    /*++-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
    加载组件资源
    -----------------------------------------------------------------------------------------------------------------------------------------------------------------------++*/ 
    import Modal from "./modal" ;
    import Tips from "./tips" ;
    /*++-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
    加载工具资源
    -----------------------------------------------------------------------------------------------------------------------------------------------------------------------++*/ 
    import adf from "../mixins/apiDataFilter" ;
    
    export default class Com extends wepy.component {
        props = {
            agent : Object        
        } ;
        components = {
            modal : Modal ,
            tips : Tips
        } ;
        data = {
            visible: false,
            componentStates : {
                addWechatModal : false
            }
        } ;
        methods = {
            phoning : ()=> {
                console.log("打我电话干嘛？") ;
            } ,
            addWechat : ()=> {                
                //this.componentStates.addWechatModal = true ;
                this.visible = true;  
                console.log(this.visible);             
            } ,
            saveToAlbum : ()=> {} ,
            copyWechat : ()=> {}
        } ;
        onload() {

        }
    }
</script>

<style lang="less">
    @import "../less/variables.less" ;
    @import "../less/mixins.less" ;
    .assistant {
        background-color : #fff ;
        box-shadow : 0 -2px 6px 0 rgba( 0 , 0 , 0 , .1 ) ;
        bottom : 0 ;
        .flex() ;
        height : 100rpx ;
        left : 0 ; 
        position : fixed ;
        width : 100% ;
        z-index : 9900 ;
        &>navigator {
            .flex(1) ;
            .clearfix() ;
            image {                
                display : block ;
                float : left ;
                height : 70rpx ;
                margin : 15rpx ;
                width : 70rpx ;
            }
            text {
                display : block ;                
                margin-left : 90rpx ;
                line-height : 35rpx ;
                &.name {
                    font-size : @default-font-size ;
                    line-height : 40rpx ;
                    margin-top : 15rpx ;
                }
                &.company {
                    color : @light-font-color ;
                    font-size : @small-font-size ;
                    line-height : 30rpx ;
                }
            }
        }
        &>text {
            color : #fff ;
            display : block ;
            .flex(1) ;
            font-size : @default-font-size ;
            line-height : 100rpx ;
            text-align : center ;
            &.wechat {
                background-color : @danger-color ;
            }
            &.tel {
                background-color : @primary-color ;
            }
        }
    }
</style>