<!--
    @组件名称：单条二手房房源组件
    @作者：唐旭阳 (tangxuyang@lifang.com)
    @业务逻辑说明：
        1.
        2. 
-->
<template lang="wxml">
    <view class="esf-item" @tap="click" data-id="{{item.houseId}}">
        <image src="{{ item.firstImgUrl }}?x-oss-process=image/resize,w_360"></image>
        <view class="info">
            <view class="title">{{item.houseTitle}}</view>
            <view class="type-area-district-town">
                <text>{{item.houseTypeStr}} </text><text>{{item.spaceAreaStr}} </text>|<text> {{item.district}}</text> <text> {{item.town}} </text>                
            </view>
            <view class="tags" wx:if="{{item.tags && item.tags.length}}">            
                <text class="tag" wx:for-item="tag" wx:key="{{tag}}" wx:for="{{item.tags}}">{{tag}}</text>
            </view>
            <view class="total-unit {{item.tags && item.tags.length ? '': 'no-tag'}}">
                <text class="total">{{item.totalPriceStr}}</text>
                <text class="unit">{{item.unitPriceStr}}</text>
            </view>
        </view>
    </view>    
</template>

<script>
import wepy from "wepy" ;
import apiDataFilter from "../mixins/apiDataFilter";
import Trace from "../mixins/trace";
let navigating = false;
export default class Com extends wepy.component {
    components = {

    } ;
    data = {
        trace: new Trace,
        navigating: false,
    } ;
    props = {
        openType: String,        
        item: Object,
        agentId: String,
        storeId: String       
    };
    methods = {
        click:function(e){ 
            //console.log(navigating); 
            if(navigating){
                return;
            }      
            navigating = true;
            //console.log('post:',navigating);                        
            if(this.item.bigDataParam) this.trace.uv(this.item.bigDataParam) ;
            let url = "/pages/esf/detail?houseId=" + e.currentTarget.dataset.id;
            if(this.agentId){
                url += "&agentId=" + this.agentId;
            };
            if(this.storeId){
                url += "&storeId=" + this.storeId;
            }
            if(this.openType == 1){
                wx.navigateTo({url: url, complete: ()=>{
                    setTimeout(()=>{navigating = false;},2000);
                }});
            } else {
                wx.redirectTo({url: url, complete: ()=>{
                    setTimeout(()=>{navigating = false;},2000);
                }});
            }
        }
    } ;
    events = {

    } ;    
}
</script>

<style lang="less">    
    @import "../less/mixins";
    .esf-item {         
        background-color: #fff; 
        box-sizing: border-box;
        padding-top: 30rpx; 
        padding-bottom: 40rpx;
        border-bottom: 1rpx solid #E4E4E4;              
        .flex();
        image {
            width: 262rpx;
            height: 174rpx;
            .flex-shrink(0);
        }     

        .info {
            margin-left: 20rpx;
            .text-ellipsis();  
            .flex(1);
            .title {
                font-size: 32rpx;
                color: #000;
                //line-height: 36rpx;
                .text-ellipsis();                
            }
            .type-area-district-town {
                margin-top: 14rpx;
                font-size: 22rpx;
                //line-height: 24rpx;
                color: #7C7C7C;
                overflow: hidden;
                .text-ellipsis();
            }
            .tags {
                margin-top: 20rpx;
                font-size: 20rpx;
                line-height: 28rpx;
                color: #000;                
                background-color: #fff;
                overflow: hidden;
                .tag {
                    display:  inline-block;
                    border-radius: 6rpx;
                    background-color: #F5F5F5;
                    padding: 6rpx 14rpx;

                    & + .tag {
                        margin-left: 10rpx;
                    }
                }                
            }

            .total-unit {
                margin-top: 20rpx;
                line-height: 1;
                vertical-align: baseline;
                &.no-tag {
                    margin-top: 70rpx;
                }

                .total {
                    font-size: 32rpx;
                    color: #FC4C5A;
                }
                .unit {
                    margin-left: 20rpx;
                    font-size: 22rpx;
                    color: #7C7C7C;
                    line-height: 1;
                }
            }
        }
    }
</style>