<!--
    @组件名称：单条二手房房源组件
    @作者：唐旭阳 (tangxuyang@lifang.com)
    @业务逻辑说明：
        1.
        2. 
-->
<template lang="wxml">
    <view class="esf-item">
        <image src="{{ item.firstImgUrl }}"></image>
        <view class="info">
            <view class="title">{{item.houseTitle}}</view>
            <view class="type-area-district-town">
                <text>{{item.houseTypeStr}} </text><text>{{item.spaceAreaStr}} </text>|<text> {{item.district}}</text> <text> {{item.town}}</text>                
            </view>
            <view class="tags">            
                <text class="tag" wx:for-item="tag" wx:for="{{item.tags}}">{{tag}}</text>
            </view>
            <view class="total-unit">
                <text class="total">{{item.totalPriceStr}}</text>
                <text class="unit">{{item.unitPriceStr}}</text>
            </view>
        </view>
    </view>    
</template>

<script>
import wepy from "wepy" ;
export default class Com extends wepy.component {
    components = {

    } ;
    data = {

    } ;
    props = {
        item: Object        
    };
    methods = {

    } ;
    events = {

    } ;    
}
</script>

<style lang="less">    
    @import "../less/mixins";
    .esf-item {         
        background-color: #fff; 
        box-sizing: border-box;
        margin-top: 30rpx; 
        padding-bottom: 40rpx;
        border-bottom: 1rpx solid #E4E4E4;              
        .flex();
        image {
            width: 262rpx;
            height: 174rpx;
            .flex-shrink(0);
        }     

        .info {
            margin-left: 20rpx;
            .text-ellipsis();  
            .flex(1);
            .title {
                font-size: 32rpx;
                color: #000;
                line-height: 1;
                .text-ellipsis();
            }
            .type-area-district-town {
                margin-top: 20rpx;
                font-size: 22rpx;
                line-height: 1;
                color: #7C7C7C;
            }
            .tags {
                margin-top: 20rpx;
                font-size: 20rpx;
                line-height: 28rpx;
                color: #000;                
                background-color: #fff;

                .tag {
                    display:  inline-block;
                    border-radius: 6rpx;
                    background-color: #F5F5F5;
                    padding: 6rpx 15rpx;

                    & + .tag {
                        margin-left: 10rpx;
                    }
                }                
            }

            .total-unit {
                margin-top: 20rpx;
                line-height: 1;
                vertical-align: baseline;
                .total {
                    font-size: 32rpx;
                    color: #FC4C5A;
                }
                .unit {
                    margin-left: 20rpx;
                    font-size: 22rpx;
                    color: #7C7C7C;
                    line-height: 1;
                }
            }


        }
    }
</style>