<!--
    @组件名称：modal组件
    @作者：赵华刚 (zhaohuagang@lifang.com)
    @业务逻辑说明：
        1.
        2. 
-->
<template lang="wxml">
    <view class="wk-modal-mask" wx:if="{{ visibility }}">
        <view class="wk-modal">
            <view class="modal-header">{{ title }}</view>
            <view class="modal-body">
                <slot name="body"></slot>
            </view>
            <slot name="footer"></slot>
        </view>
        <view class="modal-close" wx:if="{{!disclosable}}">
            <text class="iconfont icon-close" @tap="closeModal">{{disclosable}}</text>
        </view>
    </view>
</template>

<script>
    import wepy from "wepy" ;
    export default class Com extends wepy.component {    
        props = {
            title : String ,
            visibility : {
                type : Boolean ,
                twoWay : true
            },
            disclosable: {
                type: Boolean,
                twoWay: true
            }
        } ;
        data = {
            
        } ;
        methods = {
            closeModal : ()=> {                        
                this.visibility = false ;
            }
        } ;
    }
</script>

<style lang="less">
    @import "../less/variables.less" ;
    @import "../less/mixins.less" ;
    .wk-modal-mask {
        background-color : rgba(0, 0, 0, .3)  ;  
        .flex() ;
        .justify-content(center) ;
        .align-items(center) ;
        .flex-direction(column) ;
        height : 100% ;
        left : 0 ;
        position : fixed ;
        top : 0 ;
        width : 100% ;
        z-index : 10000 ;
        &>.wk-modal {
             background-color : rgba( 255 , 255 , 255 , 1 ) ;
             .border-radius(24rpx) ;             
             width : 80% ;
             z-index : 10001 ;
             .modal-header {
                 font-size : @large-font-size ;
                 line-height : 100rpx ;
                 text-align : center ;
             }
             .modal-body {
                 font-size : @default-font-size ;
                 padding : 0 @common-margin @common-margin ;
             }
             .modal-footer {
                 border-top : 1rpx solid @lighter-line-gray-color ;
                 .flex() ;
                 view {
                     border-right : 1rpx solid @lighter-line-gray-color ;
                     .flex(1) ;
                     &:last-child {
                         border : none ;
                     }
                 }
                 .wk-btn {
                    color : @blue-font-color ;
                    font-size : @large-font-size ;
                    line-height : 90rpx ;
                    &.cancel {
                        color : @light-font-color ;
                    }
                }
             }
        }
        &>.modal-close {
            margin-top : 80rpx ;
            text-align : center ;
            .iconfont {
                color : #fff ;
                font-size : 56rpx ;
            }
        }
    }
    
</style>