<!--
    @组件名称：无数据呈现组件
    @作者：李扬 (liyang@lifang.com)
    @业务逻辑说明：
        1.flags: true,    按钮是否显示 ，默认为true 显示
          wordOne: String, 第一句话的描述
          wordTwo: String  第二句话的描述
-->
<template lang="wxml">
    <view class="no-data">
       <image src="//img.wkzf.com/7f5d84e32c6f4474b7f7d1b2b35669dc"></image>
       <text>{{wordOne}}</text>
       <text>{{wordTwo}}</text>
       <navigator url="/pages/index/index" open-type="redirect" wx:if="{{ flags }}"><button >去看看其他房源</button></navigator>
    </view>
</template>

<script>
import wepy from "wepy" ;
export default class Com extends wepy.component {    
    props = {
            flags: true,
            wordOne: String,
            wordTwo: String
    } ;    
}
</script>

<style lang="less">
    @import "../less/variables.less" ;
    @import "../less/mixins.less" ;
    .no-data{
        display: block;
        width: 100%;
        height: 100%;
        text-align: center;
        image{
            width: 445rpx;
            height: 281rpx;
            display: inline-block;
            margin: 160rpx auto 60rpx auto;
        }
        text{
            display: block;
            text-align: center;
            font-size: 28rpx;
            color: @lighter-font-color;
        }
        >button {
            width: 92%;
            height: 90rpx;
            font-size: 32rpx;
            color: @white-font-color;
            line-height: 90rpx;
            display: inline-block;
            background: @blue-font-color;
            border-radius: 6px;
            position: fixed;
            bottom: 30rpx;
            left: 30rpx;
            right: 30rpx;
        }
    }
</style>