<template lang="wxml">
    <view class="tables" style="height:{{styles.lineHeight || 88}}rpx">
      <view class="flex-wrp" >
         <repeat for="{{titles}}" key="index" index="index" item="item" >
              <view class="flex-item "  style=" color:{{ positionIndex == index ? (styles.changeColor || '#4081D6'):(styles.color || '#000')}} ; font-size: {{styles.fontSize || 32}}rpx ;  line-height: {{styles.lineHeight || 88}}rpx; " ><text bindtap="getIndex({{index}},{{item}})">{{item}}</text></view>
         </repeat>
      </view>
     <text class="underline" style=" margin-left:{{positionLeft}}px ; width:{{(styles.fontSize || 32 ) * titleLength}}rpx ; border-top: 4rpx solid {{styles.changeColor || '#4081D6'}}"></text>
    </view>
</template>

<script>
    import wepy from "wepy" ;
    import Trace  from "../mixins/trace"
    export default class Tables extends wepy.component {
        props = {
            titles : Array,     // ['推荐好房','推荐经纪人']
            styles : Object, // styles : { color ?:'#000000', changeColor?:'#4081D6', fontSize?: 32, lineHeight?:88, positionLeft:'124r' }  有问号代表可以不传值
            eventName: Array
        } ;
        data = {
            positionIndex: 0,
            positionLeft: '124r',
            titleLength : 0,
            trace: new Trace()
        } ;
        methods = {
            getIndex(index,item,event){
                this.positionIndex =  index;
                this.titleLength = item.length;
                this.positionLeft = event.currentTarget.offsetLeft;
                this.$emit('childFn', this.positionIndex);
                this.titles.forEach((value, key)=>{
                    if (index == key){
                        this.trace.uv({eventName:this.eventName[index]})
                    }
                })
            },
        } ;
        onLoad() {
             this.titleLength = this.titles[0].length;
             this.positionLeft =  this.styles.positionLeft;
        }
    }
</script>

<style lang="less">
    @import "../less/variables.less" ;
    @import "../less/mixins.less" ;

    .tables {
        width: 100%;
        background-color: @white-font-color;
        position: relative;
        .flex-wrp{
            .flex();
            .flex-direction(row);
            >.flex-item{
                .flex(1);
                text-align: center;
            }
        }
        .underline{
            display: inline-block;
            position: absolute;
            bottom:0;
         /*   transition: .5s cubic-bezier(.35,0,.25,1);
            -webkit-transition: .5s cubic-bezier(.35,0,.25,1);*/
        }
        &:after{
            content: '';
            height: 1rpx;
            width: 100%;
            position: absolute;
            bottom: 0;
            left: 0;
            border-top: 1rpx solid @light-line-gray-color;
            -webkit-transform: scaleY(0.5);
        }
    }

</style>