<template lang="wxml">
    <view class="tables" style="height:{{styles.lineHeight || 88}}rpx">
      <view class="flex-wrp" >
         <repeat for="{{titles}}" key="index" index="index" item="item" >
              <view class="flex-item "  style=" color:{{ positionIndex == index ? styles.changeColor:(styles.color || '#000')}} ; font-size: {{styles.fontSize || 32}}rpx ;  line-height: {{styles.lineHeight || 88}}rpx; " ><text bindtap="getIndex({{index}},{{item}})">{{item}}</text></view>
         </repeat>
      </view>
     <text class="underline" style=" margin-left:{{positionLeft}}px ; width:{{(styles.fontSize || 32 ) * titleLength}}rpx"></text>
    </view>
</template>

<script>
    import wepy from "wepy" ;
    export default class Tables extends wepy.component {
        props = {
            titles : Array,
            styles : Object,
        } ;
        data = {
            positionIndex:0,
            positionLeft: 0,
            titleLength : 0
        } ;
        methods = {
            getIndex(index,item,event){
                this.positionIndex =  index;
                this.titleLength = item.length;
                this.positionLeft = event.currentTarget.offsetLeft
            },
        } ;
        onLoad() {
             this.titleLength = this.titles[0].length;
             this.positionLeft =  this.styles.positionLeft;
        }
    }
</script>

<style lang="less">
    @import "../less/variables.less" ;
    @import "../less/mixins.less" ;

    .tables {
        width: 100%;
        background-color: @white-font-color;
        position: relative;
        .flex-wrp{
            flex-direction:row;
            display: -webkit-flex;
            >.flex-item{
                flex: 1;
                text-align: center;
            }
        }
        .underline{
            display: inline-block;
            position: absolute;
            bottom:0;
            border-top: 2rpx solid @blue-color;
            transition: .5s cubic-bezier(.35,0,.25,1);
        }
    }

</style>