<!--
    @组件名称：tips组件
    @作者：赵华刚 (zhaohuagang@lifang.com)
    @业务逻辑说明：
        1.
        2. 
-->
<template lang="wxml">
    <view class="wk-tips-mask">
        <view class="wk-tips">大哥你鸡笼门开了，关上吧，小心跑出来了！</view>
    </view>
</template>

<script>
import wepy from "wepy" ;
export default class Com extends wepy.component {    
    data = {

    } ;
    methods = {

    } ;
    events = {

    } ;    
}
</script>

<style lang="less">
    @import "../less/variables.less" ;
    @import "../less/mixins.less" ;
    .wk-tips-mask {
        background-color : rgba(0, 0, 0, .3)  ;  
        .flex() ;
        .justify-content(center) ;
        .align-items(center) ;
        height : 100% ;
        left : 0 ;
        position : fixed ;
        top : 0 ;
        width : 100% ;
        z-index : 10002 ;
        &>.wk-tips {
            background-color : rgba(0, 0, 0, .8)  ;  
            .border-radius(6rpx) ;
            color : #fff ;            
            font-size : @default-font-size ;
            line-height : 150% ;
            max-width : 60% ;
            min-width : 40% ;
            padding : 30rpx 60rpx ;
            text-align : center ;
            z-index : 10003 ;     
        }
    }
    
</style>