<!--detail.wxml  二手房详情页-->
<!--导入公共模板-->
<import src="../components/swiper.wxml" />
<import src="../components/esf-sources.wxml" />
<import src="../components/house-comment.wxml" />
<import src="../components/detail-foot.wxml" />
<!--swiper-->
<template is="swiper" data="{{imgUrls,agentId}}" />
<view class="panel">
    <view class="title head">{{houseTitle}}</view>
    <view class="panel-bd lr-padding">
        <view class="houseDetail">
            <view class="layout left">
                <text class="caption">总价</text>
                <text>{{totalPrice}} 万</text>
            </view>
            <view class="layout center">
                <text class="caption">户型</text>
                <text>{{houseChild}}</text>
            </view>
            <view class="layout right">
                <text class="caption">建筑面积</text>
                <text>{{areaStr}}</text>
            </view>
        </view>
        <view class="esftags">
            <text class="jx" wx:if="{{isTopHouse>1}}">精选</text>
            <text class="mwwy" wx:if="{{fullYears >= 5 && onlyOne == 1 || fullYears>=2}}">{{fullYears >= 5 && onlyOne == 1?"满五唯一":"满二"}}</text>
            <text class="dt" wx:if="{{isSubwayHouse == 1}}">地铁</text>
            <text class="jxx" wx:if="{{isSchoolHouse == 1}}">近学校</text>
            <text class="nbtt" wx:if="{{orientation == 9}}">南北通透</text>
            <text class="xs" wx:if="{{isNewOnStore == 1}}">新上</text>
        </view>
        <view class="separator"></view>
        <!--房源基本信息-->
        <view class="titlecon">
            <view class="item">
                <view>
                    <text class="caption">单价</text>
                    <text>{{unitPrice}} 元/㎡</text>
                </view>
                <view>
                    <text class="caption">首付</text>
                    <text>{{advancePayment}}万</text>
                </view>
            </view>
            <view class="item">
                <view>
                    <text class="caption">月供</text>
                    <text>{{mortgage}}元</text>
                </view>
                <view>
                    <text class="caption">年代</text>
                    <text>{{completed}} 年 </text>
                </view>
            </view>
            <view class="item">
                <view>
                    <text class="caption">类型</text>
                    <text>{{houseType}}</text>
                </view>
                <view>
                    <text class="caption">楼层</text>
                    <text>{{floorDesc}} </text>
                </view>
            </view>
            <view class="item">
                <view>
                    <text class="caption">装修</text>
                    <text>{{decorationStr}}</text>
                </view>
                <view>
                    <text class="caption">朝向</text>
                    <text>{{orientationStr}}</text>
                </view>
            </view>
        </view>
        <view class="separator"></view>
        <!--小区周边-->
        <view class="areaAround">
            <navigator url="/pages/estate/detail?subEstateId={{subEstateId}}&agentId={{agentId}}">
                <view class="row">
                    <view class="row-hd">小区</view>
                    <view class="row-bd">{{estateName}}</view>
                    <text class="arrow iconfont icon-arrow-r"> </text>
                </view>
                <view class="row">
                    <view class="row-hd">地铁</view>
                    <view class="row-bd">{{subwayName}}</view>
                </view>
                <view class="row">
                    <view class="row-hd">学校</view>
                    <view class="row-bd">{{schoolName}}</view>
                </view>
            </navigator>
        </view>
    </view>
</view>
<view class="gap"></view>
<!--基本信息-->
<view class="panel basicBox">
    <navigator url="/pages/report/write?houseId={{houseId}}" class="report">举报</navigator>
    <view class="panel-hd">
        <view class="head">基本信息</view>
    </view>
    <view class="panel-bd lr-padding">
        <view class="item">
            <text class="caption">主要卖点</text>
            <text>{{sellPoint}}</text>
        </view>
        <view class="item">
            <text class="caption">业主心态</text>
            <text>ownerMotivation</text>
        </view>
        <view class="item">
            <text class="caption">周边配套</text>
            <text>aroundSupport</text>
        </view>
        <view class="" wx:if="{{!isCollapsed}}">
            <view class="item" wx:if="{{houseTypeDesc}}">
                <text class="caption">户型介绍</text>
                <text>{{houseTypeDesc}}</text>
            </view>
            <view class="item" wx:if="{{estateDesc}}">
                <text class="caption">小区介绍</text>
                <text>{{estateDesc}}</text>
            </view>
            <view class="item" wx:if="{{taxDesc}}">
                <text class="caption">税费解析</text>
                <text>{{taxDesc}}</text>
            </view>
            <view class="item" wx:if="{{otherIntroduce}}">
                <text class="caption">其他介绍</text>
                <text>{{otherIntroduce}}</text>
            </view>
        </view>
        <view wx:if="{{houseTypeDesc||estateDesc||taxDesc||otherIntroduce}}" class="button gray" bindtap="toggleMoreBasicInfo">{{isCollapsed?"查看更多":"收起"}}</view>
    </view>
</view>
<view class="gap"></view>
<!--小区信息-->
<view class="panel estate">
    <view class="panel-hd">
        <view class="head">小区信息</view>
    </view>
    <view class="panel-bd lr-padding">
        <navigator url="/pages/estate/detail?subEstateId={{subEstateId}}&agentId={{agentId}}">
            <view class="item">
                <icon class="arrow iconfont icon-arrow-r" />
                <view class="item-hd">
                    <image src="https://img.wkzf.com/b7bcb9ead0634bc191970b97267b335e.DW"></image>
                </view>
                <view class="item-bd">
                    <view class="caption">{{estateName}}</view>
                    <view>{{completedStr}} 年竣工 | {{totalHouseCount}}户</view>
                    <view>{{estateAddr}}</view>
                </view>
            </view>
        </navigator>
    </view>
    <!--在售房源-->
    <navigator url="/pages/esf/list?subEstate={{subEstateId}}&type=2" class="house-link ">
        <view class="panel-hd">
            <view class="head">在售房源</view>
            <view class="assistant">
                <text>{{sameEstateHouseAmount}}套</text>
                <text class="iconfont icon-arrow-r"></text>
            </view>
        </view>
    </navigator>
    <!--用户评论-->
    <navigator url="/pages/comment/list?subEstateId=11111" class="house-link ">
        <view class="panel-hd">
            <view class="head">用户评价</view>
            <view class="assistant">
                <text>{{commentsCount}}</text>
                <text class="iconfont icon-arrow-r"></text>
            </view>
        </view>
        <view class="separator"></view>
    </navigator>
    <view class="panel-bd lr-padding">
        <view class="house-comments">
            <template is="house-comment" data="{{comments}}" />
            <view class="btn-group">
                <navigator url="/pages/comment/write" bindtap="hideLoading">
                    我来评价
                </navigator>
            </view>
        </view>
    </view>
</view>
<view class="gap"></view>
<!--位置及周边-->
<view class="panel">
    <view class="panel-hd">
        <view class="head">位置及周边</view>
    </view>
    <map id="map" longitude="{{longitude}}" latitude="{{latitude}}" scale="14" controls="{{controls}}" bindcontroltap="controltap" markers="{{markers}}"  show-location style="width: 100%; height: 300px;"></map>
</view>
<view class="gap"></view>
<!--相似房源-->
<view class="panel">
    <view class="panel-hd">
        <view class="head">相似房源推荐</view>
    </view>
</view>
<view class="panel esf-list">
    <template is="esf-sources" data="{{esfSources}}" />
    <view class="row" wx:if="{{sameTownTotalCount>2}}">
        <navigator class="button gray" url="/pages/esf/list?type=1&houseId={{houseId}}">查看更多</navigator>
    </view>
</view>
<template is="detail-foot" data="{{...agentInfo}}" wx:if="{{agentInfo}}"/>