/*******二手房详情页*********/
page{background-color:#f5f5f5;}
/******swiper********/
swiper{
	height:440rpx;
}
swiper video{
	width:100%;
	height:440rpx;
}
swiper image{
	width:100%;
	height:440rpx;
}
#swiper{
	position:relative;
}
#swiper #numBox{
	bottom:40rpx;
	color:#fff;
	font-size:28rpx;
	position:absolute;
	right:40rpx;
}

/******************房屋详情********************/
.panel{
	background-color:#fff;
	padding:0 30rpx 30rpx;
	margin-bottom:30rpx;
}
.panel .title{
	color:#4e4e4e;
	display:block;
	font-size:40rpx;
	font-weight:600;
	padding-top:20rpx;
}

.houseDetail{
	display:flex;
	margin-top:30rpx;
}
.houseDetail .left {
	flex:1;
}
.houseDetail .center {
	flex:2;
	border-left:1px solid #e4e4e4;
	border-right:1px solid #e4e4e4;
	padding-left:60rpx;
}
.houseDetail .right {
	flex:1.2;
	padding-left:30rpx;
}
.houseDetail .layout text{
	color:#F95355;
	display:block;
	font-size:36rpx;
}
.houseDetail .layout .caption{
	color:#999;
	font-size:26rpx;
}

/****************标签********************/
.tags{
	padding:30rpx 0;
	font-size:24rpx;
	border-bottom:1px solid #e4e4e4;
}
.tags text{
	padding:6rpx;
	border-radius:4rpx;
	display:inline-block;
	margin-right:10rpx;
}
.tags .jx{
	background: #4081D6;
	color: #fff;
}
.tags .dt{
	background: #FFE695;
	color: #D28310;
}
.tags .xs{
	background: #FFE0E0;
	color: #ED7474;
}
.tags .nbtt{
	background: #C4E9C7;
	color: #3F8D47;
}
.tags .mwwy{
	background: #cbe5ff;
	color: #4c99de;
}
.tags .jxx{
	background: #ffe5c9;
	color: #f4a168;
}

/****************房源基本数据********************/
.titlecon{
	margin-top:30rpx;
	border-bottom:1px solid #e4e4e4;
	padding-bottom:20rpx;
}

.titlecon .item{
	display:flex;
	height:56rpx;
}
.titlecon .item view{
	flex:1;
}
.titlecon .item text{
	color:#4e4e4e;
	font-size:32rpx;
}
.titlecon .item .caption{
	color:#999;
	padding-right:10rpx;
}
/****************小区周边********************/
.areaAround{
	margin-top:30rpx;
	font-size:32rpx;
	position:relative;
}
.areaAround view {
	display:flex;
	min-height:56rpx;
	color:#4e4e4e;
}
.areaAround view .caption{
	color:#999;
	width: 86rpx;
}
.areaAround .arrow{
	position:absolute;
	right:30rpx;
	top:-10rpx;
}

/******************基本信息************************/
.basicBox{
    position:relative;
}
.basicBox .title{
	padding-bottom:30rpx;
	border-bottom:1px solid #e4e4e4;
}

.basicBox .item{
	font-size:32rpx;
	padding-top:20rpx;
}
.basicBox .item text{
	display:block;
	color:#4e4e4e;
	margin-bottom:20rpx;
}

.basicBox .item .caption{
	color:#999;
}
.report{
	background:#f6f6f6;
	color:#92A7C3;
	position:absolute;
	right:30rpx;
	font-size:24rpx;
	padding:6rpx 12rpx;
	top:30rpx;
}

/**************小区信息*******************/
.estate{

}
.estate .title{
	border-bottom:1px solid #e4e4e4;
	padding-bottom:30rpx;
}