/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 1. 项目名称：悟空找房+微信小程序
 2. 文件名称：iconfont.less (图标字体)
 3. 作者：zhaohuagang@lifang.com
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
@font-face {
  font-family: 'iconfont';  /* project id 503390 */
  src: url('//at.alicdn.com/t/font_503390_pr2qx1xw65yiudi.eot');
  src: url('//at.alicdn.com/t/font_503390_pr2qx1xw65yiudi.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_503390_pr2qx1xw65yiudi.woff') format('woff'),
  url('//at.alicdn.com/t/font_503390_pr2qx1xw65yiudi.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_503390_pr2qx1xw65yiudi.svg#iconfont') format('svg');
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-prev:before { content: "\e697"; }

.icon-up:before { content: "\e6a5"; }

.icon-down:before { content: "\e6a6"; }

.icon-next:before { content: "\e6a7"; }

.icon-asc:before { content: "\e66f"; }

.icon-desc:before { content: "\e670"; }

.icon-search:before { content: "\e6d2"; }

.icon-wechat:before { content: "\e6f1"; }

.icon-close:before { content: "\e70c"; }

.icon-tel:before { content: "\e70d"; }

.icon-clear:before { content: "\e70f"; }