/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 1. 项目名称：悟空找房+微信小程序
 2. 文件名称：panel.less (面板)
 3. 作者：zhaohuagang@lifang.com
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
.wk-panel {
    background-color : #fff ;    
    /*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
    面板header区域
    -----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
    .panel-header {
        border-bottom : 1rpx solid @light-line-gray-color ;
        font-size : @default-font-size ;
        font-weight : normal ;
        padding : 20rpx 0 ;
    }    
    /*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
    面板更多区域
    -----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
    .panel-more {
        navigator {
            color : @blue-font-color ;
            font-size : @default-font-size ;
            line-height : 150% ;
        }          
    }
    /*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
    面板定义结束
    -----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
}
