/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 1. 项目名称：悟空找房+微信小程序
 2. 文件名称：tab.less (标签页)
 3. 作者：zhaohuagang@lifang.com
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
.wk-tabs {   
    .tabs-handle {
        background-color : #fff ;
        border-bottom : 1rpx solid @light-line-gray-color ;
         .clearfix() ;
        &>li {
            border-bottom : 3rpx solid transparent ;
            float : left ;
            a {
                color : @default-font-color ;
                display : block ;
                font-size : 1.6rem ;
                line-height : 3.5rem ;
                text-align : center ;
            }
            &.on {
                border-bottom-color : @success-color ;
                a {
                    color : @success-color ;
                }
            }
        }
    }
    .tabs-frame {
        display : none ;
    }
}