/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 1. 项目名称：悟空找房+微信小程序
 2. 文件名称：tips.less (提示)
 3. 作者：zhaohuagang@lifang.com
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
@import "../variables.less" ;
@import "../mixins.less" ;
.wk-tips {
    background-color : rgba(0, 0, 0, .8)  ;  
    .border-radius(200rpx) ;
    color : #fff ;
    display : none ;
    font-size : @small-font-size ;
    line-height : 150% ;
    padding : 10rpx 20rpx ;
    position : fixed ;
}