/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 1. 项目名称：悟空找房+微信小程序
 2. 文件名称：buy -> recommend.less (我要买房-为您推荐页)
 3. 作者：yuxiaochen@lifang.com
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/

@import "../variables.less";
@import "../mixins.less";
.wrapper {
    // display: flex;
    // flex-direction: column;
    // justify-content: space-between;
    // padding-bottom: 280rpx;
    .title {
        padding: 0 @common-margin;
        display: block;
        color: @light-font-color;
        font-size: @default-font-size;
        height: 70rpx;
        line-height: 70rpx;
    }
    .info {
        box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.10);
        margin: 0 @common-margin;
        background-color: @white-font-color;
        .border-radius(6rpx);
        padding: @gap-dimension @common-margin;
        .row {
            .clearfix();
            margin-bottom: 24rpx;
            .content {
                float: left;
                text {
                    background-color: #f5f5f5;
                    .border-radius(6rpx);
                    color: @default-font-color;
                    font-size: @default-font-size;
                    margin-right: 20rpx;
                    padding: 10rpx @gap-dimension;
                }
            }
            .link {
                color: @dark-blue-font-color;
                float: right;
                text {
                    font-size: @default-font-size;
                }
                .icon-arrow-r {
                    font-size: @default-font-size;
                    display: inline;
                }
            }
        }
        .location {
            margin-bottom: 0;
            background-color: #f5f5f5;
            .border-radius(6rpx);
            color: @default-font-color;
            font-size: @default-font-size;
            padding: 10rpx 0 10rpx 20rpx;
            .text-ellipsis();
        }
    }
    .agent-list {
        background-color: @white-font-color;
        .item {
            border-bottom: 1px solid #e4e4e4;
            .clearfix();
            padding: @common-margin;
            .main {
                float: left;
                .img-box {
                    float: left;
                    position: relative;
                    margin-right: 26rpx;
                    image {
                        width: 120rpx;
                        height: 120rpx;
                    }
                    .sprite-jingu {
                        bottom: 0;
                        right: -6rpx;
                        position: absolute;
                    }
                }
                .content {
                    float: left;
                    .name-info {
                        margin-top: 16rpx;
                        margin-bottom: 16rpx;
                        .name {
                            color: @default-font-color;
                            font-size: @large-font-size;
                            margin-right: 20rpx;
                        }
                    }
                    .company, .tips {
                        font-size: @small-font-size;
                        color: #737373;
                    }
                }
            }
            .tel {
                float: right;
                position: relative;
                top: 44rpx;
                .icon-tel {
                    font-size: 34rpx;
                    color: @dark-blue-font-color;
                }
            }
            &.last {
                border-bottom: none;
            }
        }
        &.more {
            padding-bottom: @common-margin;
            .button {
                margin: 30rpx 30rpx 0 30rpx;
            }
        }
    }
    .footer {
        left: @common-margin;
        right: @common-margin;
        bottom: @common-margin;
        position: fixed;
        .tips {
            text-align: center;
            line-height: 40rpx;
            color: @light-font-color;
            font-size: @small-font-size;
            margin-bottom: 30rpx;
            .tel {
                color: @dark-blue-font-color;
            }
        }
        .button {
            font-size: @large-font-size;
            width: 100%;
            &:after {
                border: none;
            }
        }
        &.static {
            margin-top: 25rpx;
            padding: @common-margin;
            position: static;
        }
        &.hidden {
            display: none;
        }
    }
}