/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 1. 项目名称：悟空找房+微信小程序
 2. 文件名称：src -> less -> mixins -> flex.less(混合 -> flex布局)
 3. 作者：tangxuyang@lifang.com
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
 /*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
.flex()将容器定义为flex布局，设为 Flex 布局以后，子元素的float、clear和vertical-align属性将失效。
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
 .flex() {
    display : -webkit-flex ;
    display : flex ;         
}
.flex(@flex) {
    -webkit-flex : @flex ;
    flex : @flex ;
}
/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
flex-direction属性决定主轴的方向（即项目的排列方向），值可以是：
1. row : 默认值，主轴为水平方向，起点在左端
 2. row-reverse : 主轴为水平方向，起点在右端
 3. column : 主轴为垂直方向，起点在上沿
 4. column-reverse : 主轴为垂直方向，起点在下沿
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
.flex-direction(@direction) {
    -webkit-flex-direction : @direction ;
    flex-direction : @direction ;
}
/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
flex-shrink属性定义了项目的缩小比例(注意是项目不是容器)，默认为1，即如果空间不足，该项目将缩小。
如果所有项目的flex-shrink属性都为1，当空间不足时，都将等比例缩小。如果一个项目的flex-shrink属性为0，其他项目都为1，则空间不足时，前者不缩小。
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
.flex-shrink(@shrink) {
    -webkit-flex-shrink : @shrink ;
    flex-shrink : @shrink ;
}
/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
justify-content属性定义了项目在主轴上的对齐方式，值可以是：
1. flex-start : 默认值，左对齐
2. flex-end : 右对齐
3. center : 居中对齐
4. space-between : 两端对齐，项目之间的间隔都相等
5. space-around : 每个项目两侧的间隔相等。所以，项目之间的间隔比项目与边框的间隔大一倍
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
.justify-content(@content) {
    -webkit-justify-content : @content ;
    justify-content : @content ;
}
/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
align-items属性定义项目在交叉轴上如何对齐。值可以是：
1. flex-start : 交叉轴的起点对齐
2. flex-end : 交叉轴的终点对齐
3. center : 交叉轴的中点对齐
4. baseline : 项目的第一行文字的基线对齐
5. stretch : 默认值，如果项目未设置高度或设为auto，将占满整个容器的高度
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
.align-items(@align) {
    -webkit-align-items : @align ;
    align-items : @align ;
}

.flex-grow(@grow) {
    -webkit-flex-grow : @grow ;
    flex-grow : @grow ;
}

.flex-basis(@basis) {
    -webkit-flex-basis : @basis ;
    flex-basis : @basis ;
}