/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 1. 项目名称：悟空找房+微信小程序
 2. 文件名称：text.less(混合 -> 文本类)
 3. 作者：zhaohuagang@lifang.com
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
.text-ellipsis(@lines : 1) {    
    overflow : hidden ;
    text-overflow : ellipsis ;
    display : -webkit-box !important ;
    word-break : break-all ;
    -webkit-box-orient : vertical ;
    -webkit-line-clamp : @lines ;      
}