/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 1. 项目名称：悟空找房+微信小程序
 2. 文件名称：triangle.less(混合 -> 三角符号类)
 3. 作者：zhaohuagang@lifang.com
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
.triangle() {       			
    font-size : 0 ;
    height : 0 ;
    display : inline-block ;
    line-height : 0 ;
    margin : 0 10rpx ;
    width : 0 ;
}

.triangle-up(@dimension:8rpx , @color:#444) {
    .triangle() ;
    border-left : @dimension solid transparent ;
    border-right : @dimension solid transparent ; 
    border-bottom : @dimension solid @color ;
}

.triangle-down(@dimension:8rpx , @color:#444) {
    .triangle() ;
    border-left : @dimension solid transparent ;
    border-right : @dimension solid transparent ;
    border-top : @dimension solid @color ;
}

.triangle-prev(@dimension:8rpx , @color:#444) {
    .triangle() ;
    border-top : @dimension solid transparent ;
    border-bottom : @dimension solid transparent ;
    border-right : @dimension solid @color ;
}

.triangle-next(@dimension:8rpx , @color:#444) {
    .triangle() ;
    border-top : @dimension solid transparent ;
    border-bottom : @dimension solid transparent ;
    border-left : @dimension solid @color ;
}