<view class="panel card">
  <view class="panel-bd">
    <view class="row">
      <view class="row-hd portrait-container">
        <view class="sprite sprite-jingu" wx:if="{{simpleAgentDetail.isWellAgent}}"></view>
        <image mode="aspectFill" src="{{simpleAgentDetail.headRoundImgUrl}}" class="head-portrait"></image>
      </view>
      <view class="row-bd">
        <text class="agent-name">{{simpleAgentDetail.agentName}}</text>
        <block wx:if="{{simpleAgentDetail.agentVerifiedStatus}}">     
          <text class="iconfont icon-renzheng"></text>
          <text class="result">通过认证</text>
        </block>
        <block wx:if="{{simpleAgentDetail.agentVolume}}">
          <text class="iconfont icon-volume"></text>
          <text class="result">成交{{simpleAgentDetail.agentVolume}}套</text>
        </block>
      </view>      
      <view class="row-bd tags">
        <text wx:for="{{simpleAgentDetail.wellAgentBizMessageList}}" wx:key="*this">{{item}}</text>              
      </view>
    </view>
    <view class="row">
      <view class="row-hd">电话：</view>
      <view class="row-bd"><text class="phone">{{simpleAgentDetail.agentMobile}}</text></view>
    </view>  
    <view class="row" wx:if="{{simpleAgentDetail.finalCompanyName}}">
      <view class="row-hd">公司：</view>
      <view class="row-bd">{{simpleAgentDetail.finalCompanyName}}</view>
    </view>     
  </view>
</view>