<view class="panel card">
  <view class="panel-bd">
    <view class="row">
      <view class="row-hd portrait-container">
        <!--<view class="sprite sprite-jingu" wx:if="{{simpleAgentDetail.isWellAgent}}"></view>-->
        <block wx:if="{{simpleAgentDetail.agentVerifiedStatus}}">
          <view class="attest">认证</view>
        </block>
        <image data-phone="{{simpleAgentDetail.headRoundImgUrl}}" mode="aspectFill" src="{{simpleAgentDetail.headRoundImgUrl}}?x-oss-process=image/resize,w_120" class="head-portrait"></image>
      </view>
      <view class="row-bd {{simpleAgentDetail.wellAgentBizMessageList.length ? '':'pt30'}}">
        <text class="agent-name" >{{simpleAgentDetail.agentName}}</text>    <text class="good-agent" wx:if="{{simpleAgentDetail.isWellAgent}}">好</text>
        <block wx:if="{{simpleAgentDetail.agentVolume}}">
          <text class="iconfont icon-volume"></text>
          <text class="result">成交{{simpleAgentDetail.agentVolume}}套</text>
        </block>
      </view>      
      <view class="row-bd tags">
        <text wx:for="{{simpleAgentDetail.wellAgentBizMessageList}}" wx:key="*this">{{item}}</text>              
      </view>
    </view>
    <view class="row tel">
      <view class="row-hd">电话：</view>
      <view class="row-bd"><text class="phone" bindtap="callAgent" data-phone="{{simpleAgentDetail.agentMobileDisplay}}">{{simpleAgentDetail.agentMobileDisplay}}</text></view>
    </view>  
    <view class="row" wx:if="{{simpleAgentDetail.agentBelongToCompanyName}}">
      <view class="row-hd">公司：</view>
      <view class="row-bd pr110">{{simpleAgentDetail.agentBelongToCompanyName}}</view>
    </view>
    <image bindtap="saveAgentQRCode" class="agentQRCode" src="{{QRUrl}}" data-src="{{QRUrl}}"></image>
  </view>
</view>