<import src="../../components/agent-rates.wxml"/>
<view class="panel rates">
  <view class="panel-hd">
    <view class="head">用户评价</view>
    <navigator open-type="redirect" class="assistant" url="/pages/agent/rateList?agentId={{simpleAgentDetail.agentId}}" wx:if="{{simpleAgentCommentTag.agentCommentCount}}">
      <text>{{simpleAgentCommentTag.agentCommentCount}}</text>
      <text class="iconfont icon-arrow-r"></text>
    </navigator>
  </view>  
  <view class="panel-bd">
    <view class="no-data" wx:if="{{!simpleAgentCommentTag.agentCommentCount}}">可怜，还没有用户评价他</view>
    <block wx:else>
      <view class="scores">
        <text>综合得分：</text>
        <text class="iconfont icon-star-all" wx:for="{{simpleAgentCommentTag.shi}}" wx:key="*this"></text>
        <text class="iconfont icon-star-half" wx:if="{{simpleAgentCommentTag.hasSmall}}"></text>
        <text class="iconfont icon-star-empty" wx:for="{{simpleAgentCommentTag.kong}}" wx:key="*this"></text>        
        <text class="points">{{simpleAgentCommentTag.objScore}}</text>
      </view>     
      <view class="tags">
        <block wx:for="{{simpleAgentCommentTag.tags}}" wx:key="*this">
          <text wx:if="{{item.type === '1'}}">{{item.label}} {{item.count}}</text>
          <text class="bad" wx:else>{{item.label}} {{item.count}}</text>
        </block>
      </view>
      <template is="agent-rates" data="{{simpleAgentCommentList}}" />
    </block>
    <view class="gap"></view>
    <view bindtap="gotoRate" data-url="/pages/agent/writeRate?agentId={{simpleAgentDetail.agentId}}" class="button gray" data-event-name="1002013" data-agent_id="{{simpleAgentDetail.agentId}}">我来评价</view>
  </view>
</view>