<import src="../../components/esf-sources.wxml"/>
<import src="../../components/xf-sources.wxml"/>
<block wx:if="{{recommendType !== 0}}">
  <view class="legend-hd">
    <view class="bg-line"></view>
    <text>看看我推荐的好房源吧</text>
  </view>
  <view class="panel">
    <view class="tabs" wx:if="{{recommendType === 3}}">      
      <view class="{{currentSourcesTab==='esf'?'on':''}}" data-tab="esf" bindtap="swapToTab">二手房</view>
      <view class="{{currentSourcesTab==='xf'?'on':''}} last" data-tab="xf" bindtap="swapToTab">新房</view>  
    </view>
    <!--只有二手房的情况-->
    <view wx:if="{{recommendType === 2}}">        
      <template is="esf-sources" data="{{esfSources,agentId}}" />      
      <view class="legend-hd no-more" wx:if="{{esfIsNoData}}"><view class="bg-line"></view><text>没有更多了</text></view>
      <view class="loading-error" wx:if="{{esfLoadError}}">加载失败，点击重试</view>          
    </view>
    <!--只有新房的情况-->
    <view wx:if="{{recommendType === 1}}">     
      <template is="xf-sources" data="{{xfSources,agentId}}" />      
      <view class="legend-hd no-more" wx:if="{{xfIsNoData}}"><view class="bg-line"></view><text>没有更多了</text></view>
      <view class="loading-error" wx:if="{{xfLoadError}}">加载失败，点击重试</view>      
    </view>
    <!--既有二手房又有新房的情况-->
    <block wx:elif="{{recommendType === 3}}">
      <!--二手房容器-->
      <view hidden="{{currentSourcesTab!=='esf'}}">    
        <template is="esf-sources" data="{{esfSources,agentId}}" />        
        <view class="legend-hd no-more" wx:if="{{esfIsNoData}}"><view class="bg-line"></view><text>没有更多了</text></view>
        <view class="loading-error" wx:if="{{esfLoadError}}">加载失败，点击重试</view>
      </view>
      <!--新房容器-->
      <view hidden="{{currentSourcesTab!=='xf'}}">
        <template is="xf-sources" data="{{xfSources,agentId}}" />        
        <view class="legend-hd no-more" wx:if="{{xfIsNoData}}"><view class="bg-line"></view><text>没有更多了</text></view>
        <view class="loading-error" wx:if="{{xfLoadError}}">加载失败，点击重试</view>
      </view>
    </block>
  </view>
  <!--<view class="no-sources">没有合适的房源？告诉我您的需求立即匹配房源</view>-->
</block>