<view class="panel summary">
  <view class="panel-bd">
    <view class="row">
      <view class="row-hd">熟悉商圈：</view>
      <view class="row-bd">
        <block wx:if="{{agentBizTownListExtendable}}">
          <text>{{simpleAgentDetail.shortAgentBizTownList || "--"}}</text>
          <text class="more" bindtap="extendAgentBizTownList"> 更多</text>
        </block>        
        <text wx:else>{{simpleAgentDetail.agentBizTownList || "--"}}</text>      
      </view>
    </view>    
    <block wx:if="{{simpleAgentDetail.agentIntroduction}}">
      <view class="separator"></view>
      <view class="row">
        <view class="row-hd">自我介绍：</view>
        <view class="row-bd">
          <block wx:if="{{agentIntroductionExtendable}}">
            <text>{{simpleAgentDetail.shortAgentIntroduction || "--"}}</text>
            <text class="more" bindtap="extendAgentIntroduction"> 更多</text>
          </block>        
          <text wx:else>{{simpleAgentDetail.agentIntroduction || "--"}}</text>        
        </view>
      </view>
    </block>
    <block wx:if="{{simpleAgentDetail.agentStory}}">
      <view class="separator"></view>
      <view class="row">
        <view class="row-hd">成交故事：</view>
        <view class="row-bd">
          <block wx:if="{{agentStoryExtendable}}">
            <text>{{simpleAgentDetail.shortAgentStory || "--"}}</text>
            <text class="more" bindtap="extendAgentStory"> 更多</text>
          </block>        
          <text wx:else>{{simpleAgentDetail.agentStory || "--"}}</text>        
        </view>
      </view>      
    </block>
  </view>
</view>
<view class="gap"></view>