<script>
    import wepy from "wepy" ;
    export default class extends wepy.app {
        config = {
            "pages": [
                "pages/esf/detail" ,               
                "pages/agent/index" ,
                "pages/market/index" ,
                "pages/common/player" ,
                "pages/index/index" ,
                "pages/demo/index" ,
                "pages/index/city" ,
                "pages/index/search" ,            
                "pages/esf/list" ,            
                "pages/estate/detail" ,
                "pages/estate/comment" ,            
                "pages/store/index" ,
                "pages/join/index"            
            ] ,
            "window": {
                "backgroundTextStyle" : "light" ,
                "navigationBarBackgroundColor" : "#fff" ,
                "navigationBarTitleText" : "买房就找悟空找房" ,
                "navigationBarTextStyle" : "black"
            }
        } ;
        constructor () {
            super() ;        
        } ;
        globalData = {        
            
        } ;
        onLaunch() {
            
        }

        
    }
</script>

<style lang="less">
    @import "./less/app.less" ;
</style>