<!--举报虚假房源-->
<view class="panel">
	<view class="title">请选择举报原因(可多选):</view>
	<view class="panel-bd reason">
		<view bindtap="changenotExist" class="{{notExist ? 'active':''}}">房源不存在</view>
		<view bindtap="changehasSold" class="{{hasSold ? 'active':''}}">房源已出售</view>
		<view bindtap="changepriceNotReal" class="{{priceNotReal ? 'active':''}}">价格不真实</view>
		<view bindtap="changeimgNotReal" class="{{imgNotReal ? 'active':''}}">图片不真实</view>
		<view bindtap="changeothreReason" class="{{othreReason ? 'active':''}}">其他</view>
	</view>
</view>
<view class="gap"></view>
<view class="panel">
	<view class="title">补充说明(300字):</view>
	<view class="panel-bd reason">
  		<textarea placeholder-class="placeholder" placeholder="详细描述..." value="{{memo}}" bindinput="listenerDesInput"/>
	</view>
</view>
<view bindtap="submit" class="button blue">提交</view>