<!--举报虚假房源-->
<view class="panel lr-padding">
	<view class="title">请选择举报原因(可多选):</view>
	<view class="panel-bd reason">
		<view class="active">房源不存在</view><view>房源已出售</view><view>价格不真实</view><view>图片不真实</view><view>其他</view>
	</view>
</view>
<view class="panel lr-padding">
	<view class="title">补充说明(300字):</view>
	<view class="panel-bd reason">
  		<textarea auto-height placeholder="详细描述..." />
	</view>
</view>
