<template lang="wxml">
<view class="panel summary">
    <view class="panel-bd">
        <view class="row">
            <view class="row-hd">所属板块</view>
            <view class="row-bd">{{estateInfo.district}} {{estateInfo.town}}</view>
        </view>
        <view class="row">
            <view class="row-hd">产权年限</view>
            <view class="row-bd">{{estateInfo.propertyRight}}</view>
        </view>
        <view class="row">
            <view class="row-hd">竣工年代</view>
            <view class="row-bd">{{estateInfo.completed}}年</view>
        </view>
        <view class="row">
            <view class="row-hd">房屋总数</view>
            <view class="row-bd">{{estateInfo.totalHouse}}</view>
        </view>
        <view class="row">
            <view class="row-hd">物业类型</view>
            <view class="row-bd">{{estateInfo.propertyType}}</view>
        </view>
        <view class="row">
            <view class="row-hd">物业费</view>
            <view class="row-bd">{{estateInfo.propertyCharges}}</view>
        </view>
        <view class="row">
            <view class="row-hd">绿化率</view>
            <view class="row-bd">{{estateInfo.greenRate}}</view>
        </view>
        <view class="row">
            <view class="row-hd">容积率</view>
            <view class="row-bd">{{estateInfo.volumeRate}}</view>
        </view>
        <view class="row">
            <view class="row-hd">物业公司</view>
            <view class="row-bd">{{estateInfo.propertyCompany}}</view>
        </view>
        <view class="row">
            <view class="row-hd">开发商</view>
            <view class="row-bd">{{estateInfo.developers}}</view>
        </view>
        <view class="underline row"></view>
        <view class="row">
            <view class="row-hd">地铁</view>
            <view class="row-bd">{{estateInfo.subwayName}}</view>
        </view>
        <view class="row">
            <view class="row-hd">学校</view>
            <view class="row-bd bd">{{estateInfo.schoolName}}</view>
        </view>
    </view>
    <block wx:if="{{ estateInfo.sameEstateHouseAmount > 0 }}">
        <view class="underline"></view>
        <view class="extendable" hidden="{{estateInfo.sameEstateHouseAmount > 0 ? false:true }}" >
            <view class="head">在售房源</view>
            <navigator url="/pages/esf/list?subEstateId={{subEstateId}}&type=2&agentId={{agentId}}" class="assistant">
                <text>{{estateInfo.sameEstateHouseAmount}} 套</text>
                <text class="iconfont icon-arrow-r"></text>
            </navigator>
        </view>
    </block>
</view>
<view class="gap"></view>
</template>

<script>
    import wepy from "wepy" ;
    export default class Detail extends wepy.component {
        props = {
           /* estateInfo : Object*/
        } ;
        data = {
            estateInfo: {
                "estateId": 21061,
                "estateName": "金港花园",
                "town": "泗泾",
                "district": "松江区",
                "propertyType": "住宅",
                "estateAddr": "横港路155弄 横港路633号 古楼公路348弄",
                "propertyCharges": "0",
                "completed": "1980",
                "completedStr": "1980",
                "totalHouse": "0户",
                "totalHouseCount": 0,
                "greenRate": "--",
                "volumeRate": "--",
                "totalFloorage": null,
                "parkingLot": "0个",
                "estateManger": null,
                "developers": "--",
                "propertyRight": "--",
                "memo": ";售均价:0",
                "imgList": [
                    "https://imgwater-test.oss.aliyuncs.com/6af6e136ce64436598f5e016bc9378f3.DW"
                ],
                "estateImgUrl": "https://imgwater-test.oss.aliyuncs.com/6af6e136ce64436598f5e016bc9378f3.DW",
                "sellhouseCount": 0,
                "renthouseCount": 0,
                "sameEstateHouseAmount": 3,
                "propertyCompany": "1",
                "subEstateId": "16990",
                "encryptSubEstateId": "b1b474183ba0a5d6",
                "historicalTransactionAmount": 250,
                "estateUrl": "/shanghai/estate/b1b474183ba0a5d6.html",
                "estateHistoricalPrice": null,
                "comment": {
                    "subEstateId": 16990,
                    "amount": 6,
                    "commentList": [
                        {
                            "pkid": 1079,
                            "subEstateId": 0,
                            "upAmount": 0,
                            "downAmount": 0,
                            "comment": "丰田天",
                            "createTimeStr": "2017-03-23 16:04:52",
                            "orderLevel": null,
                            "isUp": 0,
                            "isDown": 0,
                            "guest": {
                                "pkid": 31630,
                                "guestId": 31630,
                                "guestPhoneNum": "186****0592",
                                "name": null,
                                "sex": null,
                                "openId": null,
                                "unionId": null,
                                "systemAvatarId": null,
                                "avatar": {
                                    "pkid": 1718,
                                    "url": "https://imgwater-test.oss.aliyuncs.com/743fe78a5efa433588f4c3a8613a396e",
                                    "imgKey": "743fe78a5efa433588f4c3a8613a396e",
                                    "standard": "",
                                    "postFix": "",
                                    "imgType": 1
                                }
                            },
                            "imgList": null,
                            "landlord": 0
                        },
                        {
                            "pkid": 1038,
                            "subEstateId": 0,
                            "upAmount": 0,
                            "downAmount": 0,
                            "comment": "WRF",
                            "createTimeStr": "2017-03-17 16:57:31",
                            "orderLevel": null,
                            "isUp": 0,
                            "isDown": 0,
                            "guest": {
                                "pkid": 31836,
                                "guestId": 31836,
                                "guestPhoneNum": "158****3110",
                                "name": null,
                                "sex": null,
                                "openId": null,
                                "unionId": null,
                                "systemAvatarId": null,
                                "avatar": {
                                    "pkid": null,
                                    "url": "https://test01.fe.wkzf/wkwap_fe/img/source/user/default_head_img.png",
                                    "imgKey": null,
                                    "standard": null,
                                    "postFix": null,
                                    "imgType": null
                                }
                            },
                            "imgList": null,
                            "landlord": 0
                        }
                    ]
                },
                "subwayList": [
                    "地铁9号线(杨高中路-松江南站)"
                ],
                "schoolList": null,
                "schoolName": '华师大附小、管弄新村小学、管弄新村小学、管弄新村小学',
                "subwayName": "9号线",
                "longitude": "121.270919",
                "latitude": "31.116893"
            },
        } ;
        methods = {
            phoning() {
                console.log("打我电话干嘛？") ;
            } ,
            addWechat() {
                console.log("想撩我吗？") ;
            }
        } ;
        onload() {

        }
    }

</script>

<style lang="less">
    @import "../../../less/variables.less" ;
    @import "../../../less/mixins.less" ;

    .summary{
        margin-top: 20rpx;
        padding-top: 40rpx;
        padding-bottom: 40rpx;
        background-color: @white-font-color;
        .panel-bd{
            .row{
                flex-direction: row;
                display: -webkit-flex;
                margin-bottom: 40rpx;
               .row-hd{
                   flex: 2;
                   font-size: 32rpx;
                   color: #999999;
                   letter-spacing: 0;
                   line-height: 32rpx;
                   padding-left: 30rpx;
               }
                .row-bd{
                    flex: 8;
                    font-size: 32rpx;
                    color: @default-font-color;
                    line-height: 32rpx;
                    padding-left: 20rpx;
                    padding-right: 30rpx;
                    display: inline-block;
                }
                .bd{
                    line-height: 40rpx;
                }
            }
            >.underline{
                position: relative;
                margin-bottom: 40rpx;
                width: 100%;
                &:after{
                    content: '';
                    height: 1px;
                    width: 92%;
                    position: absolute;
                    bottom:0;
                    left: 0;
                    right: 0;
                    margin: 0 auto;
                    border-top: 1px solid @light-line-gray-color;
                    -webkit-transform: scalY(0.5);
                }
            }
        }
    }

</style>