<import src="../../components/house-comment.wxml"/>
<view class="panel comments">
  <view class="panel-hd">
    <view class="head">用户评论</view>    
  </view> 
  <view class="panel-bd lr-padding">
    <template is="house-comment" data="{{comments}}" />  
    <navigator url="/pages/comment/list" class="button gray">我来点评</navigator>
  </view>
</view>
<view class="gap"></view>