<import src="../../components/house-comment.wxml"/>
<view class="panel comments">
  <view class="panel-hd">
    <view class="head">用户评论</view>    
  </view> 
  <view class="panel-bd lr-padding house-comments">
    <template is="house-comment" data="{{comments}}" />  
    <view class="btn-group">
      <view bindtap="gotoComment" data-url="/pages/comment/write?subEstateId={{subEstateId}}&commentLocation=2" class="button gray">我来点评</view>
    </view>
  </view>
</view>
<view class="gap"></view>