<view class="panel infos">
<view class="panel-hd">
    <view class="head">楼盘信息</view>    
  </view> 
  <view class="panel-bd lr-padding">
    <view class="short-items">
      <view class="item"><text class="title">产权年限</text><text class="desc">{{newHouseDetail.propertyRight || "--"}}</text></view>
      <view class="item"><text class="title">规划户数</text><text class="desc">{{newHouseDetail.planRoom}} 户</text></view>
      <view class="item"><text class="title">装修标准</text><text class="desc">{{newHouseDetail.buildDecoration || "--"}}</text></view>
      <view class="item"><text class="title">物业类型</text><text class="desc">{{newHouseDetail.propertyTypeStr || "--"}}</text></view>
    </view>
    <view class="separator"></view>
    <view class="long-items">
      <view class="item"><text class="title">规划车位</text><text class="desc">{{newHouseDetail.parkingSpace || "--"}}</text></view>
      <view class="item"><text class="title">楼盘地址</text><text class="desc">{{newHouseDetail.initName || "--"}}</text></view>
      <view class="item"><text class="title">开发商</text><text class="desc">{{newHouseDetail.developers || "--"}}</text></view>      
    </view>
    <navigator class="button gray" url="/pages/xf/infos?subEstateId={{newHouseDetail.id}}">查看更多</navigator>
  </view>  
</view>
<view class="gap"></view>