<view class="panel layouts">
  <view class="panel-hd">
    <view class="head">在售户型</view>    
  </view>
  <view class="panel-bd lr-padding">
    <view style="width:{{newHouseDetail.houseTypeImages.length * 300}}rpx">
      <view class="layout" wx:for="{{newHouseDetail.houseTypeImages}}" wx:key="*this" wx:for-item="layout">
        <navigator url="/pages/xf/layouts?subEstateId={{newHouseDetail.estateId}}&current={{index}}">
        <image src="{{layout.thumbnail}}"></image>
        <view>
          <text class="layout-name">{{layout.name}}</text>
          <text class="money">{{layout.price}}万起</text>
        </view>
        <view>
          <text class="layout-desc">{{layout.bedRoomSum}}室{{layout.livingRoomSum}}厅{{layout.wcSum}}卫</text>
          <text class="area">{{layout.spaceArea}}㎡</text>
        </view>
        </navigator>
      </view> 
    </view>
  </view>
</view>
<view class="gap"></view>