<view class="panel location">
  <view class="panel-hd">
    <view class="head">位置及周边</view>    
  </view>  
  <view class="map-container">
    <image bindtap="openLocation" src="http://apis.map.qq.com/ws/staticmap/v2/?&markers=size:large|{{newHouseDetail.latitude}},{{newHouseDetail.longitude}}&key={{qqMapKey}}&size=375*240&center={{newHouseDetail.latitude}},{{newHouseDetail.longitude}}&zoom=12&scale=2"></image>
    <view class="supports">
      <view>
        <text class="iconfont icon-location"></text>
        <text>地址：{{newHouseDetail.initName}}</text>
      </view>
      <view>
        <text class="iconfont icon-ditie"></text>
        <text>地铁：{{newHouseDetail.subwayLabel}}</text>
      </view>
    </view>
  </view>  
</view>
<view class="gap"></view>