<block wx:if="{{newHouseDetail.newHouseDynamicList}}">
  <view class="panel presses">
    <view class="panel-hd">
      <view class="head">楼盘动态</view>    
    </view>  
    <view class="panel-bd lr-padding">  
      <view class="press" wx:for="{{newHouseDetail.newHouseDynamicList}}" wx:key="*this" wx:for-item="press">
        <text class="title">{{press.title}}</text>
        <text class="desc">{{press.content}}</text>
        <text class="date">{{press.publishTimeStr}}</text>
      </view>    
      <navigator class="button gray" url="/pages/xf/presses?subEstateId={{newHouseDetail.estateId}}">查看更多</navigator>
    </view>
  </view>
  <view class="gap"></view>
</block>