<view class="panel summary">
  <view class="panel-bd lr-padding">
    <text class="head">新城金郡 M11 金座三期花园</text>
    <text class="highlight">临近中环，性价比之王</text>
    <view class="price-series">
      <text class="price">36509 元／㎡</text>
      <text>[ 参考价格 ]</text>
    </view>
    <view class="tags">
      <text class="openning">即将开盘</text>
      <text class="subway">地铁</text>
      <text class="promotion">有优惠</text>
      <text class="video">有视频</text>
    </view>
    <view class="date">开盘时间：2016 - 06 - 23    交房时间：2016 - 09 - 20</view>
    <view class="separator"></view>
  </view>  
  <view class="promotions lr-padding">
    <view class="promotion">
      <text class="iconfont icon-hui"></text>
      <text>悟空优惠，付 1000 抵 5000 税费</text>
    </view>
    <view class="promotion">
      <text class="iconfont icon-hui"></text>
      <text>悟空优惠，付 1000 抵 5000 税费</text>
    </view>
    <view class="promotion">
      <text class="iconfont icon-hui"></text>
      <text>悟空优惠，付 1000 抵 5000 税费</text>
    </view>
    <navigator class="iconfont icon-more" url="/pages/xf/promotions"></navigator>
  </view>
</view>
<view class="gap"></view>