<view class="panel summary">
  <view class="panel-bd lr-padding">
    <text class="head">{{newHouseDetail.estateName || "--"}}</text>
    <text class="highlight" wx:if="{{newHouseDetail.houseSellPoint}}">{{newHouseDetail.houseSellPoint}}</text>
    <view class="price-series">
      <text class="price">{{newHouseDetail.avgPriceWou}} 元／㎡</text>
      <text>[ 参考价格 ]</text>
    </view>
    <view class="tags">
      <text class="openning" wx:if="{{newHouseDetail.isSoonOpen==='1'}}">即将开盘</text>
      <text class="subway" wx:if="{{newHouseDetail.isSubwayEstate==='1'}}">地铁</text>
      <text class="promotion" wx:if="{{newHouseDetail.hasActivity==='1'}}">有优惠</text>
      <text class="video" wx:if="{{newHouseDetail.hasVideo==='1'}}">有视频</text>
    </view>
    <view class="date">开盘时间：{{newHouseDetail.openTimeStr || "--"}} 交房时间：{{newHouseDetail.launchTimeStr || "--"}}</view>
    <view class="separator" wx:if="{{newHouseDetail.activityList}}"></view>   
  </view>  
  <view class="promotions lr-padding" wx:if="{{newHouseDetail.activityList}}">    
    <view class="promotion" wx:for="{{newHouseDetail.activityList}}" wx:for-item="promotion" wx:key="*this">
      <text class="iconfont icon-hui"></text>
      <text>{{promotion.title}}</text>
    </view>    
    <navigator url="/pages/xf/promotions?subEstateId={{newHouseDetail.estateId}}"><text class="iconfont icon-more"></text></navigator>
  </view>
</view>
<view class="gap"></view>