<view class="screenListBox {{filterAgentisFixed ? 'fixed':''}}">
    <view class="screenList">
        <view class="list {{blue0?'blue':''}}" bindtap="showScreenList" data-index="0">
           <text class="screenTitle">{{screen_region}}</text>
           <text class="iconfont icon-arrow-down down {{isRotate0 ? 'down90':''}}"></text>
        </view>
        <view class="list {{blue1?'blue':''}}" bindtap="showScreenList" data-index="1">
            <text class="screenTitle">{{screen_sort}}</text>
            <text class="iconfont icon-arrow-down down {{isRotate1 ? 'down90':''}}"></text>
        </view>
        <view class="list {{blue2?'blue':''}}" bindtap="showScreenList" data-index="2">
            <text class="screenTitle">{{screen_more}}</text>
            <text class="iconfont icon-arrow-down down {{isRotate2 ? 'down90':''}}"></text>
        </view>
    </view>
    <!--遮罩-->
    <view class="maskBox {{isShowMask ? 'showMaskBox' : ''}}" bindtap="hideMaskBox"></view>
    <!--区域-->
    <view class="region {{showIndex == 0 ? 'showView' : ''}}">
        <view class="regionListBox">
            <view class="regionList {{-1 == regionActionId ? 'white':''}}" id="-1" bindtap="tapRegionList">不限</view>
            <block wx:for="{{regionList}}" wx:for-item="list" wx:for-index="index" wx:key="index"> 
                <view class="regionList {{list.id == regionActionId ? 'white':''}}" id="{{list.id}}" data-pinyin="{{list.pinyin}}" data-regionname="{{list.name}}" bindtap="tapRegionList">{{list.name}}</view>
            </block>
        </view>
        <view class="plateListBox">
            <view class="plateList" wx:if="{{-1 != regionActionId}}" data-platename="不限" id="-1" bindtap="plateList">不限</view>
            <block wx:for="{{towns}}" wx:for-item="list" wx:for-index="index" wx:key="index"> 
                <view class="plateList {{plateActionId == list.id ? 'blue':''}}" id="{{list.id}}" data-platename="{{list.name}}" data-pinyin="{{list.pinyin}}" bindtap="plateList">{{list.name}}</view>
            </block>
        </view>
    </view>
    <!--综合排序-->
    <view class="sort {{showIndex == 1 ? 'showView':''}}">
        <block wx:for="{{sortContentList}}" wx:for-item="list" wx:for-index="index" wx:key="index"> 
            <view class="list {{sortActionId == index ? 'sortAction':''}}" data-index="{{index}}" data-orderType="{{list.orderType}}" data-content="{{list.content}}" bindtap="tapSort">{{list.content}}</view>
        </block>
    </view>
    <!--更多-->
    <view class="more {{showIndex == 2 ? 'showView':''}}">
        <block wx:for="{{moreContentList}}" wx:for-item="list" wx:for-index="index" wx:key="index"> 
            <view class="list {{moreActionId == index ? 'moreAction':''}}" data-index="{{index}}" data-selectLabel="{{list.selectLabel}}" data-content="{{list.content}}" bindtap="tapMore">{{list.content}}</view>
        </block>
    </view>
</view>