/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 1. 项目名称：悟空找房+微信小程序
 2. 文件名称：components -> xf-sources.less (新房房源)
 3. 作者：zhaohuagang@lifang.com
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
.xf-sources {
  .separator {
    margin : 0 @common-margin ;
  }
  .source {
    .clearfix() ;
    padding : @common-margin ;    
    .thumbnail {
      float : left ;
      height : 170rpx ;
      transition: opacity 1s linear 2s ;
      width : 260rpx ;
    }
    .param {
      color : @lighter-font-color ;
      font-size : @smaller-font-size ;
      line-height : 36rpx ;
      margin-left : 282rpx ;
    }
    .title {
      color : @default-font-color ;
      font-size : @large-font-size ;
      line-height : 48rpx ;
      .text-ellipsis() ;
    }
    .price {      
      color : @red-font-color ;
      float : right ;
      font-size : @large-font-size ;
    }
    .tags {
      text {
        background-color : @light-gray-color ;
        .border-radius(6rpx) ;
        display : inline-block ;
        font-size : @mini-font-size ;
        margin-right : 10rpx ;
        padding : 2rpx 10rpx ;
      }      
    }
  }
}