<template name="comments">
  <view class="comments">
    <block wx:for="{{comments}}">
      <view class="comment">
        <view class="star">
          <text class="wk_iconfont icon-star"></text>        
        </view>
        <view class="content">{{item.content}}</view>
        <view class="params">买家 {{item.client}} | {{item.date}}</view>
      </view>
      <view class="separator" wx:if="{{index < comments.length-1}}"></view>
    </block> 
    <view class="btn-group">
      <navigator url="/pages/comment/list" class="more">查看更多</navigator>
      <navigator url="/pages/comment/write">我来评价</navigator>      
    </view>
  </view>
</template>