<template name="developBox">
<view class="developBox">
    <view class="developTitle">开发快速入口</view>
    <view class="developNavBar">
        <view class="itemBar" id="1" bindtap="developLink">小区评论</view>
        <view class="itemBar" id="2"  bindtap="developLink">评论列表</view>
        <view class="itemBar" id="3"  bindtap="">新房详情</view>
        <view class="itemBar" id="4"  bindtap="">二手房详情</view>
    </view>
</view>
</template>