<template name="esf-sources">
  <view class="esf-sources">
    <block wx:for="{{esfSources}}">
    <view class="source">
      <image mode="aspectFill" src="{{item.thumbnail}}" class="thumbnail"></image>
      <view class="param title">{{item.title}}</view>
      <view class="param fit-height">
        <text>{{item.layout}} {{item.area}}㎡</text>
        <text class="money">{{item.money}}万</text>
      </view>
      <view class="param fit-height">
        <text>{{item.location}}</text>
        <text class="price">{{item.price}}元/㎡</text>
      </view>
      <view class="param tags">
        <text class="selected">精选</text>
        <text>满五唯一</text>
        <text>地铁</text>
        <text>近学校</text>
      </view>
    </view>
    <view class="separator" wx:if="{{index < esfSources.length-1}}"></view>
    </block>    
  </view>
</template>
