<template name="house-comment">
	<view class="comment" wx:for="{{comments}}" wx:key="*this">
      <view class="comment-hd clearfix">
        <image mode="aspectFill" src="{{item.guest.avatar.url}}" class="comment-photo" />
        <view class="comment-hd-inner">
        <text class="cellphone">{{item.guest.guestPhoneNum}}</text>
        <text class="iconfont icon-youping" wx:if="{{item.orderLevel==10}}"></text>
        <text class="iconfont icon-yezhu" wx:if="{{item.landlord==1}}"></text>
        </view>        
      </view>
      <view class="comment-bd">
        {{item.comment}}
        <view class="comment-images" wx:if="{{item.imgList&&item.imgList.length>0}}">
          <image wx:key="*this" wx:for="{{item.imgList}}" wx:for-item="image" wx:for-index="imageIndex" src="{{image}}" class="{{imageIndex==2?'last':''}}" bindtap="hc_previewImage" data-img-url="{{image}}" data-comment-id="{{item.pkid}}"></image>
        </view>
      </view>
      <view class="comment-ft">
        <text class="comment-date">{{item.createTimeStr}}</text>
        <text class="comment-up {{item.isUp==1?'active':''}}" bindtap="hc_zan" data-item="{{item}}"><text class="iconfont icon-zan"></text> {{item.upAmount}}</text>      
      </view>
      <view wx:if="{{index+1 != comments.length}}" class="separator"></view>
    </view>
</template>