<template name="house-comment">
	<view class="comment" wx:for="{{comments}}">
      <view class="comment-hd clearfix">
        <image mode="aspectFill" src="{{item.photo}}" class="comment-photo" />
        <view class="comment-hd-inner">
        <text class="cellphone">{{item.cellphone}}</text>
        <text class="iconfont icon-youping"></text>
        <text class="iconfont icon-yezhu"></text>
        </view>        
      </view>
      <view class="comment-bd">
        {{item.content}}
      </view>
      <view class="comment-ft">
        <text class="comment-date">{{item.createDate}}</text>
        <text class="comment-up {{item.isActive?'active':''}}" bindtap="_zan" data-item="{{item}}"><text class="iconfont icon-zan"></text> {{item.upCount}}</text>
      </view>
      <view wx:if="{{index+1 != comments.length}}" class="separator"></view>
    </view>
</template>