  <!--swiper组件-->
  <template name="swiper">
  <swiper interval="2000">
      <swiper-item wx:for="{{imgUrls}}" wx:key="*this">    
        <navigator url="/pages/common/video?agentId={{agentId}}&videoUrl={{item.videoUrl}}" wx:if="{{item.type=='video'}}">  
          <view class="play">
            <text class="iconfont icon-play"></text>
          </view>
        </navigator>
        <image bindtap="{{item.type=='video'?'':'s_previewImage'}}" data-img-url="{{item.url}}"src="{{item.url}}" mode="widthFix">
        </image>
        <view class="index">
          {{index + 1}}/{{imgUrls.length}}
        </view>
      </swiper-item>    
  </swiper>
</template>
