<template name="xf-sources">
  <view class="xf-sources">
    <block wx:for="{{xfSources}}" wx:key="*this" wx:for-item="source">
    <navigator open-type="{{openType || 'navigate'}}" class="source" url="/pages/xf/detail?subEstateId={{source.id}}&agentId={{source.agentId}}" bindtap="bigData" data-event-name="1002010" data-agent_id="{{source.agentId}}" data-new_house_id="{{source.id}}">
      <image mode="aspectFill" src="{{source.imageUrl}}?x-oss-process=image/resize,w_260" class="thumbnail"></image>
      <view class="param title">{{source.estateName}}</view>
      <view class="param fit-height">
        <text>{{source.startSpace}} - {{source.endSpace}}㎡</text>
        <text class="price">{{source.avgPriceWou}}</text>
      </view>
      <view class="param">{{source.districtName}} {{source.townName}}</view>
      <view class="param tags">
        <text wx:if="{{source.isSoonOpen === '1'}}">即将开盘</text>
        <text wx:else>在售楼盘</text>
        <text wx:if="{{source.hasActivity === '1'}}">有优惠</text>
        <text wx:if="{{source.isSubwayEstate === '1'}}">地铁</text>        
        <text wx:if="{{source.hasVideo === '1'}}">有视频</text>        
      </view>
    </navigator>
    <view class="separator" wx:if="{{index < xfSources.length-1}}"></view>
    </block>    
  </view>
</template>