<template name="xf-sources">
  <view class="xf-sources">
    <block wx:for="{{xfSources}}" wx:key="*this" wx:for-item="source">
    <navigator open-type="redirect" class="source" url="/pages/xf/detail?subEstateId={{source.id}}&agentId={{source.agentId}}">
      <image mode="aspectFill" src="{{source.imageUrl}}" class="thumbnail"></image>
      <view class="param title">{{source.estateName}}</view>
      <view class="param fit-height">
        <text>{{source.startSpace}} - {{source.endSpace}}</text>
        <text class="price">{{source.avgPriceWou}}元/㎡</text>
      </view>
      <view class="param">{{source.districtName}} {{source.townName}}</view>
      <view class="param tags">
        <text wx:if="{{source.isSoonOpen}}">即将开盘</text>
        <text wx:if="{{source.isSubwayEstate}}">地铁</text>
        <text wx:if="{{source.hasActivity}}">有优惠</text>
        <text wx:if="{{source.hasVideo}}">有视频</text>        
      </view>
    </navigator>
    <view class="separator" wx:if="{{index < xfSources.length-1}}"></view>
    </block>    
  </view>
</template>